1: Jian Y, Yuan S, Yang J, Lei Y, Li X, Liu W. Aerobic Exercise Alleviates
Abnormal Autophagy in Brain Cells of APP/PS1 Mice by Upregulating AdipoR1
Levels. Int J Mol Sci. 2022 Aug 31;23(17):9921. doi: 10.3390/ijms23179921. PMID:
36077318; PMCID: PMC9456508.

2: Maity S, Abbaspour R, Nahabedian D, Connor SA. Norepinephrine, beyond the
Synapse: Coordinating Epigenetic Codes for Memory. Int J Mol Sci. 2022 Aug
31;23(17):9916. doi: 10.3390/ijms23179916. PMID: 36077313; PMCID: PMC9456295.

3: Alagarsamy J, Jaeschke A, Hui DY. Apolipoprotein E in Cardiometabolic and
Neurological Health and Diseases. Int J Mol Sci. 2022 Aug 31;23(17):9892. doi:
10.3390/ijms23179892. PMID: 36077289; PMCID: PMC9456500.

4: Urbano T, Vinceti M, Mandrioli J, Chiari A, Filippini T, Bedin R, Tondelli M,
Simonini C, Zamboni G, Shimizu M, Saito Y. Selenoprotein P Concentrations in the
Cerebrospinal Fluid and Serum of Individuals Affected by Amyotrophic Lateral
Sclerosis, Mild Cognitive Impairment and Alzheimer's Dementia. Int J Mol Sci.
2022 Aug 30;23(17):9865. doi: 10.3390/ijms23179865. PMID: 36077261; PMCID:
PMC9456314.

5: Mhatre-Winters I, Eid A, Han Y, Tieu K, Richardson JR. Sex and APOE Genotype
Alter the Basal and Induced Inflammatory States of Primary Microglia from APOE
Targeted Replacement Mice. Int J Mol Sci. 2022 Aug 29;23(17):9829. doi:
10.3390/ijms23179829. PMID: 36077227; PMCID: PMC9456163.

6: Nordestgaard LT, Christoffersen M, Frikke-Schmidt R. Shared Risk Factors
between Dementia and Atherosclerotic Cardiovascular Disease. Int J Mol Sci. 2022
Aug 29;23(17):9777. doi: 10.3390/ijms23179777. PMID: 36077172; PMCID:
PMC9456552.

7: Mysiris DS, Vavougios GD, Karamichali E, Papoutsopoulou S, Stavrou VT,
Papayianni E, Boutlas S, Mavridis T, Foka P, Zarogiannis SG, Gourgoulianis K,
Xiromerisiou G. Post-COVID-19 Parkinsonism and Parkinson's Disease Pathogenesis:
The Exosomal Cargo Hypothesis. Int J Mol Sci. 2022 Aug 28;23(17):9739. doi:
10.3390/ijms23179739. PMID: 36077138; PMCID: PMC9456372.

8: Song Y, Zhu XY, Zhang XM, Xiong H. Targeted Mitochondrial Epigenetics: A New
Direction in Alzheimer's Disease Treatment. Int J Mol Sci. 2022 Aug
26;23(17):9703. doi: 10.3390/ijms23179703. PMID: 36077101; PMCID: PMC9456144.

9: Ohashi H, Tsuji M, Oguchi T, Momma Y, Nohara T, Ito N, Yamamoto K, Nagata M,
Kimura AM, Kiuchi Y, Ono K. Combined Treatment with Curcumin and Ferulic Acid
Suppressed the Aβ-Induced Neurotoxicity More than Curcumin and Ferulic Acid
Alone. Int J Mol Sci. 2022 Aug 26;23(17):9685. doi: 10.3390/ijms23179685. PMID:
36077082; PMCID: PMC9456505.

10: Guo Q, Kawahata I, Cheng A, Jia W, Wang H, Fukunaga K. Fatty Acid-Binding
Proteins: Their Roles in Ischemic Stroke and Potential as Drug Targets. Int J
Mol Sci. 2022 Aug 25;23(17):9648. doi: 10.3390/ijms23179648. PMID: 36077044;
PMCID: PMC9455833.

11: Halbgebauer R, Halbgebauer S, Oeckl P, Steinacker P, Weihe E, Schafer MK,
Roselli F, Gebhard F, Huber-Lang M, Otto M. Neurochemical Monitoring of
Traumatic Brain Injury by the Combined Analysis of Plasma Beta-Synuclein, NfL,
and GFAP in Polytraumatized Patients. Int J Mol Sci. 2022 Aug 25;23(17):9639.
doi: 10.3390/ijms23179639. PMID: 36077033; PMCID: PMC9456193.

12: Diz-Chaves Y, Mastoor Z, Spuch C, González-Matías LC, Mallo F. Anti-
Inflammatory Effects of GLP-1 Receptor Activation in the Brain in
Neurodegenerative Diseases. Int J Mol Sci. 2022 Aug 24;23(17):9583. doi:
10.3390/ijms23179583. PMID: 36076972; PMCID: PMC9455625.

13: Kumar V, Kim SH, Bishayee K. Dysfunctional Glucose Metabolism in Alzheimer's
Disease Onset and Potential Pharmacological Interventions. Int J Mol Sci. 2022
Aug 23;23(17):9540. doi: 10.3390/ijms23179540. PMID: 36076944; PMCID:
PMC9455726.

14: Kuedo Z, Chotphruethipong L, Raju N, Reudhabibadh R, Benjakul S,
Chonpathompikunlert P, Klaypradit W, Hutamekalin P. Oral Administration of
Ethanolic Extract of Shrimp Shells-Loaded Liposome Protects against Aβ-Induced
Memory Impairment in Rats. Foods. 2022 Sep 2;11(17):2673. doi:
10.3390/foods11172673. PMID: 36076858; PMCID: PMC9455250.

15: Mehdi A, Lamiae B, Samira B, Ramchoun M, Abdelouahed K, Tamas F, Hicham B.
Pomegranate (<i>Punica granatum</i> L.) Attenuates Neuroinflammation Involved in
Neurodegenerative Diseases. Foods. 2022 Aug 25;11(17):2570. doi:
10.3390/foods11172570. PMID: 36076756; PMCID: PMC9455244.

16: Nojoki F, Ebrahimi-Hosseinzadeh B, Hatamian-Zarmi A, Khodagholi F, Khezri K.
Design and development of chitosan-insulin-transfersomes (Transfersulin) as
effective intranasal nanovesicles for the treatment of Alzheimer's disease: In
vitro, in vivo, and ex vivo evaluations. Biomed Pharmacother. 2022
Sep;153:113450. doi: 10.1016/j.biopha.2022.113450. Epub 2022 Jul 26. PMID:
36076565.

17: Wang Q, Lu M, Zhu X, Gu X, Zhang T, Xia C, Yang L, Xu Y, Zhou M. The role of
microglia immunometabolism in neurodegeneration: Focus on molecular determinants
and metabolic intermediates of metabolic reprogramming. Biomed Pharmacother.
2022 Sep;153:113412. doi: 10.1016/j.biopha.2022.113412. Epub 2022 Jul 14. PMID:
36076537.

18: Fatima U, Roy S, Ahmad S, Al-Keridis LA, Alshammari N, Adnan M, Islam A,
Hassan MI. Investigating neuroprotective roles of Bacopa monnieri extracts:
Mechanistic insights and therapeutic implications. Biomed Pharmacother. 2022
Sep;153:113469. doi: 10.1016/j.biopha.2022.113469. Epub 2022 Jul 31. PMID:
36076495.

19: Ağagündüz D, Kocaadam-Bozkurt B, Bozkurt O, Sharma H, Esposito R, Özoğul F,
Capasso R. Microbiota alteration and modulation in Alzheimer's disease by
gerobiotics: The gut-health axis for a good mind. Biomed Pharmacother. 2022
Sep;153:113430. doi: 10.1016/j.biopha.2022.113430. Epub 2022 Jul 18. PMID:
36076486.

20: Tzeng CY, Lee WS, Liu KF, Tsou HK, Chen CJ, Peng WH, Tsai JC. Allantoin
ameliorates amyloid β-peptide-induced memory impairment by regulating the
PI3K/Akt/GSK-3β signaling pathway in rats. Biomed Pharmacother. 2022
Sep;153:113389. doi: 10.1016/j.biopha.2022.113389. Epub 2022 Jul 13. PMID:
36076477.

21: Wang E, Wang N, Zou Y, Fahim M, Zhou Y, Yang H, Liu Y, Li H. Black mulberry
(Morus nigra) fruit extract alleviated AD-Like symptoms induced by toxic Aβ
protein in transgenic Caenorhabditis elegans via insulin DAF-16 signaling
pathway. Food Res Int. 2022 Oct;160:111696. doi: 10.1016/j.foodres.2022.111696.
Epub 2022 Jul 16. PMID: 36076399.

22: Shi H, Yin Z, Koronyo Y, Fuchs DT, Sheyn J, Davis MR, Wilson JW, Margeta MA,
Pitts KM, Herron S, Ikezu S, Ikezu T, Graham SL, Gupta VK, Black KL, Mirzaei M,
Butovsky O, Koronyo-Hamaoui M. Regulating microglial miR-155 transcriptional
phenotype alleviates Alzheimer's-induced retinal vasculopathy by limiting
Clec7a/Galectin-3<sup>+</sup> neurodegenerative microglia. Acta Neuropathol
Commun. 2022 Sep 8;10(1):136. doi: 10.1186/s40478-022-01439-z. PMID: 36076283;
PMCID: PMC9461176.

23: Boyd RJ, Avramopoulos D, Jantzie LL, McCallion AS. Neuroinflammation
represents a common theme amongst genetic and environmental risk factors for
Alzheimer and Parkinson diseases. J Neuroinflammation. 2022 Sep 8;19(1):223.
doi: 10.1186/s12974-022-02584-x. PMID: 36076238; PMCID: PMC9452283.

24: Toward inflammation-free therapeutics in Alzheimer's disease. Nat Med. 2022
Sep;28(9):1765-1766. doi: 10.1038/s41591-022-01972-3. PMID: 36076086.

25: Su P, Yan S, Yang J, Tong J, Samsom J, You F, Li Y, Chen Q, Jiang A, Zhai D,
Chen J, Sun Z, Zhou J, Liu M, Lee FJS, Xu ZD, Wang X, Vasdev N, Wong AHC, Liu F.
Serum amyloid P component (SAP) modulates antidepressant effects through
promoting membrane insertion of the serotonin transporter.
Neuropsychopharmacology. 2022 Sep 8. doi: 10.1038/s41386-022-01449-4. Epub ahead
of print. PMID: 36076020.

26: Zheng H, Petrella JR, Doraiswamy PM, Lin G, Hao W; Alzheimer’s Disease
Neuroimaging Initiative. Data-driven causal model discovery and personalized
prediction in Alzheimer's disease. NPJ Digit Med. 2022 Sep 8;5(1):137. doi:
10.1038/s41746-022-00632-7. PMID: 36076010; PMCID: PMC9458727.

27: Hanbouch L, Schaack B, Kasri A, Fontaine G, Gkanatsiou E, Brinkmalm G,
Camporesi E, Portelius E, Blennow K, Mourier G, Gilles N, Millan MJ, Marquer C,
Zetterberg H, Boussicault L, Potier MC. Specific Mutations in the Cholesterol-
Binding Site of APP Alter Its Processing and Favor the Production of Shorter,
Less Toxic Aβ Peptides. Mol Neurobiol. 2022 Nov;59(11):7056-7073. doi:
10.1007/s12035-022-03025-9. Epub 2022 Sep 9. PMID: 36076005; PMCID: PMC9525381.

28: Lu S, Hu J, Arogundade OA, Goginashvili A, Vazquez-Sanchez S, Diedrich JK,
Gu J, Blum J, Oung S, Ye Q, Yu H, Ravits J, Liu C, Yates JR 3rd, Cleveland DW.
Heat-shock chaperone HSPB1 regulates cytoplasmic TDP-43 phase separation and
liquid-to-gel transition. Nat Cell Biol. 2022 Sep;24(9):1378-1393. doi:
10.1038/s41556-022-00988-8. Epub 2022 Sep 8. PMID: 36075972.

29: Zarkali A, Luppi AI, Stamatakis EA, Reeves S, McColgan P, Leyland LA, Lees
AJ, Weil RS. Changes in dynamic transitions between integrated and segregated
states underlie visual hallucinations in Parkinson's disease. Commun Biol. 2022
Sep 8;5(1):928. doi: 10.1038/s42003-022-03903-x. PMID: 36075964; PMCID:
PMC9458713.

30: Ozaki T, Yoshino Y, Tachibana A, Shimizu H, Mori T, Nakayama T, Mawatari K,
Numata S, Iga JI, Takahashi A, Ohmori T, Ueno SI. Metabolomic alterations in the
blood plasma of older adults with mild cognitive impairment and Alzheimer's
disease (from the Nakayama Study). Sci Rep. 2022 Sep 8;12(1):15205. doi:
10.1038/s41598-022-19670-y. PMID: 36075959; PMCID: PMC9458733.

31: Pourtaher H, Hasaninejad A, Iraji A. Design, synthesis, in silico and
biological evaluations of novel polysubstituted pyrroles as selective
acetylcholinesterase inhibitors against Alzheimer's disease. Sci Rep. 2022 Sep
8;12(1):15236. doi: 10.1038/s41598-022-18224-6. PMID: 36075926; PMCID:
PMC9454393.

32: Chen C, Ma X, Wei J, Shakir N, Zhang JK, Zhang L, Nehme A, Cui Y, Ferguson
D, Bai F, Qiu S. Early impairment of cortical circuit plasticity and
connectivity in the 5XFAD Alzheimer's disease mouse model. Transl Psychiatry.
2022 Sep 8;12(1):371. doi: 10.1038/s41398-022-02132-4. PMID: 36075886; PMCID:
PMC9458752.

33: Dowling LR, Strazzari MR, Keely S, Kaiko GE. Enteric nervous system and
intestinal epithelial regulation of the gut-brain axis. J Allergy Clin Immunol.
2022 Sep;150(3):513-522. doi: 10.1016/j.jaci.2022.07.015. PMID: 36075637.

34: Wu YY, Song XG, Zhu CF, Cai SC, Ge X, Wang L, Jia YM. [Effect of moxibustion
on autophagy in mice with Alzheimer's disease based on mTOR/p70S6K signaling
pathway]. Zhongguo Zhen Jiu. 2022 Sep 12;42(9):1011-6. Chinese. doi:
10.13703/j.0255-2930.20210705-k0004. PMID: 36075597.

35: Andrade S, Ramalho MJ, Loureiro JA, Pereira MC. Transferrin-functionalized
liposomes loaded with vitamin VB12 for Alzheimer's disease therapy. Int J Pharm.
2022 Oct 15;626:122167. doi: 10.1016/j.ijpharm.2022.122167. Epub 2022 Sep 6.
PMID: 36075524.

36: Ding S, Yang L, Huang L, Kong L, Chen M, Su Y, Li X, Dong X, Han Y, Li W, Li
W. Chronic glucocorticoid exposure accelerates Aβ generation and neurotoxicity
by activating calcium-mediated CN-NFAT1 signaling in hippocampal neurons in
APP/PS1 mice. Food Chem Toxicol. 2022 Oct;168:113407. doi:
10.1016/j.fct.2022.113407. Epub 2022 Sep 6. PMID: 36075474.

37: Yoshimatsu S, Seki F, Okahara J, Watanabe H, Sasaguri H, Haga Y, Hata JI,
Sanosaka T, Inoue T, Mineshige T, Lee CY, Shinohara H, Kurotaki Y, Komaki Y,
Kishi N, Murayama AY, Nagai Y, Minamimoto T, Yamamoto M, Nakajima M, Zhou Z,
Nemoto A, Sato T, Ikeuchi T, Sahara N, Morimoto S, Shiozawa S, Saido TC, Sasaki
E, Okano H. Multimodal analyses of a non-human primate model harboring mutant
amyloid precursor protein transgenes driven by the human EF1α promoter. Neurosci
Res. 2022 Sep 6:S0168-0102(22)00232-2. doi: 10.1016/j.neures.2022.08.008. Epub
ahead of print. PMID: 36075457.

38: Rivera-Hernandez M, Meyers DJ, Kim D, Park S, Trivedi AN. Variations in
Medicare Advantage Switching Rates among African American and Hispanic Medicare
Beneficiaries with Alzheimer's Disease and Related Dementias, by Sex and Dual
Eligibility. J Gerontol B Psychol Sci Soc Sci. 2022 Sep 8:gbac132. doi:
10.1093/geronb/gbac132. Epub ahead of print. PMID: 36075080.

39: Roche-Dean M, Baik S, Moon H, Coe NB, Oh A, Zahodne LB. Paid Care Services
and Transitioning Out of the Community among Black and White Older Adults with
Dementia. J Gerontol B Psychol Sci Soc Sci. 2022 Sep 8:gbac117. doi:
10.1093/geronb/gbac117. Epub ahead of print. PMID: 36075074.

40: Wang Z, Huang L, Zhang M, Li Z, Wang L, Jin H, Mu X, Dai Z. Chemical
Mechanism-Dominated and Reporter-Tunable Surface-Enhanced Raman Scattering via
Directional Supramolecular Assembly. J Am Chem Soc. 2022 Sep
28;144(38):17330-17335. doi: 10.1021/jacs.2c06026. Epub 2022 Sep 8. PMID:
36075049.

41: Gu X, Wang J, Jiang X. miR-124- and let-7-Mediated Reprogram of Human
Fibroblasts into SST Interneurons. ACS Chem Neurosci. 2022 Sep
21;13(18):2755-2765. doi: 10.1021/acschemneuro.2c00445. Epub 2022 Sep 8. PMID:
36074953.

42: Koutarapu S, Ge J, Jha D, Blennow K, Zetterberg H, Lashley T, Michno W,
Hanrieder J. Correlative chemical imaging identifies amyloid peptide signatures
of neuritic plaques and dystrophy in human sporadic Alzheimer's disease. Brain
Connect. 2022 Sep 8. doi: 10.1089/brain.2022.0047. Epub ahead of print. PMID:
36074939.

43: Soutar MPM, Melandri D, O'Callaghan B, Annuario E, Monaghan AE, Welsh NJ,
D'Sa K, Guelfi S, Zhang D, Pittman A, Trabzuni D, Verboven AHA, Pan KS, Kia DA,
Bictash M, Gandhi S, Houlden H, Cookson MR, Kasri NN, Wood NW, Singleton AB,
Hardy J, Whiting PJ, Blauwendraat C, Whitworth AJ, Manzoni C, Ryten M, Lewis PA,
Plun-Favreau H. Regulation of mitophagy by the NSL complex underlies genetic
risk for Parkinson's disease at 16q11.2 and MAPT H1 loci. Brain. 2022 Sep
8:awac325. doi: 10.1093/brain/awac325. Epub ahead of print. PMID: 36074904.

44: Ng TP, Lee TS, Lim WS, Chong MS, Yap P, Cheong CY, Rawtaer I, Liew TM, Gwee
X, Gao Q, Yap KB. Functional mobility decline and incident mild cognitive
impairment and early dementia in community-dwelling older adults: the Singapore
Longitudinal Ageing Study. Age Ageing. 2022 Sep 2;51(9):afac182. doi:
10.1093/ageing/afac182. PMID: 36074716.

45: Frölich L, van der Flier WM, Gustavsson A, Rossini PM, Holzapfel D. Response
to the letter titled "The conundrum of the AD continuum". Alzheimers Dement.
2022 Sep 8. doi: 10.1002/alz.12784. Epub ahead of print. PMID: 36074640.

46: Huang Y, Li Y, Xie F, Guo Q. Associations of plasma phosphorylated tau181
and neurofilament light chain with brain amyloid burden and cognition in
objectively defined subtle cognitive decline patients. CNS Neurosci Ther. 2022
Sep 8. doi: 10.1111/cns.13962. Epub ahead of print. PMID: 36074638.

47: He CY, Wang ZT, Shen YY, Shi AY, Li HY, Chen DW, Zeng GH, Tan CR, Yu JT,
Zeng F, Wang YJ; Alzheimer's Disease Neuroimaging Initiative. Association of
rs2072446 in the NGFR gene with the risk of Alzheimer's disease and amyloid-β
deposition in the brain. CNS Neurosci Ther. 2022 Sep 8. doi: 10.1111/cns.13965.
Epub ahead of print. PMID: 36074475.

48: Rada MS, Cardona-Galeano W, Quintero-Saumeth J, Sierra K, Osorio E,
Gonzalez-Molina LA, Posada-Duque R, Yepes AF. Novel Multipotent Amantadine-M30D
Hybrids with Highly Selective Butyrylcholinesterase Inhibition and
Neuroprotective Effects as Effective Anti-Alzheimer's Agents. ACS Chem Neurosci.
2022 Sep 21;13(18):2681-2698. doi: 10.1021/acschemneuro.2c00300. Epub 2022 Sep
8. PMID: 36074422.

49: Daly T. The conundrum of the AD continuum. Alzheimers Dement. 2022 Sep 8.
doi: 10.1002/alz.12783. Epub ahead of print. PMID: 36074325.

50: Hammers DB, Kostadinova RV, Spencer RJ, Ikanga JN, Unverzagt FW, Risacher
SL, Apostolova LG; Alzheimer’s Disease Neuroimaging Initiative. Sensitivity of
memory subtests and learning slopes from the ADAS-Cog to distinguish along the
continuum of the NIA-AA Research Framework for Alzheimer's Disease. Neuropsychol
Dev Cogn B Aging Neuropsychol Cogn. 2022 Sep 8:1-19. doi:
10.1080/13825585.2022.2120957. Epub ahead of print. PMID: 36074015.

51: Watson PR, Bai P, Wang C, Cragin AD, Hooker JM, Christianson DW. Aromatic
Ring Fluorination Patterns Modulate Inhibitory Potency of
Fluorophenylhydroxamates Complexed with Histone Deacetylase 6. Biochemistry.
2022 Sep 20;61(18):1945-1954. doi: 10.1021/acs.biochem.2c00332. Epub 2022 Sep 8.
PMID: 36073962; PMCID: PMC9489680.

52: Summers KL, Roseman G, Schilling KM, Dolgova NV, Pushie MJ, Sokaras D, Kroll
T, Harris HH, Millhauser GL, Pickering IJ, George GN. Alzheimer's Drug PBT2
Interacts with the Amyloid β 1-42 Peptide Differently than Other
8-Hydroxyquinoline Chelating Drugs. Inorg Chem. 2022 Sep 19;61(37):14626-14640.
doi: 10.1021/acs.inorgchem.2c01694. Epub 2022 Sep 8. PMID: 36073854.

53: Jang M, Choi N, Kim HN. Hyperglycemic Neurovasculature-On-A-Chip to Study
the Effect of SIRT1-Targeted Therapy for the Type 3 Diabetes "Alzheimer's
Disease". Adv Sci (Weinh). 2022 Sep 8:e2201882. doi: 10.1002/advs.202201882.
Epub ahead of print. PMID: 36073820.

54: Schulte A, Breiksch T, Brockmann J, Bauer N. Machine Learning Based
Classification of Depression Using Motor Activity Data and Autoregressive Model.
Stud Health Technol Inform. 2022 Aug 17;296:25-32. doi: 10.3233/SHTI220800.
PMID: 36073485.

55: Pilarzyk K, Porcher L, Capell WR, Burbano SD, Davis J, Fisher JL, Gorny N,
Petrolle S, Kelly MP. Conserved age-related increases in hippocampal PDE11A4
cause unexpected proteinopathies and cognitive decline of social associative
memories. Aging Cell. 2022 Sep 8:e13687. doi: 10.1111/acel.13687. Epub ahead of
print. PMID: 36073342.

56: Muronaga M, Terao T, Kohno K, Hirakawa H, Izumi T, Etoh M. Lithium in
drinking water and Alzheimer's dementia: Epidemiological Findings from National
Data Base of Japan. Bipolar Disord. 2022 Sep 8. doi: 10.1111/bdi.13257. Epub
ahead of print. PMID: 36073313.

57: He Y, Cong L, He Q, Feng N, Wu Y. Development and validation of immune-based
biomarkers and deep learning models for Alzheimer's disease. Front Genet. 2022
Aug 22;13:968598. doi: 10.3389/fgene.2022.968598. PMID: 36072674; PMCID:
PMC9441688.

58: Mandal PK, Goel A, Bush AI, Punjabi K, Joon S, Mishra R, Tripathi M, Garg A,
Kumar NK, Sharma P, Shukla D, Ayton SJ, Fazlollahi A, Maroon JC, Dwivedi D,
Samkaria A, Sandal K, Megha K, Shandilya S. Hippocampal glutathione depletion
with enhanced iron level in patients with mild cognitive impairment and
Alzheimer's disease compared with healthy elderly participants. Brain Commun.
2022 Aug 20;4(5):fcac215. doi: 10.1093/braincomms/fcac215. PMID: 36072647;
PMCID: PMC9445173.

59: Hasavci D, Blank T. Age-dependent effects of gut microbiota metabolites on
brain resident macrophages. Front Cell Neurosci. 2022 Aug 22;16:944526. doi:
10.3389/fncel.2022.944526. PMID: 36072564; PMCID: PMC9441744.

60: Mukerjee N, Das A, Jawarkar RD, Maitra S, Das P, Castrosanto MA, Paul S,
Samad A, Zaki MEA, Al-Hussain SA, Masand VH, Hasan MM, Bukhari SNA, Perveen A,
Alghamdi BS, Alexiou A, Kamal MA, Dey A, Malik S, Bakal RL, Abuzenadah AM, Ghosh
A, Md Ashraf G. Repurposing food molecules as a potential BACE1 inhibitor for
Alzheimer's disease. Front Aging Neurosci. 2022 Aug 22;14:878276. doi:
10.3389/fnagi.2022.878276. PMID: 36072483; PMCID: PMC9443073.

61: Parvizi T, König T, Wurm R, Silvaieh S, Altmann P, Klotz S, Rommer PS,
Furtner J, Regelsberger G, Lehrner J, Traub-Weidinger T, Gelpi E, Stögmann E.
Real-world applicability of glial fibrillary acidic protein and neurofilament
light chain in Alzheimer's disease. Front Aging Neurosci. 2022 Aug 22;14:887498.
doi: 10.3389/fnagi.2022.887498. PMID: 36072480; PMCID: PMC9441692.

62: Volloch V, Rits-Volloch S. The Amyloid Cascade Hypothesis 2.0: On the
Possibility of Once-in-a-Lifetime-Only Treatment for Prevention of Alzheimer's
Disease and for Its Potential Cure at Symptomatic Stages. J Alzheimers Dis Rep.
2022 Jul 11;6(1):369-399. doi: 10.3233/ADR-220031. PMID: 36072366; PMCID:
PMC9397896.

63: Avey JP, Schaefer KR, Noonan CJ, Muller CJ, Mosley M, Galvin JE. Patterns of
Healthcare Use and Mortality After Alzheimer's Disease or Related Dementia
Diagnosis Among Alaska Native Patients: Results of a Cluster Analysis in a
Tribal Healthcare Setting. J Alzheimers Dis Rep. 2022 Jul 11;6(1):401-410. doi:
10.3233/ADR-210062. PMID: 36072365; PMCID: PMC9397889.

64: Zuroff L, Wisse LE, Glenn T, Xie SX, Nasrallah IM, Habes M, Dubroff J, de
Flores R, Xie L, Yushkevich P, Doshi J, Davatsikos C, Shaw LM, Tropea TF, Chen-
Plotkin AS, Wolk DA, Das S, Mechanic-Hamilton D. Self- and Partner-Reported
Subjective Memory Complaints: Association with Objective Cognitive Impairment
and Risk of Decline. J Alzheimers Dis Rep. 2022 Jul 22;6(1):411-430. doi:
10.3233/ADR-220013. PMID: 36072364; PMCID: PMC9397901.

65: Styck AC, George DR. Evaluating the Impact of Community Gardening on Sense
of Purpose for Persons Living with Dementia: A Cluster-Randomized Pilot Study. J
Alzheimers Dis Rep. 2022 Jul 4;6(1):359-367. doi: 10.3233/ADR-220018. PMID:
36072363; PMCID: PMC9397880.

66: Kakimoto A, Ogura H, Suenaga M, Mishima T, Fujioka S, Ouma S, Matsunaga Y,
Tsuboi Y. Role of cytochrome P450 for vitamin D metabolisms in patients with
neurodegenerative disorders. Clin Park Relat Disord. 2022 Aug 27;7:100162. doi:
10.1016/j.prdoa.2022.100162. PMID: 36072127; PMCID: PMC9441335.

67: Duan K, Ma Y, Tan J, Miao Y, Zhang Q. Identification of genetic molecular
markers and immune infiltration characteristics of Alzheimer's disease through
weighted gene co-expression network analysis. Front Neurol. 2022 Aug
22;13:947781. doi: 10.3389/fneur.2022.947781. PMID: 36071897; PMCID: PMC9441600.

68: Park C, Jang JW, Joo G, Kim Y, Kim S, Byeon G, Park SW, Kasani PH, Yum S,
Pyun JM, Park YH, Lim JS, Youn YC, Choi HS, Park C, Im H, Kim S. Predicting
progression to dementia with "comprehensive visual rating scale" and machine
learning algorithms. Front Neurol. 2022 Aug 22;13:906257. doi:
10.3389/fneur.2022.906257. PMID: 36071894; PMCID: PMC9443667.

69: Minocha T, Birla H, Obaid AA, Rai V, Sushma P, Shivamallu C, Moustafa M, Al-
Shehri M, Al-Emam A, Tikhonova MA, Yadav SK, Poeggeler B, Singh D, Singh SK.
Flavonoids as Promising Neuroprotectants and Their Therapeutic Potential against
Alzheimer's Disease. Oxid Med Cell Longev. 2022 Aug 28;2022:6038996. doi:
10.1155/2022/6038996. PMID: 36071869; PMCID: PMC9441372.

70: Tan L, Zheng ZY, Huang L, Jin Z, Li SL, Wu GS, Luo HR. Flavonol glycoside
complanatoside A requires FOXO/DAF-16, NRF2/SKN-1, and HSF-1 to improve stress
resistances and extend the life span of <i>Caenorhabditis elegans</i>. Front
Pharmacol. 2022 Aug 22;13:931886. doi: 10.3389/fphar.2022.931886. PMID:
36071837; PMCID: PMC9441740.

71: Neueder A, Kojer K, Hering T, Lavery DJ, Chen J, Birth N, Hallitsch J,
Trautmann S, Parker J, Flower M, Sethi H, Haider S, Lee JM, Tabrizi SJ, Orth M.
Abnormal molecular signatures of inflammation, energy metabolism, and vesicle
biology in human Huntington disease peripheral tissues. Genome Biol. 2022 Sep
7;23(1):189. doi: 10.1186/s13059-022-02752-5. PMID: 36071529; PMCID: PMC9450392.

72: Klafki HW, Vogelgsang J, Manuilova E, Bauer C, Jethwa A, Esselmann H, Jahn-
Brodmann A, Osterloh D, Lachmann I, Breitling B, Rauter C, Hansen N, Bouter C,
Palme S, Schuchhardt J, Wiltfang J. Diagnostic performance of automated plasma
amyloid-β assays combined with pre-analytical immunoprecipitation. Alzheimers
Res Ther. 2022 Sep 7;14(1):127. doi: 10.1186/s13195-022-01071-y. PMID: 36071505;
PMCID: PMC9450259.

73: Xu X, Liu Y, Luan J, Liu R, Wang Y, Liu Y, Xu A, Zhou B, Han F, Shang W.
Effect of downregulated citrate synthase on oxidative phosphorylation signaling
pathway in HEI-OC1 cells. Proteome Sci. 2022 Sep 7;20(1):14. doi:
10.1186/s12953-022-00196-0. PMID: 36071491; PMCID: PMC9450364.

74: Giannini G, Baiardi S, Dellavalle S, Zenesini C, Cevoli S, Danner N,
Jyrkkänen HK, Rossi M, Polischi B, Quadalti C, Stefanini C, Cortelli P, Milletti
D, Herukka SK, Palandri G, Leinonen V, Parchi P. In vivo assessment of Lewy body
and beta-amyloid copathologies in idiopathic normal pressure hydrocephalus:
prevalence and associations with clinical features and surgery outcome. Fluids
Barriers CNS. 2022 Sep 7;19(1):71. doi: 10.1186/s12987-022-00368-2. PMID:
36071460; PMCID: PMC9454182.

75: Cai J, Ye L, Hu Y, Ye Z, Gao L, Wang Y, Sun Q, Tong S, Yang J, Chen Q.
Exploring the inverse association of glioblastoma multiforme and Alzheimer's
disease via bioinformatics analysis. Med Oncol. 2022 Sep 7;39(12):182. doi:
10.1007/s12032-022-01786-w. PMID: 36071287.

76: Ebenau JL, Visser D, Verfaillie SCJ, Timmers T, van Leeuwenstijn MSSA, Kate
MT, Windhorst AD, Barkhof F, Scheltens P, Prins ND, Boellaard R, van der Flier
WM, van Berckel BNM. Cerebral blood flow, amyloid burden, and cognition in
cognitively normal individuals. Eur J Nucl Med Mol Imaging. 2022 Sep 8. doi:
10.1007/s00259-022-05958-8. Epub ahead of print. PMID: 36071221.

77: Naslavsky MS, Suemoto CK, Brito LA, Scliar MO, Ferretti-Rebustini RE,
Rodriguez RD, Leite REP, Araujo NM, Borda V, Tarazona-Santos E, Jacob-Filho W,
Pasqualucci C, Nitrini R, Yaffe K, Zatz M, Grinberg LT. Global and local
ancestry modulate APOE association with Alzheimer's neuropathology and cognitive
outcomes in an admixed sample. Mol Psychiatry. 2022 Sep 7. doi:
10.1038/s41380-022-01729-x. Epub ahead of print. PMID: 36071110.

78: Wang Z, Jiang F, Xiao J, Chen L, Zhang Y, Li J, Yi Y, Min W, Su L, Liu X,
Zou Z. Heart rate variability changes in patients with obstructive sleep apnea:
A systematic review and meta-analysis. J Sleep Res. 2022 Sep 7. doi:
10.1111/jsr.13708. Epub ahead of print. PMID: 36070876.

79: Shu H, Ding F, Zhou J, Xue Y, Zhao D, Zeng J, Ma J. Boosting single-cell
gene regulatory network reconstruction via bulk-cell transcriptomic data. Brief
Bioinform. 2022 Sep 20;23(5):bbac389. doi: 10.1093/bib/bbac389. PMID: 36070863.

80: Johnson NH, de Rivero Vaccari JP, Bramlett HM, Keane RW, Dietrich WD.
Inflammasome activation in traumatic brain injury and Alzheimer's disease.
Transl Res. 2022 Sep 5:S1931-5244(22)00201-8. doi: 10.1016/j.trsl.2022.08.014.
Epub ahead of print. PMID: 36070840.

81: Wanapaisan P, Chuansangeam M, Nopnipa S, Mathuranyanon R, Nonthabenjawan N,
Ngamsombat C, Thientunyakit T, Muangpaisan W. Association between Gut Microbiota
with Mild Cognitive Impairment and Alzheimer's Disease in a Thai Population.
Neurodegener Dis. 2022 Sep 7. doi: 10.1159/000526947. Epub ahead of print. PMID:
36070704.

82: Maffioli E, Murtas G, Rabattoni V, Badone B, Tripodi F, Iannuzzi F, Licastro
D, Nonnis S, Rinaldi AM, Motta Z, Sacchi S, Canu N, Tedeschi G, Coccetti P,
Pollegioni L. Insulin and serine metabolism as sex-specific hallmarks of
Alzheimer's disease in the human hippocampus. Cell Rep. 2022 Sep
6;40(10):111271. doi: 10.1016/j.celrep.2022.111271. PMID: 36070700.

83: Victor MB, Tsai LH. Walking the high wire: How neurons maintain stability in
the crossline of neurodegeneration. Cell Metab. 2022 Sep 6;34(9):1227-1229. doi:
10.1016/j.cmet.2022.08.013. PMID: 36070677.

84: Chandler H, Wise R, Linden D, Williams J, Murphy K, Lancaster TM;
Alzheimer's Disease Neuroimaging Initiative (ADNI). Alzheimer's genetic risk
effects on cerebral blood flow across the lifespan are proximal to gene
expression. Neurobiol Aging. 2022 Aug 7;120:1-9. doi:
10.1016/j.neurobiolaging.2022.08.001. Epub ahead of print. PMID: 36070676.

85: Braak S, Su T, Krudop W, Pijnenburg YAL, Reus LM, van der Wee N, Bilderbeck
AC, Dawson GR, van Rossum IW, Campos AV, Arango C, Saris IMJ, Kas MJ, Penninx
BWJH. Theory of Mind and social functioning among neuropsychiatric disorders: A
transdiagnostic study. Eur Neuropsychopharmacol. 2022 Sep 4;64:19-29. doi:
10.1016/j.euroneuro.2022.08.005. Epub ahead of print. PMID: 36070667.

86: Yue N, Fu H, Chen Y, Gao X, Dai J, Cui M. Rational design of molecular
rotor-based fluorescent probes with bi-aromatic rings for efficient in vivo
detection of amyloid-β plaques in Alzheimer's disease. Eur J Med Chem. 2022 Aug
30;243:114715. doi: 10.1016/j.ejmech.2022.114715. Epub ahead of print. PMID:
36070630.

87: Chen J, Liu Y, Zhou K, Zhang W, Wen B, Xu K, Liu Y, Chen L, Huang Y, He B,
Hang W, Chen J. DISC1 inhibits GSK3β activity to prevent tau
hyperphosphorylation under diabetic encephalopathy. Biofactors. 2022 Sep 7. doi:
10.1002/biof.1884. Epub ahead of print. PMID: 36070513.

88: Hasan I, Guo B, Zhang J, Chang C. Advances in Antioxidant Nanomedicines for
Imaging and Therapy of Alzheimer's Disease. Antioxid Redox Signal. 2022 Sep 7.
doi: 10.1089/ars.2022.0107. Epub ahead of print. PMID: 36070437.

89: Willbrand EH, Parker BJ, Voorhies WI, Miller JA, Lyu I, Hallock T, Aponik-
Gremillion L, Koslov SR; Alzheimer’s Disease Neuroimaging Initiative, Bunge SA,
Foster BL, Weiner KS. Uncovering a tripartite landmark in posterior cingulate
cortex. Sci Adv. 2022 Sep 9;8(36):eabn9516. doi: 10.1126/sciadv.abn9516. Epub
2022 Sep 7. PMID: 36070384; PMCID: PMC9451146.

90: Zhao P, Xu Y, Jiang L, Fan X, Li L, Li X, Arase H, Zhao Y, Cao W, Zheng H,
Xu H, Tong Q, Zhang N, An Z. A tetravalent TREM2 agonistic antibody reduced
amyloid pathology in a mouse model of Alzheimer's disease. Sci Transl Med. 2022
Sep 7;14(661):eabq0095. doi: 10.1126/scitranslmed.abq0095. Epub 2022 Sep 7.
PMID: 36070367.

91: Spead O, Zaepfel BL, Rothstein JD. Nuclear Pore Dysfunction in
Neurodegeneration. Neurotherapeutics. 2022 Sep 7. doi:
10.1007/s13311-022-01293-w. Epub ahead of print. PMID: 36070178.

92: Mercer RCC, Harris DA. Mechanisms of prion-induced toxicity. Cell Tissue
Res. 2022 Sep 7. doi: 10.1007/s00441-022-03683-0. Epub ahead of print. PMID:
36070155.

93: Roy A, Sharma S, Nag TC, Katyal J, Gupta YK, Jain S. Cognitive Dysfunction
and Anxiety Resulting from Synaptic Downscaling, Hippocampal Atrophy, and
Ventricular Enlargement with Intracerebroventricular Streptozotocin Injection in
Male Wistar Rats. Neurotox Res. 2022 Sep 7. doi: 10.1007/s12640-022-00563-x.
Epub ahead of print. PMID: 36069980.

94: Schumacher BT, Di C, Bellettiere J, LaMonte MJ, Simonsick EM, Parada H Jr,
Hooker SP, LaCroix AZ. Validation, Recalibration, and Predictive Accuracy of
Published V˙O2max Prediction Equations for Adults Ages 50 - 96. Med Sci Sports
Exerc. 2022 Sep 5. doi: 10.1249/MSS.0000000000003033. Epub ahead of print. PMID:
36069964.

95: Sullivan M, Deng HW, Greenbaum J. Identification of genetic loci shared
between Alzheimer's disease and hypertension. Mol Genet Genomics. 2022 Sep 7.
doi: 10.1007/s00438-022-01949-4. Epub ahead of print. PMID: 36069947.

96: Nussinov R, Tsai CJ, Jang H. A new view of activating mutations in cancer.
Cancer Res. 2022 Sep 7:CAN-22-2125. doi: 10.1158/0008-5472.CAN-22-2125. Epub
ahead of print. PMID: 36069825.

97: Comfort N, Wu H, De Hoff P, Vuppala A, Vokonas PS, Spiro A, Weisskopf M,
Coull BA, Laurent LC, Baccarelli AA, Schwartz J. Extracellular microRNA and
cognitive function in a prospective cohort of older men: The Veterans Affairs
Normative Aging Study. Aging (Albany NY). 2022 Sep 6;14(17):6859-6886. doi:
10.18632/aging.204268. Epub 2022 Sep 6. PMID: 36069796; PMCID: PMC9512498.

98: Singh K, Kaur A, Goyal D, Goyal B. Mechanistic insights into the mitigation
of Aβ aggregation and protofibril destabilization by a D-enantiomeric
decapeptide rk10. Phys Chem Chem Phys. 2022 Sep 21;24(36):21975-21994. doi:
10.1039/d2cp02601e. PMID: 36069400.

99: Ogunsuyi OB, Aro OP, Oboh G, Olagoke OC. Curcumin improves the ability of
donepezil to ameliorate memory impairment in <i>Drosophila melanogaster</i>:
involvement of cholinergic and cnc/Nrf2-redox systems. Drug Chem Toxicol. 2022
Sep 7:1-9. doi: 10.1080/01480545.2022.2119995. Epub ahead of print. PMID:
36069210.

100: Geraets AFJ, Köhler S, Vergoossen LW, Backes WH, Stehouwer CDA, Verhey FR,
Jansen JF, van Sloten TT, Schram MT. The association of white matter
connectivity with prevalence, incidence and course of depressive symptoms: The
Maastricht Study. Psychol Med. 2022 Sep 7:1-11. doi: 10.1017/S0033291722002768.
Epub ahead of print. PMID: 36069192.

101: Dai W, Yao RM, Mi TY, Zhang LM, Wu HL, Cheng JB, Li YF. Cognition-enhancing
effect of YL-IPA08, a potent ligand for the translocator protein (18 kDa) in the
5 × FAD transgenic mouse model of Alzheimer's pathology. J Psychopharmacol. 2022
Sep 7:2698811221122008. doi: 10.1177/02698811221122008. Epub ahead of print.
PMID: 36069168.

102: Vernes SC, Devanna P, Hörpel SG, Alvarez van Tussenbroek I, Firzlaff U,
Hagoort P, Hiller M, Hoeksema N, Hughes GM, Lavrichenko K, Mengede J, Morales
AE, Wiesmann M. The pale spear-nosed bat: A neuromolecular and transgenic model
for vocal learning. Ann N Y Acad Sci. 2022 Sep 7. doi: 10.1111/nyas.14884. Epub
ahead of print. PMID: 36069117.

103: Shao YH, Jiang LB. [Application and research progress of optical coherence
tomography angiography in central nervous system diseases]. Zhonghua Yan Ke Za
Zhi. 2022 Sep 11;58(9):731-735. Chinese. doi:
10.3760/cma.j.cn112142-20210907-00415. PMID: 36069100.

104: Güner G, Aßfalg M, Zhao K, Dreyer T, Lahiri S, Lo Y, Slivinschi BI, Imhof
A, Jocher G, Strohm L, Behrends C, Langosch D, Bronger H, Nimsky C, Bartsch JW,
Riddell SR, Steiner H, Lichtenthaler SF. Proteolytically generated soluble Tweak
Receptor Fn14 is a blood biomarker for γ-secretase activity. EMBO Mol Med. 2022
Sep 7:e16084. doi: 10.15252/emmm.202216084. Epub ahead of print. PMID: 36069059.

105: Keller SM, Reyneke C, Gschwandtner U, Fuhr P. Information Contained in EEG
Allows Characterization of Cognitive Decline in Neurodegenerative Disorders.
Clin EEG Neurosci. 2022 Sep 7:15500594221120734. doi: 10.1177/15500594221120734.
Epub ahead of print. PMID: 36069039.

106: Phongtankuel V, Moxley J, Reid MC, Adelman RD, Czaja SJ. The relationship
of caregiver self-efficacy to caregiver outcomes: a correlation and mediation
analysis. Aging Ment Health. 2022 Sep 6:1-7. doi: 10.1080/13607863.2022.2118666.
Epub ahead of print. PMID: 36068999.

107: Fallahpour M, Fritz H, Thunborg C, Akenine U, Kivipelto M. Experiences of
Active Everyday Life Among Persons with Prodromal Alzheimer's Disease: A
Qualitative Study. J Multidiscip Healthc. 2022 Aug 31;15:1921-1932. doi:
10.2147/JMDH.S369878. PMID: 36068878; PMCID: PMC9441142.

108: Alhowail A, Alsikhan R, Alsaud M, Aldubayan M, Rabbani SI. Protective
Effects of Pioglitazone on Cognitive Impairment and the Underlying Mechanisms: A
Review of Literature. Drug Des Devel Ther. 2022 Aug 31;16:2919-2931. doi:
10.2147/DDDT.S367229. PMID: 36068789; PMCID: PMC9441149.

109: Cetin S, Knez D, Gobec S, Kos J, Pišlar A. Cell models for Alzheimer's and
Parkinson's disease: At the interface of biology and drug discovery. Biomed
Pharmacother. 2022 May;149:112924. doi: 10.1016/j.biopha.2022.112924. Epub 2022
Apr 8. PMID: 36068783.

110: Brown G, Hakun J, Lewis MM, De Jesus S, Du G, Eslinger PJ, Kong L, Huang X.
Frontostriatal and limbic contributions to cognitive decline in Parkinson's
disease. J Neuroimaging. 2022 Sep 6. doi: 10.1111/jon.13045. Epub ahead of
print. PMID: 36068704.

111: Akinci M, Sánchez-Benavides G, Brugulat-Serrat A, Peña-Gómez C, Palpatzis
E, Shekari M, Deulofeu C, Fuentes-Julian S, Salvadó G, González-de-Echávarri JM,
Suárez-Calvet M, Minguillón C, Fauria K, Molinuevo JL, Gispert JD, Grau-Rivera
O, Arenaza-Urquijo EM; ALFA Study. Subjective cognitive decline and
anxious/depressive symptoms during the COVID-19 pandemic: what is the role of
stress perception, stress resilience, and β-amyloid? Alzheimers Res Ther. 2022
Sep 6;14(1):126. doi: 10.1186/s13195-022-01068-7. PMID: 36068641; PMCID:
PMC9446623.

112: Whitfield T, Demnitz-King H, Schlosser M, Barnhofer T, Frison E, Coll-
Padros N, Dautricourt S, Requier F, Delarue M, Gonneaud J, Klimecki OM, Lutz A,
Paly L, Salmon E, Schild AK, Walker Z, Jessen F, Chételat G, Collette F, Wirth
M, Marchant NL; Medit-Ageing Research Group. Effects of a mindfulness-based
versus a health self-management intervention on objective cognitive performance
in older adults with subjective cognitive decline (SCD): a secondary analysis of
the SCD-Well randomized controlled trial. Alzheimers Res Ther. 2022 Sep
6;14(1):125. doi: 10.1186/s13195-022-01057-w. PMID: 36068621; PMCID: PMC9446839.

113: Shi X, Wei T, Hu Y, Wang M, Tang Y. The associations between plasma soluble
Trem1 and neurological diseases: a Mendelian randomization study. J
Neuroinflammation. 2022 Sep 6;19(1):218. doi: 10.1186/s12974-022-02582-z. PMID:
36068612; PMCID: PMC9446564.

114: Cacabelos R, Naidoo V, Martínez-Iglesias O, Corzo L, Cacabelos N, Pego R,
Carril JC. Pharmacogenomics of Alzheimer's Disease: Novel Strategies for Drug
Utilization and Development. Methods Mol Biol. 2022;2547:275-387. doi:
10.1007/978-1-0716-2573-6_13. PMID: 36068470.

115: Zhang H, Zhou W, Li J, Qiu Z, Wang X, Xu H, Wang H, Lu D, Qi R. Senegenin
Rescues PC12 Cells with Oxidative Damage Through Inhibition of Ferroptosis. Mol
Neurobiol. 2022 Nov;59(11):6983-6992. doi: 10.1007/s12035-022-03014-y. Epub 2022
Sep 7. PMID: 36068400.

116: Kaiyrlykyzy A, Kozhakhmetov S, Babenko D, Zholdasbekova G, Alzhanova D,
Olzhayev F, Baibulatova A, Kushugulova AR, Askarova S. Study of gut microbiota
alterations in Alzheimer's dementia patients from Kazakhstan. Sci Rep. 2022 Sep
6;12(1):15115. doi: 10.1038/s41598-022-19393-0. PMID: 36068280; PMCID:
PMC9448737.

117: Basaia S, Agosta F, Francia A, Cividini C, Balestrino R, Stojkovic T,
Stankovic I, Markovic V, Sarasso E, Gardoni A, De Micco R, Albano L, Stefanova
E, Kostic VS, Filippi M. Cerebro-cerebellar motor networks in clinical subtypes
of Parkinson's disease. NPJ Parkinsons Dis. 2022 Sep 6;8(1):113. doi:
10.1038/s41531-022-00377-w. PMID: 36068246; PMCID: PMC9448730.

118: Tong X, Xie H, Carlisle N, Fonzo GA, Oathes DJ, Jiang J, Zhang Y.
Transdiagnostic connectome signatures from resting-state fMRI predict
individual-level intellectual capacity. Transl Psychiatry. 2022 Sep 6;12(1):367.
doi: 10.1038/s41398-022-02134-2. PMID: 36068228; PMCID: PMC9448815.

119: Fang L, Shen S, Liu Q, Liu Z, Zhao J. Combination of NSAIDs with donepezil
as multi-target directed ligands for the treatment of Alzheimer's disease.
Bioorg Med Chem Lett. 2022 Nov 1;75:128976. doi: 10.1016/j.bmcl.2022.128976.
Epub 2022 Sep 5. PMID: 36067929.

120: Pham T, Cheng KH. Exploring the binding kinetics and behaviors of self-
aggregated beta-amyloid oligomers to phase-separated lipid rafts with or without
ganglioside-clusters. Biophys Chem. 2022 Nov;290:106874. doi:
10.1016/j.bpc.2022.106874. Epub 2022 Aug 12. PMID: 36067650.

121: Wang A, Shi M, Xing J, Liu S, Liu Z, Song F. Treatment effects of Radix
ginseng-Schisandra chinensis herb pair on Alzheimer's disease: An investigation
of MS-based metabolomics investigation. J Pharm Biomed Anal. 2022 Oct
25;220:115007. doi: 10.1016/j.jpba.2022.115007. Epub 2022 Aug 18. PMID:
36067594.

122: Festa N, Price M, Weiss M, Moura LMVR, Benson NM, Zafar S, Blacker D,
Normand ST, Newhouse JP, Hsu J. Evaluating The Accuracy Of Medicare Risk
Adjustment For Alzheimer's Disease And Related Dementias. Health Aff (Millwood).
2022 Sep;41(9):1324-1332. doi: 10.1377/hlthaff.2022.00185. PMID: 36067434.

123: Markland AD, Vaughan C, Huang AJ, Kim E, Bubes VY, Tangpricha V, Buring J,
Lee IM, Cook N, Manson JE, Grodstein F. Effect of Vitamin D Supplementation on
Overactive Bladder and Urinary Incontinence Symptoms in Older Men: Ancillary
Findings from a Randomized Trial. J Urol. 2022 Sep 6:101097JU0000000000002942.
doi: 10.1097/JU.0000000000002942. Epub ahead of print. PMID: 36067369.

124: Ngian ZK, Tan YY, Choo CT, Lin WQ, Leow CY, Mah SJ, Lai MK, Chen CL, Ong
CT. Truncated Tau caused by intron retention is enriched in Alzheimer's disease
cortex and exhibits altered biochemical properties. Proc Natl Acad Sci U S A.
2022 Sep 13;119(37):e2204179119. doi: 10.1073/pnas.2204179119. Epub 2022 Sep 6.
PMID: 36067305; PMCID: PMC9477417.

125: Nan F, Li S, Wang J, Tang Y, Qi J, Zhou M, Zhao Z, Yang Y, Yang P. A Multi-
classification Accessment Framework for Reproducible Evaluation of Multimodal
Learning in Alzheimer's Disease. IEEE/ACM Trans Comput Biol Bioinform. 2022 Sep
6;PP. doi: 10.1109/TCBB.2022.3204619. Epub ahead of print. PMID: 36067104.

126: Klepl D, He F, Wu M, Blackburn DJ, Sarrigiannis P. EEG-Based Graph Neural
Network Classification of Alzheimer's Disease: An Empirical Evaluation of
Functional Connectivity Methods. IEEE Trans Neural Syst Rehabil Eng.
2022;30:2651-2660. doi: 10.1109/TNSRE.2022.3204913. Epub 2022 Sep 22. PMID:
36067099.

127: Schepens Niemiec SL, Lee E, Saunders R, Wagas R, Wu S. Technology for
activity participation in older people with mild cognitive impairment or
dementia: expert perspectives and a scoping review. Disabil Rehabil Assist
Technol. 2022 Sep 6:1-22. doi: 10.1080/17483107.2022.2116114. Epub ahead of
print. PMID: 36067094.

128: Planalp EM, Okonkwo OC. Is 112 the New 10 000?-Step Count and Dementia Risk
in the UK Biobank. JAMA Neurol. 2022 Sep 6. doi: 10.1001/jamaneurol.2022.2312.
Epub ahead of print. PMID: 36066878.

129: Del Pozo Cruz B, Ahmadi M, Naismith SL, Stamatakis E. Association of Daily
Step Count and Intensity With Incident Dementia in 78 430 Adults Living in the
UK. JAMA Neurol. 2022 Sep 6:e222672. doi: 10.1001/jamaneurol.2022.2672. Epub
ahead of print. Erratum in: JAMA Neurol. 2022 Sep 9;: PMID: 36066874; PMCID:
PMC9449869.

130: Katta M, Mathew BA, Chaturvedi P, Ludhiadch A, Munshi A. Advanced molecular
therapies for neurological diseases: focus on stroke, alzheimer's disease, and
parkinson's disease. Neurol Sci. 2022 Sep 6. doi: 10.1007/s10072-022-06356-6.
Epub ahead of print. PMID: 36066674.

131: Li C, Ren J, Zhang M, Wang H, Yi F, Wu J, Tang Y. The heterogeneity of
microglial activation and its epigenetic and non-coding RNA regulations in the
immunopathogenesis of neurodegenerative diseases. Cell Mol Life Sci. 2022 Sep
6;79(10):511. doi: 10.1007/s00018-022-04536-3. PMID: 36066650.

132: Giannini LAA, Ohm DT, Rozemuller AJM, Dratch L, Suh E, van Deerlin VM,
Trojanowski JQ, Lee EB, van Swieten JC, Grossman M, Seelaar H, Irwin DJ;
Netherlands Brain Bank. Isoform-specific patterns of tau burden and neuronal
degeneration in MAPT-associated frontotemporal lobar degeneration. Acta
Neuropathol. 2022 Sep 6. doi: 10.1007/s00401-022-02487-4. Epub ahead of print.
PMID: 36066634.

133: Jansen IE, van der Lee SJ, Gomez-Fonseca D, de Rojas I, Dalmasso MC,
Grenier-Boley B, Zettergren A, Mishra A, Ali M, Andrade V, Bellenguez C,
Kleineidam L, Küçükali F, Sung YJ, Tesí N, Vromen EM, Wightman DP, Alcolea D,
Alegret M, Alvarez I, Amouyel P, Athanasiu L, Bahrami S, Bailly H, Belbin O,
Bergh S, Bertram L, Biessels GJ, Blennow K, Blesa R, Boada M, Boland A, Buerger
K, Carracedo Á, Cervera-Carles L, Chene G, Claassen JAHR, Debette S, Deleuze JF,
de Deyn PP, Diehl-Schmid J, Djurovic S, Dols-Icardo O, Dufouil C, Duron E, Düzel
E; EADB consortium, Fladby T, Fortea J, Frölich L, García-González P, Garcia-
Martinez M, Giegling I, Goldhardt O, Gobom J, Grimmer T, Haapasalo A, Hampel H,
Hanon O, Hausner L, Heilmann-Heimbach S, Helisalmi S, Heneka MT, Hernández I,
Herukka SK, Holstege H, Jarholm J, Kern S, Knapskog AB, Koivisto AM, Kornhuber
J, Kuulasmaa T, Lage C, Laske C, Leinonen V, Lewczuk P, Lleó A, de Munain AL,
Lopez-Garcia S, Maier W, Marquié M, Mol MO, Montrreal L, Moreno F, Moreno-Grau
S, Nicolas G, Nöthen MM, Orellana A, Pålhaugen L, Papma JM, Pasquier F,
Perneczky R, Peters O, Pijnenburg YAL, Popp J, Posthuma D, Pozueta A, Priller J,
Puerta R, Quintela I, Ramakers I, Rodriguez-Rodriguez E, Rujescu D, Saltvedt I,
Sanchez-Juan P, Scheltens P, Scherbaum N, Schmid M, Schneider A, Selbæk G,
Selnes P, Shadrin A, Skoog I, Soininen H, Tárraga L, Teipel S; GR@ACE study
group, Tijms B, Tsolaki M, Van Broeckhoven C, Van Dongen J, van Swieten JC,
Vandenberghe R, Vidal JS, Visser PJ, Vogelgsang J, Waern M, Wagner M, Wiltfang
J, Wittens MMJ, Zetterberg H, Zulaica M, van Duijn CM, Bjerke M, Engelborghs S,
Jessen F, Teunissen CE, Pastor P, Hiltunen M, Ingelsson M, Andreassen OA,
Clarimón J, Sleegers K, Ruiz A, Ramirez A, Cruchaga C, Lambert JC, van der Flier
W. Genome-wide meta-analysis for Alzheimer's disease cerebrospinal fluid
biomarkers. Acta Neuropathol. 2022 Sep 6. doi: 10.1007/s00401-022-02454-z. Epub
ahead of print. PMID: 36066633.

134: Jackson L, Yerramilli VS, Scarlata S. Live Cell Fluorescence Imaging Shows
Neurotransmitter Activation Promotes Aggregation of the Intracellular Domain of
Amyloid Precursor Protein. J Membr Biol. 2022 Sep 6. doi:
10.1007/s00232-022-00266-6. Epub ahead of print. PMID: 36066615.

135: Han SD, Fleischman DA, Yu L, Poole V, Lamar M, Kim N, Leurgans SE, Bennett
DA, Arfanakis K, Barnes LL. Cognitive decline and hippocampal functional
connectivity within older Black adults. Hum Brain Mapp. 2022 Sep 6. doi:
10.1002/hbm.26070. Epub ahead of print. PMID: 36066181.

136: Evangelista TCS, López Ó, Puerta A, Fernandes MX, Ferreira SB, Padrón JM,
Fernández-Bolaños JG, Sydnes MO, Lindbäck E. A hybrid of 1-deoxynojirimycin and
benzotriazole induces preferential inhibition of butyrylcholinesterase (BuChE)
over acetylcholinesterase (AChE). J Enzyme Inhib Med Chem. 2022
Dec;37(1):2395-2402. doi: 10.1080/14756366.2022.2117912. PMID: 36065944; PMCID:
PMC9467581.

137: Ferdosh S, Banerjee S, Barat C. Amplification of Amyloid Protein-induced
Aggregation of the Eukaryotic Ribosome. Protein Pept Lett. 2022 Sep 5. doi:
10.2174/0929866529666220905112156. Epub ahead of print. PMID: 36065931.

138: Guo H, Chen P, Luo R, Zhang Y, Xu X, Gou X. The Roles of Ciliary
Neurotrophic Factor -- from Neuronutrition to Energy Metabolism. Protein Pept
Lett. 2022 Sep 5. doi: 10.2174/0929866529666220905105800. Epub ahead of print.
PMID: 36065930.

139: Zhou S, Dong X. Neuroprotective properties of Ferulic acid in preclinical
models of Alzheimer's disease: A systematic literature review. Curr Med Chem.
2022 Sep 6. doi: 10.2174/0929867329666220906110506. Epub ahead of print. PMID:
36065925.

140: Dai B, Larnyo E, Larnyo A, Nutakor JA, Amerley Amarteifio EN, Frimpong Y,
Addai-Dansoh S. Predictors of Healthcare Utilization among Older Adults with
Moderate to Severe Cognitive Limitations in Ghana: A Cross-Sectional Analysis of
the WHO Study on Global Ageing and Adult Health (SAGE) Wave 1. Curr Alzheimer
Res. 2022 Sep 5. doi: 10.2174/1567205019666220905153301. Epub ahead of print.
PMID: 36065914.

141: Mao C, Hou B, Li J, Chu S, Huang X, Wang J, Dong L, Liu C, Feng F, Peng B,
Gao J. Distribution of cortical atrophy associated with cognitive decline in
Alzheimer's disease: a cross-sectional quantitative structure MRI study from
PUMCH dementia cohort. Curr Alzheimer Res. 2022 Sep 5. doi:
10.2174/1567205019666220905145756. Epub ahead of print. PMID: 36065913.

142: Dang TK, Hong SM, Dao VT, Nguyen DT, Nguyen KV, Nguyen HT, Ullah S, Tran
HT, Kim SY. Neuroprotective effects of total alkaloids fraction of Huperzia
serrata on scopolamine-induced neurodegenerative animals. Phytother Res. 2022
Sep 6. doi: 10.1002/ptr.7602. Epub ahead of print. PMID: 36065796.

143: Wang X, Bian Y, Wong CTT, Lu JH, Lee SM. TRPV1 Modulator Ameliorates
Alzheimer-Like Amyloid-<i>β</i> Neuropathology via Akt/Gsk3<i>β</i>-Mediated
Nrf2 Activation in the Neuro-2a/APP Cell Model. Oxid Med Cell Longev. 2022 Aug
27;2022:1544244. doi: 10.1155/2022/1544244. PMID: 36065437; PMCID: PMC9440841.

144: Shaikh TA, Dar TR, Sofi S. A data-centric artificial intelligent and
extended reality technology in smart healthcare systems. Soc Netw Anal Min.
2022;12(1):122. doi: 10.1007/s13278-022-00888-7. Epub 2022 Sep 1. PMID:
36065420; PMCID: PMC9434088.

145: Chen FW, Davies JP, Calvo R, Chaudhari J, Dolios G, Taylor MK, Patnaik S,
Dehdashti J, Mull R, Dranchack P, Wang A, Xu X, Hughes E, Southall N, Ferrer M,
Wang R, Marugan JJ, Ioannou YA. Activation of mitochondrial TRAP1 stimulates
mitochondria-lysosome crosstalk and correction of lysosomal dysfunction.
iScience. 2022 Aug 14;25(9):104941. doi: 10.1016/j.isci.2022.104941. PMID:
36065186; PMCID: PMC9440283.

146: Hua CL, Cornell PY, Zimmerman S, Carder P, Thomas KS. Excess Mortality
Among Assisted Living Residents With Dementia During the COVID-19 Pandemic. J Am
Med Dir Assoc. 2022 Aug 8:S1525-8610(22)00567-9. doi:
10.1016/j.jamda.2022.07.023. Epub ahead of print. PMID: 36065095; PMCID:
PMC9359515.

147: Rauhala E, Johansson J, Karrasch M, Eskola O, Tolvanen T, Parkkola R,
Virtanen KA, Rinne JO. Change in brain amyloid load and cognition in patients
with amnestic mild cognitive impairment: a 3-year follow-up study. EJNMMI Res.
2022 Sep 5;12(1):55. doi: 10.1186/s13550-022-00928-5. PMID: 36065070; PMCID:
PMC9445147.

148: Lobanov SV, McAllister B, McDade-Kumar M, Landwehrmeyer GB, Orth M, Rosser
AE; REGISTRY Investigators of the European Huntington’s disease network, Paulsen
JS; PREDICT-HD Investigators of the Huntington Study Group, Lee JM, MacDonald
ME, Gusella JF, Long JD, Ryten M, Williams NM, Holmans P, Massey TH, Jones L.
Huntington's disease age at motor onset is modified by the tandem hexamer repeat
in TCERG1. NPJ Genom Med. 2022 Sep 5;7(1):53. doi: 10.1038/s41525-022-00317-w.
PMID: 36064847; PMCID: PMC9445028.

149: van der Ende EL, Heller C, Sogorb-Esteve A, Swift IJ, McFall D, Peakman G,
Bouzigues A, Poos JM, Jiskoot LC, Panman JL, Papma JM, Meeter LH, Dopper EGP,
Bocchetta M, Todd E, Cash D, Graff C, Synofzik M, Moreno F, Finger E, Sanchez-
Valle R, Vandenberghe R, Laforce R Jr, Masellis M, Tartaglia MC, Rowe JB, Butler
C, Ducharme S, Gerhard A, Danek A, Levin J, Pijnenburg YAL, Otto M, Borroni B,
Tagliavini F, de Mendonça A, Santana I, Galimberti D, Sorbi S, Zetterberg H,
Huang E, van Swieten JC, Rohrer JD, Seelaar H; Genetic Frontotemporal Dementia
Initiative (GENFI). Elevated CSF and plasma complement proteins in genetic
frontotemporal dementia: results from the GENFI study. J Neuroinflammation. 2022
Sep 5;19(1):217. doi: 10.1186/s12974-022-02573-0. PMID: 36064709; PMCID:
PMC9446850.

150: Premi E, Giunta M, Iraji A, Rachakonda S, Calhoun V, Gazzina S, Benussi A,
Gasparotti R, Archetti S, Bocchetta M, Cash D, Todd E, Peakman G, Convery R, van
Swieten JC, Jiskoot L, Sanchez-Valle R, Moreno F, Laforce R, Graff C, Synofzik
M, Galimberti D, Rowe J, Masellis M, Tartaglia C, Finger E, Vandenberghe R, de
Mendonça A, Tagliavini F, Butler CR, Santana I, Gerhard A, Ber IL, Pasquier F,
Ducharme S, Levin J, Danek A, Sorbi S, Otto M, Rohrer JD, Borroni B; Genetic
Frontotemporal dementia Initiative (GENFI). Corrigendum to "Dissemination in
time and space in presymptomatic granulin mutation carriers: A spatial
chronnectome study" [Neurobiology of Aging Volume 108, December 2021, Pages
155-167]. Neurobiol Aging. 2022 Nov;119:140-144. doi:
10.1016/j.neurobiolaging.2022.08.005. Epub 2022 Sep 2. Erratum for: Neurobiol
Aging. 2021 Dec;108:155-167. PMID: 36064515.

151: Jin N, Gu J, Wu R, Chu D, Tung YC, Wegiel J, Wisniewski T, Gong CX, Iqbal
K, Liu F. Tau seeding activity in various regions of down syndrome brain
assessed by two novel assays. Acta Neuropathol Commun. 2022 Sep 5;10(1):132.
doi: 10.1186/s40478-022-01436-2. PMID: 36064460; PMCID: PMC9446852.

152: Li X, Qiu W, Deng L, Lin J, Huang W, Xu Y, Zhang M, Jones NC, Lin R, Xu H,
Lin L, Li P, Wang X. 11β-HSD1 participates in epileptogenesis and the associated
cognitive impairment by inhibiting apoptosis in mice. J Transl Med. 2022 Sep
5;20(1):406. doi: 10.1186/s12967-022-03618-x. PMID: 36064418; PMCID: PMC9446697.

153: Bocharova OV, Fisher A, Pandit NP, Molesworth K, Mychko O, Scott AJ,
Makarava N, Ritzel R, Baskakov IV. Aβ plaques do not protect against HSV-1
infection in a mouse model of familial Alzheimer's disease, and HSV-1 does not
induce Aβ pathology in a model of late onset Alzheimer's disease. Brain Pathol.
2022 Sep 5:e13116. doi: 10.1111/bpa.13116. Epub ahead of print. PMID: 36064300.

154: Sayehmiri F, Khodagholi F, Pourbadie HG, Naderi N, Aliakbarzadeh F, Hashemi
R, Naderi S, Motamedi F. Phosphonate analog of 2-oxoglutarate regulates
glutamate-glutamine homeostasis and counteracts amyloid beta induced learning
and memory deficits in rats. Exp Gerontol. 2022 Oct 15;168:111944. doi:
10.1016/j.exger.2022.111944. Epub 2022 Sep 3. PMID: 36064157.

155: Ferrari F, Moretti A, Villa RF. Incretin-based drugs as potential therapy
for neurodegenerative diseases: current status and perspectives. Pharmacol Ther.
2022 Sep 3;239:108277. doi: 10.1016/j.pharmthera.2022.108277. Epub ahead of
print. PMID: 36064147.

156: van Corven C, Bielderman A, Wijnen M, Leontjevas R, Lucassen PL, Graff MJ,
Gerritsen DL. Promoting empowerment for people living with dementia in nursing
homes: Development and feasibility evaluation of an empowerment program.
Dementia (London). 2022 Sep 5:14713012221124985. doi: 10.1177/14713012221124985.
Epub ahead of print. PMID: 36063815.

157: Gozdas E, Hinkley L, Fingerhut H, Dacorro L, Gu M, Sacchet MD, Hurd R,
Hosseini SMH. <sup>1</sup>H-MRS neurometabolites and associations with neurite
microstructures and cognitive functions in amnestic mild cognitive impairment.
Neuroimage Clin. 2022 Aug 22;36:103159. doi: 10.1016/j.nicl.2022.103159. Epub
ahead of print. PMID: 36063758; PMCID: PMC9450331.

158: Salomon A, Galperin I, Buzaglo D, Mirelman A, Regev K, Karni A, Schmitz-
Hübsch T, Paul F, Devos H, Sosnoff JJ, Gazit E, Tamir R, Shimoni N, Hausdorff
JM. Fragmentation, circadian amplitude, and fractal pattern of daily-living
physical activity in people with multiple sclerosis: Is there relevant
information beyond the total amount of physical activity? Mult Scler Relat
Disord. 2022 Aug 18;68:104108. doi: 10.1016/j.msard.2022.104108. Epub ahead of
print. PMID: 36063732.

159: Chino-Vilca B, Rodríguez-Rojo IC, Torres-Simón L, Cuesta P, Vendrell AC,
Piñol-Ripoll G, Huerto R, Tahan N, Maestú F. Sex specific EEG signatures
associated with cerebrospinal fluid biomarkers in mild cognitive impairment.
Clin Neurophysiol. 2022 Oct;142:190-198. doi: 10.1016/j.clinph.2022.08.007. Epub
2022 Aug 24. PMID: 36063668.

160: Lou J, Lu Y, Cheng J, Zhou F, Yan Z, Zhang D, Meng X, Zhao Y. A chemical
perspective on the modulation of TEAD transcriptional activities: Recent
progress, challenges, and opportunities. Eur J Med Chem. 2022 Aug 30;243:114684.
doi: 10.1016/j.ejmech.2022.114684. Epub ahead of print. PMID: 36063664.

161: Mattke S, Corrêa Dos Santos Filho O, Hanson M, Mateus EF, Neto JPR, de
Souza LC, Rizek Schultz R, Pereira Pinto R. Preparedness of the Brazilian
health-care system to provide access to a disease-modifying Alzheimer's disease
treatment. Alzheimers Dement. 2022 Sep 5. doi: 10.1002/alz.12778. Epub ahead of
print. PMID: 36063494.

162: Houria L, Belkhamsa N, Cherfa A, Cherfa Y. Multi-modality MRI for
Alzheimer's disease detection using deep learning. Phys Eng Sci Med. 2022 Sep 5.
doi: 10.1007/s13246-022-01165-9. Epub ahead of print. PMID: 36063346.

163: Li X, Wang SW, Li XL, Yu FY, Cong HM. Retraction Note: Knockdown of long
non‑coding RNA TUG1 depresses apoptosis of hippocampal neurons in Alzheimer's
disease by elevating microRNA‑15a and repressing ROCK1 expression. Inflamm Res.
2022 Sep 5. doi: 10.1007/s00011-022-01631-w. Epub ahead of print. PMID:
36063188.

164: Javed MN, Pottoo FH, Naim MJ, Chawla PA. Recent Advancements in CNS Acting
Drugs: A Step Towards End of Illness. CNS Neurol Disord Drug Targets.
2022;21(10):882-883. doi: 10.2174/187152732110220722112205. PMID: 36062857.

165: Välimäki T, Koivisto AM, Selander T, Saari T, Hallikainen I. Different
Trajectories of Depressive Symptoms in Alzheimer's Disease Caregivers - 5-Year
Follow-Up. Clin Gerontol. 2022 Sep 4:1-10. doi: 10.1080/07317115.2022.2119183.
Epub ahead of print. PMID: 36062842.

166: Chen C, Lu Z, Wang X, Zhang J, Zhang D, Li S. Sugar-sweetened beverages
consumption is associated with worse cognitive functions in older adults: from
the national health and nutrition examination survey and food patterns
equivalents database. Nutr Neurosci. 2022 Sep 5:1-8. doi:
10.1080/1028415X.2022.2115242. Epub ahead of print. PMID: 36062834.

167: Gicas KM, Honer WG, Leurgans SE, Wilson RS, Boyle PA, Schneider JA, Bennett
DA. Longitudinal change in serial position scores in older adults with
entorhinal and hippocampal neuropathologies. J Int Neuropsychol Soc. 2022 Sep
5:1-11. doi: 10.1017/S1355617722000595. Epub ahead of print. PMID: 36062540.

168: Nicosia J, Aschenbrenner AJ, Balota DA, Sliwinski MJ, Tahan M, Adams S,
Stout SS, Wilks H, Gordon BA, Benzinger TLS, Fagan AM, Xiong C, Bateman RJ,
Morris JC, Hassenstab J. Unsupervised high-frequency smartphone-based cognitive
assessments are reliable, valid, and feasible in older adults at risk for
Alzheimer's disease. J Int Neuropsychol Soc. 2022 Sep 5:1-13. doi:
10.1017/S135561772200042X. Epub ahead of print. PMID: 36062528.

169: Companys-Alemany J, Roig-Soriano J, Turcu AL, Chillón M, Vázquez S, Pallàs
M, Griñán-Ferré C. Optimized N-methyl-D-aspartate receptor antagonist exhibits
hippocampal proneurogenic effects in aged senescence-accelerated mouse prone 8
mice. Neuroreport. 2022 Oct 5;33(14):623-628. doi: 10.1097/WNR.0000000000001825.
Epub 2022 Aug 20. PMID: 36062512.

170: González DA, Clark MJ, Gonzales MM, Benge J. Brief Report: An Evaluation of
Item Bias on the Functional Activities Questionnaire. Arch Clin Neuropsychol.
2022 Sep 3:acac071. doi: 10.1093/arclin/acac071. Epub ahead of print. PMID:
36062452.

171: Shen H, He Z, Pei H, Zhai L, Guan Q, Wang G. Aurantiamide promotes M2
polarization of microglial cells to improve the cognitive ability of mice with
Alzheimer's disease. Phytother Res. 2022 Sep 5. doi: 10.1002/ptr.7597. Epub
ahead of print. PMID: 36062448.

172: Aquino Nunez W, Combs B, Gamblin TC, Ackley BD. Age-dependent accumulation
of tau aggregation in <i>Caenorhabditis elegans</i>. Front Aging. 2022 Aug
19;3:928574. doi: 10.3389/fragi.2022.928574. PMID: 36062211; PMCID: PMC9437221.

173: Zhao Y, Xie YZ, Liu YS. Accelerated aging-related transcriptome alterations
in neurovascular unit cells in the brain of Alzheimer's disease. Front Aging
Neurosci. 2022 Aug 18;14:949074. doi: 10.3389/fnagi.2022.949074. PMID: 36062157;
PMCID: PMC9435434.

174: He Q, Shi L, Luo Y, Wan C, Malone IB, Mok VCT, Cole JH, Anatürk M.
Validation of the Alzheimer's disease-resemblance atrophy index in classifying
and predicting progression in Alzheimer's disease. Front Aging Neurosci. 2022
Aug 5;14:932125. doi: 10.3389/fnagi.2022.932125. PMID: 36062150; PMCID:
PMC9435378.

175: Sun Q, Ni J, Wei M, Long S, Li T, Fan D, Lu T, Shi J, Tian J. Plasma
β-amyloid, tau, neurodegeneration biomarkers and inflammatory factors of
probable Alzheimer's disease dementia in Chinese individuals. Front Aging
Neurosci. 2022 Aug 18;14:963845. doi: 10.3389/fnagi.2022.963845. PMID: 36062146;
PMCID: PMC9433929.

176: Chang YK, Erickson KI, Aghjayan SL, Chen FT, Li RH, Shih JR, Chang SH,
Huang CM, Chu CH. The multi-domain exercise intervention for memory and brain
function in late middle-aged and older adults at risk for Alzheimer's disease: A
protocol for Western-Eastern Brain Fitness Integration Training trial. Front
Aging Neurosci. 2022 Aug 18;14:929789. doi: 10.3389/fnagi.2022.929789. PMID:
36062144; PMCID: PMC9435311.

177: Xiong X, Hu T, Yin Z, Zhang Y, Chen F, Lei P. Research advances in the
study of sleep disorders, circadian rhythm disturbances and Alzheimer's disease.
Front Aging Neurosci. 2022 Aug 17;14:944283. doi: 10.3389/fnagi.2022.944283.
PMID: 36062143; PMCID: PMC9428322.

178: Hall JR, Petersen M, Johnson L, O'Bryant SE. Characterizing Plasma
Biomarkers of Alzheimer's in a Diverse Community-Based Cohort: A Cross-Sectional
Study of the HAB-HD Cohort. Front Neurol. 2022 Aug 18;13:871947. doi:
10.3389/fneur.2022.871947. PMID: 36062019; PMCID: PMC9435735.

179: Coerver EME, Strijbis EMM, Petzold LF, Van Kempen ZLE, Jasperse B, Barkhof
F, Oudejans CBM, Uitdehaag BMJ, Teunissen CE, Killestein J. The association
between blood MxA mRNA and long-term disease activity in early multiple
sclerosis. Front Neurol. 2022 Aug 17;13:907245. doi: 10.3389/fneur.2022.907245.
PMID: 36062003; PMCID: PMC9428291.

180: Juengling FD, Wuest F, Kalra S, Agosta F, Schirrmacher R, Thiel A, Thaiss
W, Müller HP, Kassubek J. Simultaneous PET/MRI: The future gold standard for
characterizing motor neuron disease-A clinico-radiological and neuroscientific
perspective. Front Neurol. 2022 Aug 17;13:890425. doi:
10.3389/fneur.2022.890425. PMID: 36061999; PMCID: PMC9428135.

181: Gharb M, Nouralishahi A, Riazi A, Riazi G. Inhibition Of Tau Protein
Aggregation By a Chaperone-like β-Boswellic Acid Conjugated To Gold
Nanoparticles. ACS Omega. 2022 Aug 18;7(34):30347-30358. doi:
10.1021/acsomega.2c03616. PMID: 36061732; PMCID: PMC9434627.

182: Ma C, Chung DJ, Abramson D, Langley DR, Thayer KM. Mutagenic Activation of
Glutathione Peroxidase-4: Approaches toward Rational Design of Allosteric Drugs.
ACS Omega. 2022 Aug 16;7(34):29587-29597. doi: 10.1021/acsomega.2c01289. PMID:
36061715; PMCID: PMC9434792.

183: Kong X, Liang H, Zhou K, Wang H, Li D, Zhang S, Sun N, Gong M, Zhou Y,
Zhang Q. Deciphering the Heterogeneity of the Internal Environment of
Hippocampal Neurons during Maturation by Raman Spectroscopy. ACS Omega. 2022 Aug
19;7(34):30571-30581. doi: 10.1021/acsomega.2c04188. PMID: 36061692; PMCID:
PMC9435027.

184: Maharjan S, Tsai AP, Lin PB, Ingraham C, Jewett MR, Landreth GE, Oblak AL,
Wang N. Age-dependent microstructure alterations in 5xFAD mice by high-
resolution diffusion tensor imaging. Front Neurosci. 2022 Aug 17;16:964654. doi:
10.3389/fnins.2022.964654. PMID: 36061588; PMCID: PMC9428354.

185: Urakami K. Dementia Prevention and Aromatherapy in Japan. Yonago Acta Med.
2022 Aug 1;65(3):184-190. doi: 10.33160/yam.2022.08.001. PMID: 36061582; PMCID:
PMC9419217.

186: Liao Z, Sun W, Liu X, Guo Z, Mao D, Yu E, Chen Y. Altered dynamic intrinsic
brain activity of the default mode network in Alzheimer's disease: A resting-
state fMRI study. Front Hum Neurosci. 2022 Aug 17;16:951114. doi:
10.3389/fnhum.2022.951114. PMID: 36061502; PMCID: PMC9428286.

187: Iversen WL, Monroe TB, Atalla S, Anderson AR, Cowan RL, Wright KD, Failla
MD, Moss KO. Promoting successful participation of people living with
Alzheimer's disease and related dementias in pain-related neuroimaging research
studies. Front Pain Res (Lausanne). 2022 Aug 19;3:926459. doi:
10.3389/fpain.2022.926459. PMID: 36061416; PMCID: PMC9437430.

188: Tatiana-Danai D, John P, Anastasia K, Dimitrios K, Loukas A, Panagiotis I,
Efrosini K, Thomas T, Magda T. Non-Pharmacological Interventions for the
Hallucinations in Patients with Dementia. A Cross-Over Randomized Controlled
Trial. J Clin Cases Rep. 2022;5(4):139-148. Epub 2022 Jan 31. PMID: 36061372;
PMCID: PMC9438432.

189: Berge LI, Gedde MH, Torrado Vidal JC, Husebo B, Hynninen KM, Knardal SE,
Madsø KG. The acceptability, adoption, and feasibility of a music application
developed using participatory design for home-dwelling persons with dementia and
their caregivers. The "Alight" app in the LIVE@Home.Path trial. Front
Psychiatry. 2022 Aug 18;13:949393. doi: 10.3389/fpsyt.2022.949393. PMID:
36061298; PMCID: PMC9433972.

190: Seixas AA, Rajabli F, Pericak-Vance MA, Jean-Louis G, Harms RL, Tarnanas I.
Associations of digital neuro-signatures with molecular and neuroimaging
measures of brain resilience: The altoida large cohort study. Front Psychiatry.
2022 Aug 9;13:899080. doi: 10.3389/fpsyt.2022.899080. PMID: 36061297; PMCID:
PMC9435312.

191: Ma C, Seong H, Li X, Yu X, Xu S, Li Y. Human Brain Organoid: A Versatile
Tool for Modeling Neurodegeneration Diseases and for Drug Screening. Stem Cells
Int. 2022 Aug 25;2022:2150680. doi: 10.1155/2022/2150680. PMID: 36061149; PMCID:
PMC9436613.

192: Banaras S, Paracha RZ, Nisar M, Arif A, Ahmad J, Tariq Saeed M, Mustansar
Z, Shuja MN, Paracha RN. System level modeling and analysis of TNF-<i>α</i>
mediated sphingolipid signaling pathway in neurological disorders for the
prediction of therapeutic targets. Front Physiol. 2022 Aug 19;13:872421. doi:
10.3389/fphys.2022.872421. PMID: 36060699; PMCID: PMC9437628.

193: Yang A, Du L, Gao W, Liu B, Chen Y, Wang Y, Liu X, Lv K, Zhang W, Xia H, Wu
K, Ma G. Associations of cortical iron accumulation with cognition and cerebral
atrophy in Alzheimer's disease. Quant Imaging Med Surg. 2022
Sep;12(9):4570-4586. doi: 10.21037/qims-22-7. PMID: 36060596; PMCID: PMC9403583.

194: Rauf A, Rahman MM. Potential therapeutics against neurological disorders:
Natural products-based drugs. Front Pharmacol. 2022 Aug 19;13:950457. doi:
10.3389/fphar.2022.950457. PMID: 36060010; PMCID: PMC9437920.

195: Begum F, Rehman NU, Khan A, Iqbal S, Paracha RZ, Uddin J, Al-Harrasi A,
Lodhi MA. 2-Mercaptobenzimidazole clubbed hydrazone for Alzheimer's therapy:
<i>In vitro</i>, kinetic, <i>in silico</i>, and <i>in vivo</i> potentials. Front
Pharmacol. 2022 Aug 9;13:946134. doi: 10.3389/fphar.2022.946134. PMID: 36059999;
PMCID: PMC9428891.

196: Ran X, Shi J, Chen Y, Jiang K. Multimodal neuroimage data fusion based on
multikernel learning in personalized medicine. Front Pharmacol. 2022 Aug
17;13:947657. doi: 10.3389/fphar.2022.947657. PMID: 36059988; PMCID: PMC9428611.

197: Lai Y, Lin X, Lin C, Lin X, Chen Z, Zhang L. Identification of endoplasmic
reticulum stress-associated genes and subtypes for prediction of Alzheimer's
disease based on interpretable machine learning. Front Pharmacol. 2022 Aug
19;13:975774. doi: 10.3389/fphar.2022.975774. PMID: 36059957; PMCID: PMC9438901.

198: Young LEA, Conroy LR, Clarke HA, Hawkinson TR, Bolton KE, Sanders WC, Chang
JE, Webb MB, Alilain WJ, Vander Kooi CW, Drake RR, Andres DA, Badgett TC, Wagner
LM, Allison DB, Sun RC, Gentry MS. In situ mass spectrometry imaging reveals
heterogeneous glycogen stores in human normal and cancerous tissues. EMBO Mol
Med. 2022 Sep 5:e16029. doi: 10.15252/emmm.202216029. Epub ahead of print. PMID:
36059248.

199: Yue Z, Fu H, Ma H, Ma H, Li L, Feng Z, Yin Y, Wang F, Du B, Liu Y, Zhao R,
Kan M, Sun H, Zhang Z, Yu S. Exploration of the main active components and
pharmacological mechanism of Yerba Mate based on network pharmacology.
Endokrynol Pol. 2022;73(4):725-735. doi: 10.5603/EP.a2022.0026. PMID: 36059165.

200: Shi W, Tan C, Liu C, Chen D. Mitochondrial fission mediated by Drp1-Fis1
pathway and neurodegenerative diseases. Rev Neurosci. 2022 Sep 6. doi:
10.1515/revneuro-2022-0056. Epub ahead of print. PMID: 36059131.