1: Singh R, Pokle AV, Ghosh P, Ganeshpurkar A, Swetha R, Singh SK, Kumar A.
Pharmacophore-based virtual screening, molecular docking and molecular dynamics
simulations study for the identification of LIM kinase-1 inhibitors. J Biomol
Struct Dyn. 2022 Jul 21:1-15. doi: 10.1080/07391102.2022.2101529. Epub ahead of
print. PMID: 35862656.

2: Divers R, Robinson A, Miller L, Davis K, Reed C, Calamia M. Examining
heterogeneity in depression symptoms and associations with cognition and
everyday function in MCI. J Clin Exp Neuropsychol. 2022 Apr;44(3):185-194. doi:
10.1080/13803395.2022.2102154. Epub 2022 Jul 21. PMID: 35862574.

3: Oostra DL, Fierkens C, Alewijnse MEJ, Olde Rikkert MGM, Nieuwboer MS, Perry
M. Implementation of interprofessional digital communication tools in primary
care for frail older adults: An interview study. J Interprof Care. 2022 Jul
21:1-9. doi: 10.1080/13561820.2022.2086858. Epub ahead of print. PMID: 35862572.

4: Piller C. Research backing experimental Alzheimer's drug was first target of
suspicion. Science. 2022 Jul 22;377(6604):363. doi: 10.1126/science.ade0350.
Epub 2022 Jul 21. PMID: 35862534.

5: Piller C. Blots on a field? Science. 2022 Jul 22;377(6604):358-363. doi:
10.1126/science.add9993. Epub 2022 Jul 21. PMID: 35862524.

6: Piller C. Research backing experimental Alzheimer's drug was first target of
suspicion. Science. 2022 Jul 22;377(6604):363. doi: 10.1126/science.ade0181.
Epub 2022 Jul 21. PMID: 35862516.

7: Brain J, Tully PJ, Turnbull D, Tang E, Greene L, Beach S, Siervo M, Stephan
BCM. Risk factors for dementia in the context of cardiovascular disease: A
protocol of an overview of reviews. PLoS One. 2022 Jul 21;17(7):e0271611. doi:
10.1371/journal.pone.0271611. PMID: 35862400; PMCID: PMC9302739.

8: Hearn R, Selfe J, Cordero MI, Dobbin N. The effects of active rehabilitation
on symptoms associated with tau pathology: An umbrella review. Implications for
chronic traumatic encephalopathy symptom management. PLoS One. 2022 Jul
21;17(7):e0271213. doi: 10.1371/journal.pone.0271213. PMID: 35862387; PMCID:
PMC9302815.

9: Haass C, Selkoe D. If amyloid drives Alzheimer disease, why have anti-amyloid
therapies not yet slowed cognitive decline? PLoS Biol. 2022 Jul
21;20(7):e3001694. doi: 10.1371/journal.pbio.3001694. PMID: 35862308; PMCID:
PMC9302755.

10: Hampton OL, Mukherjee S, Properzi MJ, Schultz AP, Crane PK, Gibbons LE,
Hohman TJ, Maruff P, Lim YY, Amariglio RE, Papp KV, Johnson KA, Rentz DM,
Sperling RA, Buckley RF. Harmonizing the preclinical Alzheimer cognitive
composite for multicohort studies. Neuropsychology. 2022 Jul 21. doi:
10.1037/neu0000833. Epub ahead of print. PMID: 35862098.

11: Cai M, Chen S, Du Y, Li S, Dong P, Wang L, Yang R, Hu J, Zhu L. The Role of
Blood-Brain Barrier Dysfunction in Mild Cognitive Impairment: a Scientometric
and Visualization Analysis from 2000 to 2021. J Mol Neurosci. 2022
Sep;72(9):1977-1989. doi: 10.1007/s12031-022-02052-4. Epub 2022 Jul 21. PMID:
35861948.

12: Giannone ME, Filippini T, Whelton PK, Chiari A, Vitolo M, Boriani G, Vinceti
M. Atrial Fibrillation and the Risk of Early-Onset Dementia: A Systematic Review
and Meta-Analysis. J Am Heart Assoc. 2022 Jul 19;11(14):e025653. doi:
10.1161/JAHA.122.025653. Epub 2022 Jul 15. PMID: 35861843.

13: Belgers V, Röttgering JG, Douw L, Klein M, Ket JCF, van de Ven PM, Würdinger
T, van Linde ME, Niers JM, Weber M, Olde Rikkert MG, Lopez-Sendon J, Arrieta O,
Svendsen KB, Chagas MHN, de Almeida CMO, Kouwenhoven MCM, de Witt Hamer PC.
Cannabinoids to Improve Health-Related Quality of Life in Patients with
Neurological or Oncological Disease: A Meta-Analysis. Cannabis Cannabinoid Res.
2022 Jul 21. doi: 10.1089/can.2021.0187. Epub ahead of print. PMID: 35861789.

14: Katiyar P, Singh Rathore A, Banerjee S, Nathani S, Zahra W, Singh SP, Sircar
D, Roy P. Wheatgrass extract imparts neuroprotective actions against
scopolamine-induced amnesia in mice. Food Funct. 2022 Aug 15;13(16):8474-8488.
doi: 10.1039/d2fo00423b. PMID: 35861716.

15: Marciante AB, Howard J, Kelly MN, Santiago Moreno J, Allen LL, Gonzalez-
Rothi EJ, Mitchell GS. Dose-dependent phosphorylation of endogenous Tau by
intermittent hypoxia in rat brain. J Appl Physiol (1985). 2022 Sep
1;133(3):561-571. doi: 10.1152/japplphysiol.00332.2022. Epub 2022 Jul 21. PMID:
35861520; PMCID: PMC9448341.

16: Mokarrami S, Jahanshahi M, Elyasi L, Badelisarkala H, Khalili M. Naringin
prevents the reduction of the number of neurons and the volume of CA1 in a
Scopolamine-Induced animal model of Alzheimer's disease (AD): A stereological
study. Int J Neurosci. 2022 Jul 21:1-12. doi: 10.1080/00207454.2022.2102981.
Epub ahead of print. PMID: 35861379.

17: Cheng ST. Two sides of the same coin? Revisiting the relationship between
burden and positive aspects of caregiving in dementia. Int J Geriatr Psychiatry.
2022 Aug;37(8). doi: 10.1002/gps.5786. PMID: 35861261.

18: Togher Z, Dolphin H, Russell C, Ryan M, Kennelly SP, O'Dowd S. Potential
eligibility for Aducanumab therapy in an Irish specialist cognitive service-
Utilising cerebrospinal fluid biomarkers and appropriate use criteria. Int J
Geriatr Psychiatry. 2022 Aug;37(8). doi: 10.1002/gps.5789. PMID: 35861223.

19: Alden EC, Lundt ES, Twohy EL, Christianson TJ, Kremers WK, Machulda MM, Jack
CR Jr, Knopman DS, Mielke MM, Petersen RC, Stricker NH. Mayo normative studies:
A conditional normative model for longitudinal change on the Auditory Verbal
Learning Test and preliminary validation in preclinical Alzheimer's disease.
Alzheimers Dement (Amst). 2022 Jul 15;14(1):e12325. doi: 10.1002/dad2.12325.
PMID: 35860792; PMCID: PMC9286327.

20: Barloese MCJ, Bauer C, Petersen ET, Hansen CS, Madsbad S, Siebner HR.
Neurovascular Coupling in Type 2 Diabetes With Cognitive Decline. A Narrative
Review of Neuroimaging Findings and Their Pathophysiological Implications. Front
Endocrinol (Lausanne). 2022 Jul 4;13:874007. doi: 10.3389/fendo.2022.874007.
PMID: 35860697; PMCID: PMC9289474.

21: Nguyen KV. Encephalomalacia/gliosis, deep venous thrombosis, and cancer in
Arg393His antithrombin Hanoi and the potential impact of the β-amyloid precursor
protein (APP) on thrombosis and cancer. AIMS Neurosci. 2022 Apr 21;9(2):175-215.
doi: 10.3934/Neuroscience.2022010. PMID: 35860682; PMCID: PMC9256524.

22: Liu C, Sang Z, Pan H, Wu Q, Qiu Y, Shi J. A Novel Multifunctional
5,6-Dimethoxy-Indanone-Chalcone-Carbamate Hybrids Alleviates Cognitive Decline
in Alzheimer's Disease by Dual Inhibition of Acetylcholinesterase and
Inflammation. Front Aging Neurosci. 2022 Jul 4;14:922650. doi:
10.3389/fnagi.2022.922650. PMID: 35860673; PMCID: PMC9289467.

23: Hurley MJ, Urra C, Garduno BM, Bruno A, Kimbell A, Wilkinson B, Marino-
Buslje C, Ezquer M, Ezquer F, Aburto PF, Poulin E, Vasquez RA, Deacon R, Avila
A, Altimiras F, Whitney Vanderklish P, Zampieri G, Angione C, Constantino G,
Holmes TC, Coba MP, Xu X, Cogram P. Genome Sequencing Variations in the
<i>Octodon degus</i>, an Unconventional Natural Model of Aging and Alzheimer's
Disease. Front Aging Neurosci. 2022 Jun 30;14:894994. doi:
10.3389/fnagi.2022.894994. PMID: 35860672; PMCID: PMC9291219.

24: Wang Y, Chen R, Yang Z, Wen Q, Cao X, Zhao N, Yan J. Protective Effects of
Polysaccharides in Neurodegenerative Diseases. Front Aging Neurosci. 2022 Jul
4;14:917629. doi: 10.3389/fnagi.2022.917629. PMID: 35860666; PMCID: PMC9289469.

25: Erratum. Alzheimers Dement (N Y). 2022 Jul 17;8(1):e12282. doi:
10.1002/trc2.12282. Erratum for: Alzheimers Dement (N Y). 2022 Feb
01;8(1):e12225. PMID: 35860445; PMCID: PMC9288848.

26: Erratum. Alzheimers Dement (N Y). 2022 Jul 17;8(1):e12266. doi:
10.1002/trc2.12266. Erratum for: Alzheimers Dement (N Y). 2019 Sep 04;5:441-449.
PMID: 35860444; PMCID: PMC9288847.

27: Chen J, Hao W, Zhang C, Cui M, Sun Y, Zhang Y, Wang J, Mou T, Gu S, Zhao T,
Wei B. Explore the Therapeutic Composition and Mechanism of Schisandra
chinensis-Acorus tatarinowii Schott on Alzheimer's Disease by Using an
Integrated Approach on Chemical Profile, Network Pharmacology, and UPLC-QTOF/MS-
Based Metabolomics Analysis. Oxid Med Cell Longev. 2022 Jul 11;2022:6362617.
doi: 10.1155/2022/6362617. PMID: 35860432; PMCID: PMC9293517.

28: Donta MS, Srivastava Y, McCrea PD. Delta-Catenin as a Modulator of Rho
GTPases in Neurons. Front Cell Neurosci. 2022 Jul 4;16:939143. doi:
10.3389/fncel.2022.939143. PMID: 35860313; PMCID: PMC9289679.

29: Choe YM, Suh GH, Lee BC, Choi IG, Lee JH, Kim HS, Hwang J, Kim JW. Brain
Amyloid Index as a Probable Marker Bridging Between Subjective Memory Complaint
and Objective Cognitive Performance. Front Neurosci. 2022 Jul 4;16:912891. doi:
10.3389/fnins.2022.912891. PMID: 35860302; PMCID: PMC9289513.

30: Zajac DJ, Shaw BC, Braun DJ, Green SJ, Morganti JM, Estus S. Exogenous Short
Chain Fatty Acid Effects in APP/PS1 Mice. Front Neurosci. 2022 Jul 4;16:873549.
doi: 10.3389/fnins.2022.873549. PMID: 35860296; PMCID: PMC9289923.

31: Fan S, Li L, Liu L, Li H, Xian X, Li W. Ceftriaxone Suppresses Group II
Metabotropic Glutamate Receptor Expression Contributing to Reversal of
Recognition Memory Deficits of Amyloid Precursor Protein/Presenilin 1 AD Mice.
Front Neurosci. 2022 Jul 4;16:905403. doi: 10.3389/fnins.2022.905403. PMID:
35860293; PMCID: PMC9289516.

32: Priyanka, Seth P. Insights Into the Role of Mortalin in Alzheimer's Disease,
Parkinson's Disease, and HIV-1-Associated Neurocognitive Disorders. Front Cell
Dev Biol. 2022 Jul 4;10:903031. doi: 10.3389/fcell.2022.903031. PMID: 35859895;
PMCID: PMC9292388.

33: Brunst S, Schönfeld J, Breunig P, Burgers LD, DeMeglio M, Ehrler JHM,
Lillich FF, Weizel L, Hefendehl JK, Fürst R, Proschak E, Hiesinger K. Designing
a Small Fluorescent Inhibitor to Investigate Soluble Epoxide Hydrolase
Engagement in Living Cells. ACS Med Chem Lett. 2022 Jun 14;13(7):1062-1067. doi:
10.1021/acsmedchemlett.2c00073. PMID: 35859883; PMCID: PMC9290038.

34: Sheth M, Shah A. Usage of aluminum vessels in various types of cooking
procedures by subjects aged 60 years and above residing in Urban Vadodara and
its correlation with Alzheimer's disease. Indian J Public Health. 2022 Apr-
Jun;66(2):200-202. doi: 10.4103/ijph.ijph_1833_21. PMID: 35859507.

35: Dewenter A, Jacob MA, Cai M, Gesierich B, Hager P, Kopczak A, Biel D, Ewers
M, Tuladhar AM, de Leeuw FE, Dichgans M, Franzmeier N, Duering M; SVDs@target
Consortium and Alzheimer’s Disease Neuroimaging Initiative (ADNI). Disentangling
the effects of Alzheimer's and small vessel disease on white matter fibre
tracts. Brain. 2022 Jul 21:awac265. doi: 10.1093/brain/awac265. Epub ahead of
print. PMID: 35859352.

36: García-Revilla J, Boza-Serrano A, Espinosa-Oliva AM, Soto MS, Deierborg T,
Ruiz R, de Pablos RM, Burguillos MA, Venero JL. Galectin-3, a rising star in
modulating microglia activation under conditions of neurodegeneration. Cell
Death Dis. 2022 Jul 20;13(7):628. doi: 10.1038/s41419-022-05058-3. PMID:
35859075; PMCID: PMC9300700.

37: Michalowska MM, Herholz K, Hinz R, Amadi C, McInnes L, Anton-Rodriguez JM,
Karikari TK, Blennow K, Zetterberg H, Ashton NJ, Pendleton N, Carter SF.
Evaluation of in vivo staging of amyloid deposition in cognitively unimpaired
elderly aged 78-94. Mol Psychiatry. 2022 Jul 20. doi:
10.1038/s41380-022-01685-6. Epub ahead of print. PMID: 35858992.

38: Kanguru L, Logan G, Waddel B, Smith C, Molesworth A, Knight R. A
clinicopathological study of selected cognitive impairment cases in Lothian,
Scotland: enhanced CJD surveillance in the 65 + population group. BMC Geriatr.
2022 Jul 20;22(1):603. doi: 10.1186/s12877-022-03280-4. PMID: 35858858; PMCID:
PMC9298168.

39: Eun JD, Jimenez H, Adrien L, Wolin A, Marambaud P, Davies P, Koppel JL.
Anesthesia promotes acute expression of genes related to Alzheimer's disease and
latent tau aggregation in transgenic mouse models of tauopathy. Mol Med. 2022
Jul 20;28(1):83. doi: 10.1186/s10020-022-00506-4. PMID: 35858831; PMCID:
PMC9297560.

40: Pa J, Aslanyan V, Casaletto KB, RenterÃa MA, Harrati A, Tom SE, Armstrong N,
Rajan K, Avila-Rieger J, Gu Y, Schupf N, Manly JJ, Brickman A, Zahodne L.
Effects of Sex, APOE4, and Lifestyle Activities on Cognitive Reserve in Older
Adults. Neurology. 2022 Jul 20;99(8):e789–98. doi: 10.1212/WNL.0000000000200675.
Epub ahead of print. PMID: 35858818; PMCID: PMC9484731.

41: Frimmer D, Buerger K. Kognitive Interventionen bei der Alzheimer-Krankheit.
Fortschr Neurol Psychiatr. 2022 Jul;90(7-08):344-351. German. doi:
10.1055/a-1869-4377. Epub 2022 Jul 20. PMID: 35858612.

42: Hansen N, Rauter C, Wiltfang J. Blutbasierte Biomarker zur Optimierung der
Früh- und Differentialdiagnostik der Alzheimer-Demenz [Blood Based Biomarker for
Optimization of Early and Differential Diagnosis of Alzheimer's Dementia].
Fortschr Neurol Psychiatr. 2022 Jul;90(7-08):326-335. German. doi:
10.1055/a-1839-6237. Epub 2022 Jul 20. PMID: 35858611.

43: Mei F, Hu J, Wu Z, Zhang G, Liu A, Li X, Zhu M, Gan Y, Liang L, Zhao X, Yuan
Y, Meng X, Li Y, Jin Y, Jia J, Yin Y. FAM69C, a kinase critical for synaptic
function and memory, is defective in neurodegenerative dementia. Cell Rep. 2022
Jul 19;40(3):111101. doi: 10.1016/j.celrep.2022.111101. PMID: 35858575.

44: Todd NK, Huang Y, Lee JY, Doruker P, Krieger JM, Salisbury R, MacDonald M,
Bahar I, Thathiah A. GPCR kinases generate an APH1A phosphorylation barcode to
regulate amyloid-β generation. Cell Rep. 2022 Jul 19;40(3):111110. doi:
10.1016/j.celrep.2022.111110. PMID: 35858570; PMCID: PMC9373432.

45: Zhang H, Wang Y, Wang Y, Li X, Wang S, Wang Z. Recent advance on carbamate-
based cholinesterase inhibitors as potential multifunctional agents against
Alzheimer's disease. Eur J Med Chem. 2022 Oct 5;240:114606. doi:
10.1016/j.ejmech.2022.114606. Epub 2022 Jul 16. PMID: 35858523.

46: Singh N, Das B, Zhou J, Hu X, Yan R. Targeted BACE-1 inhibition in microglia
enhances amyloid clearance and improved cognitive performance. Sci Adv. 2022 Jul
22;8(29):eabo3610. doi: 10.1126/sciadv.abo3610. Epub 2022 Jul 20. PMID:
35857844; PMCID: PMC9299535.

47: Carmona Mata V, Goldberg J. Morin and isoquercitrin protect against ischemic
neuronal injury by modulating signaling pathways and stimulating mitochondrial
biogenesis. Nutr Neurosci. 2022 Jul 20:1-11. doi: 10.1080/1028415X.2022.2094855.
Epub ahead of print. PMID: 35857717.

48: Zhao L, Cull Weatherer A, Kerch S, LeCaire T, Remington PL, LoConte NK.
Alcohol Use During Chemotherapy: A Pilot Study. WMJ. 2022 Jul;121(2):157-159.
PMID: 35857694.

49: Ramanan S, Irish M, Patterson K, Rowe JB, Gorno-Tempini ML, Lambon Ralph MA.
Understanding the multidimensional cognitive deficits of logopenic variant
primary progressive aphasia. Brain. 2022 Sep 14;145(9):2955-2966. doi:
10.1093/brain/awac208. PMID: 35857482; PMCID: PMC9473356.

50: Stefanoska K, Gajwani M, Tan ARP, Ahel HI, Asih PR, Volkerling A, Poljak A,
Ittner A. Alzheimer's disease: Ablating single master site abolishes tau
hyperphosphorylation. Sci Adv. 2022 Jul 8;8(27):eabl8809. doi:
10.1126/sciadv.abl8809. Epub 2022 Jul 6. PMID: 35857446; PMCID: PMC9258953.

51: Waddington C, Harding E, Brotherhood EV, Davies Abbott I, Barker S, Camic
PM, Ezeofor V, Gardner H, Grillo A, Hardy C, Hoare Z, McKee-Jackson R, Moore K,
O'Hara T, Roberts J, Rossi-Harries S, Suarez-Gonzalez A, Sullivan MP, Edwards
RT, Van Der Byl Williams M, Walton J, Willoughby A, Windle G, Winrow E, Wood O,
Zimmermann N, Crutch SJ, Stott J. The Development of Videoconference-Based
Support for People Living With Rare Dementias and Their Carers: Protocol for a
3-Phase Support Group Evaluation. JMIR Res Protoc. 2022 Jul 20;11(7):e35376.
doi: 10.2196/35376. PMID: 35857375; PMCID: PMC9350818.

52: Lu J, Ge J, Chen K, Sun Y, Liu F, Yu H, Xu Q, Li L, Ju Z, Lin H, Guan Y, Guo
Q, Wang J, Zuo C, Wu P. Consistent Abnormalities in Metabolic Patterns of Lewy
Body Dementias. Mov Disord. 2022 Sep;37(9):1861-1871. doi: 10.1002/mds.29138.
Epub 2022 Jul 20. PMID: 35857319.

53: Song JH, Oh SY, Jo SA. Basic Fibroblast Growth Factor Induces Cholinergic
Differentiation of Tonsil-Derived Mesenchymal Stem Cells. Tissue Eng Regen Med.
2022 Oct;19(5):1063-1075. doi: 10.1007/s13770-022-00474-0. Epub 2022 Jul 20.
PMID: 35857260; PMCID: PMC9478007.

54: Lee HN, Hyeon SJ, Kim H, Sim KM, Kim Y, Ju J, Lee J, Wang Y, Ryu H, Seong J.
Decreased FAK activity and focal adhesion dynamics impair proper neurite
formation of medium spiny neurons in Huntington's disease. Acta Neuropathol.
2022 Sep;144(3):521-536. doi: 10.1007/s00401-022-02462-z. Epub 2022 Jul 20.
PMID: 35857122.

55: Gadhave K, Kapuganti SK, Mishra PM, Giri R. p53 TAD2 Domain (38-61) Forms
Amyloid-like Aggregates in Isolation. ACS Chem Neurosci. 2022 Aug
3;13(15):2281-2287. doi: 10.1021/acschemneuro.1c00860. Epub 2022 Jul 20. PMID:
35856925.

56: Lucot KL, Suarez W, Mifflin K, DeCarli C, La Grande J, Dugger BN. Assessment
of Current Practices Across Alzheimer's Disease Research Centers
Biorepositories. Biopreserv Biobank. 2022 Jul 19. doi: 10.1089/bio.2022.0022.
Epub ahead of print. PMID: 35856794.

57: Maurya SK, Gupta S, Bakshi A, Kaur H, Jain A, Senapati S, Baghel MS.
Targeting mitochondria in the regulation of neurodegenerative diseases: A
comprehensive review. J Neurosci Res. 2022 Oct;100(10):1845-1861. doi:
10.1002/jnr.25110. Epub 2022 Jul 20. PMID: 35856508.

58: Rehman S, Likupe G, McFarland A, Watson R. Evaluating a brief intervention
for mealtime difficulty on older adults with dementia. Nurs Open. 2022 Jul 20.
doi: 10.1002/nop2.1293. Epub ahead of print. PMID: 35856469.

59: Betthauser TJ, Bilgel M, Koscik RL, Jedynak BM, An Y, Kellett KA, Moghekar
A, Jonaitis EM, Stone CK, Engelman CD, Asthana S, Christian BT, Wong DF, Albert
M, Resnick SM, Johnson SC; Alzheimer’s Disease Neuroimaging Initiative. Multi-
method investigation of factors influencing amyloid onset and impairment in
three cohorts. Brain. 2022 Jul 20:awac213. doi: 10.1093/brain/awac213. Epub
ahead of print. PMID: 35856240.

60: Wang W, Luo Y, Zhuang Z, Song Z, Huang N, Li Y, Dong X, Xiao W, Zhao Y,
Huang T. Total and regional fat-to-muscle mass ratio and risks of incident all-
cause dementia, Alzheimer's disease, and vascular dementia. J Cachexia
Sarcopenia Muscle. 2022 Jul 20. doi: 10.1002/jcsm.13054. Epub ahead of print.
PMID: 35856185.

61: Kemadjou Dibacto RE, Akamba Ambamba BD, Ella FA, Biyegue Nyangono CF, Kamga
Nanhah JV, Fonkoua M, Minka RS, Ngondi JL. The neuroprotective effect of
<i>Xylopia parviflora</i> against aluminum chloride-induced neurotoxicity in
rats. Heliyon. 2022 Jul 6;8(7):e09896. doi: 10.1016/j.heliyon.2022.e09896. PMID:
35855984; PMCID: PMC9287802.

62: Zain SM, Mirchia K, Galbraith K, Galgano MA, Lee M, Richardson TE, Mirchia
K. Mediastinal metastases from a primary immature teratoma of the CNS. Radiol
Case Rep. 2022 Jul 13;17(9):3339-3344. doi: 10.1016/j.radcr.2022.06.059. PMID:
35855860; PMCID: PMC9287606.

63: Ke C, Shan S, Fang C, Xia Y, Zhang W. A Review on Characteristics of
Experimental Research on Acupuncture Treatment for Alzheimer's Disease: Study
Design. Evid Based Complement Alternat Med. 2022 Jul 9;2022:8243704. doi:
10.1155/2022/8243704. PMID: 35855822; PMCID: PMC9288276.

64: Faldu KG, Shah JS. Alzheimer's disease: a scoping review of biomarker
research and development for effective disease diagnosis. Expert Rev Mol Diagn.
2022 Jul;22(7):681-703. doi: 10.1080/14737159.2022.2104639. Epub 2022 Jul 28.
PMID: 35855631.

65: Meehan CE, Embury CM, Wiesman AI, Schantell M, Wolfson SL, O'Neill J,
Swindells S, Johnson CM, May PE, Murman DL, Wilson TW. Convergent and divergent
oscillatory aberrations during visuospatial processing in HIV-related cognitive
impairment and Alzheimer's disease. Cereb Cortex. 2022 Jul 19:bhac268. doi:
10.1093/cercor/bhac268. Epub ahead of print. PMID: 35855581.

66: Gao X, Wang K, Sun F, De Fries CM, Xu F, Huang P, Feng Y. Associates of
Perceived Quality of Life in Chinese Older Adults Living with Cognitive
Impairment. J Gerontol Soc Work. 2022 Jul 19:1-13. doi:
10.1080/01634372.2022.2103865. Epub ahead of print. PMID: 35855574.

67: Yu CC, Du YJ, Li J, Li Y, Wang L, Kong LH, Zhang YW. Neuroprotective
Mechanisms of Puerarin in Central Nervous System Diseases: Update. Aging Dis.
2022 Jul 11;13(4):1092-1105. doi: 10.14336/AD.2021.1205. PMID: 35855345; PMCID:
PMC9286922.

68: Jiang Z, Yin X, Wang M, Chen T, Wang Y, Gao Z, Wang Z. Effects of Ketogenic
Diet on Neuroinflammation in Neurodegenerative Diseases. Aging Dis. 2022 Jul
11;13(4):1146-1165. doi: 10.14336/AD.2021.1217. PMID: 35855338; PMCID:
PMC9286903.

69: Qin N, Geng A, Xue R. Activated or Impaired: An Overview of DNA Repair in
Neurodegenerative Diseases. Aging Dis. 2022 Jul 11;13(4):987-1004. doi:
10.14336/AD.2021.1212. PMID: 35855336; PMCID: PMC9286913.

70: Xu B, He Y, Liu L, Ye G, Chen L, Wang Q, Chen M, Chen Y, Long D. The Effects
of Physical Running on Dendritic Spines and Amyloid-beta Pathology in 3xTg-AD
Male Mice. Aging Dis. 2022 Jul 11;13(4):1293-1310. doi: 10.14336/AD.2022.0110.
PMID: 35855335; PMCID: PMC9286906.

71: Qian XH, Xie RY, Liu XL, Chen SD, Tang HD. Mechanisms of Short-Chain Fatty
Acids Derived from Gut Microbiota in Alzheimer's Disease. Aging Dis. 2022 Jul
11;13(4):1252-1266. doi: 10.14336/AD.2021.1215. PMID: 35855330; PMCID:
PMC9286902.

72: Wang Q, Lu M, Zhu X, Gu X, Zhang T, Xia C, Yang L, Xu Y, Zhou M. Brain
Mitochondrial Dysfunction: A Possible Mechanism Links Early Life Anxiety to
Alzheimer's Disease in Later Life. Aging Dis. 2022 Jul 11;13(4):1127-1145. doi:
10.14336/AD.2022.0221. PMID: 35855329; PMCID: PMC9286915.

73: He Z, Tian S, Erdengasileng A, Charness N, Bian J. Temporal Subtyping of
Alzheimer's Disease Using Medical Conditions Preceding Alzheimer's Disease Onset
in Electronic Health Records. AMIA Annu Symp Proc. 2022 May 23;2022:226-235.
PMID: 35854753; PMCID: PMC9285183.

74: Cheng K, Yin Z. "Please Advise": Understanding the Needs of Informal
Caregivers of People with Alzheimer's Disease and Related Dementia from Online
Communities Through a Structured Topic Modeling Approach. AMIA Annu Symp Proc.
2022 May 23;2022:149-158. PMID: 35854737; PMCID: PMC9285182.

75: Cloak N, Al Khalili Y. Behavioral And Psychological Symptoms In Dementia.
2022 Jul 21. In: StatPearls [Internet]. Treasure Island (FL): StatPearls
Publishing; 2022 Jan–. PMID: 31855379.

76: Blanc F, Bouteloup V, Paquet C, Chupin M, Pasquier F, Gabelle A, Ceccaldi M,
de Sousa PL, Krolak-Salmon P, David R, Fischer C, Dartigues JF, Wallon D,
Moreaud O, Sauvée M, Belin C, Harston S, Botzung A, Albasser T, Demuynck C,
Namer I, Habert MO, Kremer S, Bousiges O, Verny M, Muller C, Philippi N, Chene
G, Cretin B, Mangin JF, Dufouil C. Prodromal characteristics of dementia with
Lewy bodies: baseline results of the MEMENTO memory clinics nationwide cohort.
Alzheimers Res Ther. 2022 Jul 19;14(1):96. doi: 10.1186/s13195-022-01037-0.
PMID: 35854388; PMCID: PMC9295361.

77: Go J, Park HY, Lee DW, Maeng SY, Lee IB, Seo YJ, An JP, Oh WK, Lee CH, Kim
KS. Humulus japonicus attenuates LPS-and scopolamine-induced cognitive
impairment in mice. Lab Anim Res. 2022 Jul 19;38(1):21. doi:
10.1186/s42826-022-00134-3. PMID: 35854340; PMCID: PMC9297604.

78: Banerjee S, Chaturvedi R, Singh A, Kushwaha HR. Putting human Tid-1 in
context: an insight into its role in the cell and in different disease states.
Cell Commun Signal. 2022 Jul 19;20(1):109. doi: 10.1186/s12964-022-00912-5.
PMID: 35854300; PMCID: PMC9297570.

79: Lapostolle A, Houot M, Mongin M, Degos B. Comparison of Botulinum neurotoxin
efficiency in dystonia associated with Parkinson's disease and atypical
parkinsonism: a retrospective study with a self-reported improvement scale. J
Neurol. 2022 Jul 19. doi: 10.1007/s00415-022-11280-y. Epub ahead of print. PMID:
35854137.

80: Pascoal TA, Chamoun M, Lax E, Wey HY, Shin M, Ng KP, Kang MS,
Mathotaarachchi S, Benedet AL, Therriault J, Lussier FZ, Schroeder FA, DuBois
JM, Hightower BG, Gilbert TM, Zürcher NR, Wang C, Hopewell R, Chakravarty M,
Savard M, Thomas E, Mohaddes S, Farzin S, Salaciak A, Tullo S, Cuello AC, Soucy
JP, Massarweh G, Hwang H, Kobayashi E, Hyman BT, Dickerson BC, Guiot MC, Szyf M,
Gauthier S, Hooker JM, Rosa-Neto P. [<sup>11</sup>C]Martinostat PET analysis
reveals reduced HDAC I availability in Alzheimer's disease. Nat Commun. 2022 Jul
19;13(1):4171. doi: 10.1038/s41467-022-30653-5. PMID: 35853847; PMCID:
PMC9296476.

81: Demnitz-King H, Gonneaud J, Klimecki OM, Chocat A, Collette F, Dautricourt
S, Jessen F, Krolak-Salmon P, Lutz A, Morse RM, Molinuevo JL, Poisnel G, Touron
E, Wirth M, Walker Z, Chételat G, Marchant NL; Medit-Ageing Research Group.
Association Between Self-Reflection, Cognition, and Brain Health in Cognitively
Unimpaired Older Adults. Neurology. 2022 Jul 19:10.1212/WNL.0000000000200951.
doi: 10.1212/WNL.0000000000200951. Epub ahead of print. PMID: 35853750.

82: Strikwerda-Brown C. Psychological Wellbeing: A New Target for Dementia
Prevention? Neurology. 2022 Jul 19:10.1212/WNL.0000000000201110. doi:
10.1212/WNL.0000000000201110. Epub ahead of print. PMID: 35853746.

83: Seibyl JP. Alpha-synuclein PET and Parkinson's Disease Therapeutic Trials:
Ever the Twain Shall Meet? J Nucl Med. 2022 Jul 19:jnumed.122.263918. doi:
10.2967/jnumed.122.263918. Epub ahead of print. PMID: 35853738.

84: Diaz-Amarilla P, Arredondo F, Dapueto R, Boix V, Carvalho D, Santi MD,
Vasilskis E, Mesquita-Ribeiro R, Dajas-Bailador F, Abin-Carriquiry JA, Engler H,
Savio E. Isolation and characterization of neurotoxic astrocytes derived from
adult triple transgenic Alzheimer's disease mice. Neurochem Int. 2022
Oct;159:105403. doi: 10.1016/j.neuint.2022.105403. Epub 2022 Jul 16. PMID:
35853553.

85: Mominur Rahman M, Afsana Mim S, Afroza Alam Tumpa M, Taslim Sarker M, Ahmed
M, Alghamdi BS, Hafeez A, Alexiou A, Perveen A, Md Ashraf G. Exploring the
management approaches of cytokines including viral infection and
neuroinflammation for neurological disorders. Cytokine. 2022 Sep;157:155962.
doi: 10.1016/j.cyto.2022.155962. Epub 2022 Jul 16. PMID: 35853395.

86: Alma MA, Nijenhuis-Huls R, de Jong Z, Ulgiati AM, de Vries A, Dekker AD.
Detecting sleep apnea in adults with Down syndrome using WatchPAT: A feasibility
study. Res Dev Disabil. 2022 Oct;129:104302. doi: 10.1016/j.ridd.2022.104302.
Epub 2022 Jul 16. PMID: 35853354.

87: Chaitanya NSN, Tammineni P, Nagaraju GP, Reddy AB. Pleiotropic roles of
evolutionarily conserved signaling intermediate in toll pathway (ECSIT) in
pathophysiology. J Cell Physiol. 2022 Sep;237(9):3496-3504. doi:
10.1002/jcp.30832. Epub 2022 Jul 19. PMID: 35853181.

88: Beyer L, Stocker H, Rujescu D, Holleczek B, Stockmann J, Nabers A, Brenner
H, Gerwert K. Amyloid-beta misfolding and GFAP predict risk of clinical
Alzheimer's disease diagnosis within 17 years. Alzheimers Dement. 2022 Jul 19.
doi: 10.1002/alz.12745. Epub ahead of print. PMID: 35852967.

89: Pérez-Oliveira S, Álvarez I, Rosas I, Menendez-González M, Blázquez-Estrada
M, Aguilar M, Corte D, Buongiorno M, Molina-Porcel L, Aldecoa I, Martí MJ,
Sánchez-Juan P, Infante J, González-Aramburu I, García-González P, Rosende-Roca
M, Boada M, Ruiz A, Periñán MT, Macías-García D, Muñoz-Delgado L, Gómez-Garre P,
Mir P, Clarimón J, Lleo A, Alcolea D, De la Casa-Fages B, Duarte I, Álvarez V,
Pastor P. Intermediate and Expanded HTT Alleles and the Risk for
α-Synucleinopathies. Mov Disord. 2022 Sep;37(9):1841-1849. doi:
10.1002/mds.29153. Epub 2022 Jul 19. PMID: 35852957.

90: Lara FR, Scruton AL, Pinheiro A, Demissie S, Parva P, Charidimou A, Francis
M, Himali JJ, DeCarli C, Beiser A, Seshadri S, Romero JR. Aging, prevalence and
risk factors of MRI-visible enlarged perivascular spaces. Aging (Albany NY).
2022 Jul 15;14(17):6844-6858. doi: 10.18632/aging.204181. Epub 2022 Jul 15.
PMID: 35852852; PMCID: PMC9512514.

91: Pandya T, Dharamsi A. Preparation and Optimization of Leuprolide Acetate
Nanoparticles Using Response Surface Methodology: <i>In Vitro</i> and <i>Ex
Vivo</i> Evaluation. Assay Drug Dev Technol. 2022 Jul;20(5):237-249. doi:
10.1089/adt.2022.051. PMID: 35852824.

92: Cente M, Matyasova K, Csicsatkova N, Tomikova A, Porubska S, Niu Y, Majdan
M, Filipcik P, Jurisica I. Traumatic MicroRNAs: Deconvolving the Signal After
Severe Traumatic Brain Injury. Cell Mol Neurobiol. 2022 Jul 19. doi:
10.1007/s10571-022-01254-z. Epub ahead of print. PMID: 35852739.

93: García-Gutierrez F, Díaz-Álvarez J, Matias-Guiu JA, Pytel V, Matías-Guiu J,
Cabrera-Martín MN, Ayala JL. GA-MADRID: design and validation of a machine
learning tool for the diagnosis of Alzheimer's disease and frontotemporal
dementia using genetic algorithms. Med Biol Eng Comput. 2022
Sep;60(9):2737-2756. doi: 10.1007/s11517-022-02630-z. Epub 2022 Jul 19. PMID:
35852735; PMCID: PMC9365756.

94: Ollonen T, Kurkela M, Laitakari A, Sakko S, Koivisto H, Myllyharju J, Tanila
H, Serpi R, Koivunen P. Activation of the hypoxia response protects mice from
amyloid-β accumulation. Cell Mol Life Sci. 2022 Jul 19;79(8):432. doi:
10.1007/s00018-022-04460-6. PMID: 35852609; PMCID: PMC9296391.

95: Bertin E, Martinez A, Fayoux A, Carvalho K, Carracedo S, Fernagut PO, Koch-
Nolte F, Blum D, Bertrand SS, Boué-Grabot E. Increased surface P2X4 receptors by
mutant SOD1 proteins contribute to ALS pathogenesis in SOD1-G93A mice. Cell Mol
Life Sci. 2022 Jul 19;79(8):431. doi: 10.1007/s00018-022-04461-5. PMID:
35852606; PMCID: PMC9296432.

96: Barbone GE, Bravin A, Mittone A, Pacureanu A, Mascio G, Di Pietro P, Kraiger
MJ, Eckermann M, Romano M, Hrabě de Angelis M, Cloetens P, Bruno V, Battaglia G,
Coan P. X-ray multiscale 3D neuroimaging to quantify cellular aging and
neurodegeneration postmortem in a model of Alzheimer's disease. Eur J Nucl Med
Mol Imaging. 2022 Jul 19. doi: 10.1007/s00259-022-05896-5. Epub ahead of print.
PMID: 35852558.

97: Vanderlinden G, Mertens N, Michiels L, Lemmens R, Koole M, Vandenbulcke M,
Van Laere K. Long-term test-retest of cerebral [<sup>18</sup>F]MK-6240 binding
and longitudinal evaluation of extracerebral tracer uptake in healthy controls
and amnestic MCI patients. Eur J Nucl Med Mol Imaging. 2022 Jul 19. doi:
10.1007/s00259-022-05907-5. Epub ahead of print. PMID: 35852556.

98: Cui Y, Tang TY, Lu CQ, Ju S. Insulin Resistance and Cognitive Impairment:
Evidence From Neuroimaging. J Magn Reson Imaging. 2022 Jul 19. doi:
10.1002/jmri.28358. Epub ahead of print. PMID: 35852470.

99: Rhew SH, Jacklin K, Bright P, McCarty C, Henning-Smith C, Warry W. Rural
health disparities in health care utilization for dementia in Minnesota. J Rural
Health. 2022 Jul 19. doi: 10.1111/jrh.12700. Epub ahead of print. PMID:
35852376.

100: Henderson C, Knapp M, Stirling S, Shepstone L, High J, Ballard C, Bentham
P, Burns A, Farina N, Fox C, Fountain J, Francis P, Howard R, Leroi I,
Livingston G, Nilforooshan R, Nurock S, O'Brien JT, Price A, Swart AM, Tabet N,
Telling T, Thomas AJ, Banerjee S. Cost-effectiveness of mirtazapine for agitated
behaviors in dementia: findings from a randomized controlled trial. Int
Psychogeriatr. 2022 Oct;34(10):905-917. doi: 10.1017/S1041610222000436. Epub
2022 Jul 19. PMID: 35852256.

101: Liu H, Xie Y, Wang X, Abboud MI, Ma C, Ge W, Schofield CJ. Exploring links
between 2-oxoglutarate-dependent oxygenases and Alzheimer's disease. Alzheimers
Dement. 2022 Jul 19. doi: 10.1002/alz.12733. Epub ahead of print. PMID:
35852137.

102: Grønli OK, Daae Rasmussen I, Aslaksen PM, Bystad M. A four-month home-based
tDCS study on patients with Alzheimer's disease. Neurocase. 2022
Jun;28(3):276-282. doi: 10.1080/13554794.2022.2100710. Epub 2022 Jul 19. PMID:
35852094.

103: Browning JA, Tsang CCS, Zeng R, Dong X, Garuccio J, Wan JY, Chisholm-Burns
MA, Finch CK, Tsao JW, Wang J. Racial/ethnic disparities in the enrollment of
Medication Therapy Management programs among Medicare beneficiaries with
Alzheimer's disease and related dementias. Curr Med Res Opin. 2022
Oct;38(10):1715-1725. doi: 10.1080/03007995.2022.2103962. Epub 2022 Aug 9. PMID:
35852087.

104: Deng W, Guo S, van Veluw SJ, Yu Z, Chan SJ, Takase H, Arai K, Ning M,
Greenberg SM, Lo EH, Bacskai BJ. Effects of cerebral amyloid angiopathy on the
brain vasculome. Aging Cell. 2022 Aug;21(8):e13503. doi: 10.1111/acel.13503.
Epub 2022 Jul 18. PMID: 35851991; PMCID: PMC9381891.

105: Matziorinis AM, Koelsch S. The promise of music therapy for Alzheimer's
disease: A review. Ann N Y Acad Sci. 2022 Jul 18. doi: 10.1111/nyas.14864. Epub
ahead of print. PMID: 35851957.

106: Jung CG, Kato R, Zhou C, Abdelhamid M, Shaaban EIA, Yamashita H, Michikawa
M. Sustained high body temperature exacerbates cognitive function and
Alzheimer's disease-related pathologies. Sci Rep. 2022 Jul 18;12(1):12273. doi:
10.1038/s41598-022-16626-0. PMID: 35851831; PMCID: PMC9293958.

107: Luo M, Lee LKC, Peng B, Choi CHJ, Tong WY, Voelcker NH. Delivering the
Promise of Gene Therapy with Nanomedicines in Treating Central Nervous System
Diseases. Adv Sci (Weinh). 2022 Sep;9(26):e2201740. doi: 10.1002/advs.202201740.
Epub 2022 Jul 18. PMID: 35851766; PMCID: PMC9475540.

108: Bigi A, Cascella R, Fani G, Bernacchioni C, Cencetti F, Bruni P, Chiti F,
Donati C, Cecchi C. Sphingosine 1-phosphate attenuates neuronal dysfunction
induced by amyloid-β oligomers through endocytic internalization of NMDA
receptors. FEBS J. 2022 Jul 19. doi: 10.1111/febs.16579. Epub ahead of print.
PMID: 35851748.

109: Bind RH, Estevao C, Fancourt D, Hazelgrove K, Sawyer K, Rebecchini L,
Miller C, Dazzan P, Sevdalis N, Woods A, Crane N, Manoharan M, Burton A, Dye H,
Osborn T, Greenwood L, Bakolis I, Lopez MB, Davis R, Perkins R, Pariante CM.
Online singing interventions for postnatal depression in times of social
isolation: a feasibility study protocol for the SHAPER-PNDO single-arm trial.
Pilot Feasibility Stud. 2022 Jul 18;8(1):148. doi: 10.1186/s40814-022-01112-1.
PMID: 35851430; PMCID: PMC9289358.

110: Elsworthy RJ, Crowe JA, King MC, Dunleavy C, Fisher E, Ludlam A, Parri HR,
Hill EJ, Aldred S. The effect of citalopram treatment on amyloid-β precursor
protein processing and oxidative stress in human hNSC-derived neurons. Transl
Psychiatry. 2022 Jul 18;12(1):285. doi: 10.1038/s41398-022-02050-5. PMID:
35851379; PMCID: PMC9293911.

111: Michaylova M, Yungareva T, Urshev Z, Dermendzieva Y, Yaneva B, Dobrev I.
Probiotic candidates among dairy <i>Lactobacilli</i> and <i>Streptococcus
thermophiles </i>strains for control of the oral pathogen <i>Porphyromonas
gingivalis</i>. Folia Med (Plovdiv). 2021 Oct 31;63(5):720-725. doi:
10.3897/folmed.63.e56551. PMID: 35851207.

112: Adewuyi EO, O'Brien EK, Nyholt DR, Porter T, Laws SM. A large-scale genome-
wide cross-trait analysis reveals shared genetic architecture between
Alzheimer's disease and gastrointestinal tract disorders. Commun Biol. 2022 Jul
18;5(1):691. doi: 10.1038/s42003-022-03607-2. PMID: 35851147; PMCID: PMC9293965.

113: Su SJ, Chen Y, Yang HY, Liu HN, Han L, Wang H, Li WR, Wang Q. [Exploration
on mechanism of Polygalae Radix and Acori Tatarinowii Rhizoma in treating
Alzheimer's disease based on network pharmacology and experimental
verification]. Zhongguo Zhong Yao Za Zhi. 2022 Jun;47(12):3348-3360. Chinese.
doi: 10.19540/j.cnki.cjcmm.20211216.707. PMID: 35851129.

114: Ibnidris A, Robinson JN, Stubbs M, Piumatti G, Govia I, Albanese E.
Evaluating measurement properties of subjective cognitive decline self-reported
outcome measures: a systematic review. Syst Rev. 2022 Jul 18;11(1):144. doi:
10.1186/s13643-022-02018-y. PMID: 35850915; PMCID: PMC9290248.

115: Xiao HY, Yang SX, Han W, Cao L, Sun GB. [Research progress on pharmacology
of butylphthalide and its derivatives]. Zhongguo Zhong Yao Za Zhi. 2022
Jul;47(13):3425-3431. Chinese. doi: 10.19540/j.cnki.cjcmm.20220117.701. PMID:
35850792.

116: Choi HJ, Park JH, Jeong YJ, Hwang JW, Lee S, Lee H, Seol E, Kim IW, Cha BY,
Seo J, Moon M, Hoe HS. Donepezil ameliorates Aβ pathology but not tau pathology
in 5xFAD mice. Mol Brain. 2022 Jul 18;15(1):63. doi: 10.1186/s13041-022-00948-1.
PMID: 35850693; PMCID: PMC9290238.

117: Alty J, Bai Q, Li R, Lawler K, St George RJ, Hill E, Bindoff A, Garg S,
Wang X, Huang G, Zhang K, Rudd KD, Bartlett L, Goldberg LR, Collins JM, Hinder
MR, Naismith SL, Hogg DC, King AE, Vickers JC. The TAS Test project: a
prospective longitudinal validation of new online motor-cognitive tests to
detect preclinical Alzheimer's disease and estimate 5-year risks of cognitive
decline and dementia. BMC Neurol. 2022 Jul 18;22(1):266. doi:
10.1186/s12883-022-02772-5. PMID: 35850660; PMCID: PMC9289357.

118: Yu B, Ding Z, Wang LY, Feng Q, Fan YF, Liao Z, Xu X. Application of
diffusion tensor imaging based on automatic fiber quantification in Alzheimer's
disease. Curr Alzheimer Res. 2022 Jul 18. doi:
10.2174/1567205019666220718142130. Epub ahead of print. PMID: 35850650.

119: Xia M, Gao C, Wang H, Shang J, Liu R, You Y, Zang W, Zhang J. Novel PSEN1
(P284S) Mutation Causes Alzheimer's Disease with Cerebellar Amyloid β-protein
deposition. Curr Alzheimer Res. 2022 Jul 18. doi:
10.2174/1567205019666220718151357. Epub ahead of print. PMID: 35850649.

120: Chu JJ, Ji WB, Zhuang JH, Gong BF, Chen XH, Cheng WB, Liang WD, Li GR, Gao
J, Yin Y. Nanoparticles-based anti-aging treatment of Alzheimer's disease. Drug
Deliv. 2022 Dec;29(1):2100-2116. doi: 10.1080/10717544.2022.2094501. PMID:
35850622; PMCID: PMC9302016.

121: Nordvall G, Forsell P, Sandin J. Neurotrophin-targeted therapeutics: A
gateway to cognition and more? Drug Discov Today. 2022 Oct;27(10):103318. doi:
10.1016/j.drudis.2022.07.003. Epub 2022 Jul 16. PMID: 35850433.

122: Kakhki S, Ahmadi-Soleimani SM. Experimental data on lithium salts: From
neuroprotection to multi-organ complications. Life Sci. 2022 Oct 1;306:120811.
doi: 10.1016/j.lfs.2022.120811. Epub 2022 Jul 16. PMID: 35850248.

123: Katsuki F, Gerashchenko D, Brown RE. Alterations of sleep oscillations in
Alzheimer's disease: A potential role for GABAergic neurons in the cortex,
hippocampus, and thalamus. Brain Res Bull. 2022 Sep;187:181-198. doi:
10.1016/j.brainresbull.2022.07.002. Epub 2022 Jul 15. PMID: 35850189.

124: Kornholt J, Bülow C, Sørensen AMS, Pressel E, Petersen TS, Christensen MB.
Scoping Review of Randomized Trials With Discontinuation of Medicines in Older
Adults. J Am Med Dir Assoc. 2022 Jul 16:S1525-8610(22)00468-6. doi:
10.1016/j.jamda.2022.06.010. Epub ahead of print. PMID: 35850165.

125: Linday LA. Preserving cognitive function. Complement Ther Med. 2022
Nov;70:102859. doi: 10.1016/j.ctim.2022.102859. Epub 2022 Jul 16. PMID:
35850155.

126: Renftle D, Becker S, Brockmann K, Gasser T, Michaelis K, Solbrig S, Sulzer
P, Johnen A, Liepelt-Scarfone I. Evaluation of the Dementia Apraxia Test in
Parkinson's Disease Patients. Dement Geriatr Cogn Disord. 2022;51(3):271-278.
doi: 10.1159/000525618. Epub 2022 Jul 18. PMID: 35850108.

127: Lotfi MS, Shahboulaghi FM, Jablonski RA, Ebadi A, Fadayevatan R, Foroughan
M. Facilitators and barriers for families caring for adults living with
Alzheimer's dementia: A qualitative study. Geriatr Nurs. 2022 Sep-Oct;47:61-70.
doi: 10.1016/j.gerinurse.2022.06.013. Epub 2022 Jul 16. PMID: 35850033.

128: Li Q, Zhang S, Wang X, Du M, Zhang Q. Risk factors and a nomogram for
frailty in Chinese older patients with Alzheimer's disease: A single-center
cross-sectional study. Geriatr Nurs. 2022 Sep-Oct;47:47-54. doi:
10.1016/j.gerinurse.2022.06.012. Epub 2022 Jul 15. PMID: 35850031.

129: Sang Z, Bai P, Ban Y, Wang K, Wu A, Mi J, Hu J, Xu R, Zhu G, Wang J, Zhang
J, Wang C, Tan Z, Tang L. Novel donepezil-chalcone-rivastigmine hybrids as
potential multifunctional anti-Alzheimer's agents: Design, synthesis, in vitro
biological evaluation, in vivo and in silico studies. Bioorg Chem. 2022
Oct;127:106007. doi: 10.1016/j.bioorg.2022.106007. Epub 2022 Jul 7. PMID:
35849893.

130: Jiang LX, Huang GD, Wang HL, Zhang C, Yu X. The protocol for assessing
olfactory working memory capacity in mice. Brain Behav. 2022 Aug;12(8):e2703.
doi: 10.1002/brb3.2703. Epub 2022 Jul 18. PMID: 35849713; PMCID: PMC9392537.

131: Gupta C, Xu J, Jin T, Khullar S, Liu X, Alatkar S, Cheng F, Wang D. Single-
cell network biology characterizes cell type gene regulation for drug
repurposing and phenotype prediction in Alzheimer's disease. PLoS Comput Biol.
2022 Jul 18;18(7):e1010287. doi: 10.1371/journal.pcbi.1010287. PMID: 35849618;
PMCID: PMC9333448.

132: Li F, Wang Y, Zheng K. Microglial mitophagy integrates the microbiota-gut-
brain axis to restrain neuroinflammation during neurotropic herpesvirus
infection. Autophagy. 2022 Jul 23:1-3. doi: 10.1080/15548627.2022.2102309. Epub
ahead of print. PMID: 35849507.

133: Grande G, Vetrano DL, Marconi E, Bianchini E, Cricelli I, Lovato V,
Guglielmini L, Taddeo D, Cappa SF, Cricelli C, Lapi F. Development and internal
validation of a prognostic model for 15-year risk of Alzheimer dementia in
primary care patients. Neurol Sci. 2022 Oct;43(10):5899-5908. doi:
10.1007/s10072-022-06258-7. Epub 2022 Jul 18. PMID: 35849196.

134: Salvadó G, Milà-Alomà M, Shekari M, Ashton NJ, Operto G, Falcon C,
Cacciaglia R, Minguillon C, Fauria K, Niñerola-Baizán A, Perissinotti A, Benedet
AL, Kollmorgen G, Suridjan I, Wild N, Molinuevo JL, Zetterberg H, Blennow K,
Suárez-Calvet M, Gispert JD; ALFA Study. Reactive astrogliosis is associated
with higher cerebral glucose consumption in the early Alzheimer's continuum. Eur
J Nucl Med Mol Imaging. 2022 Jul 18. doi: 10.1007/s00259-022-05897-4. Epub ahead
of print. PMID: 35849149.

135: Weber P, Mészáros Z, Jagečić D, Hribljan V, Mitrečić D, Bojarová P, Slámová
K, Vrba J, Kulik N, Křen V, Stütz AE. Diaminocyclopentane-derived
<i>O</i>-GlcNAcase inhibitors for combating tau hyperphosphorylation in
Alzheimer's disease. Chem Commun (Camb). 2022 Aug 4;58(63):8838-8841. doi:
10.1039/d2cc02712g. PMID: 35849011.

136: Degenhardt F, Ellinghaus D, Juzenas S, Lerga-Jaso J, Wendorff M, Maya-Miles
D, Uellendahl-Werth F, ElAbd H, Rühlemann MC, Arora J, Özer O, Lenning OB, Myhre
R, Vadla MS, Wacker EM, Wienbrandt L, Ortiz AB, Salazar A, Chercoles AG, Palom
A, Ruiz A, Garcia-Fernandez AE, Blanco-Grau A, Mantovani A, Zanella A, Holten
AR, Mayer A, Bandera A, Cherubini A, Protti A, Aghemo A, Gerussi A, Ramirez A,
Braun A, Nebel A, Barreira A, Lleo A, Teles A, Kildal AB, Biondi A, Caballero-
Garralda A, Ganna A, Gori A, Glück A, Lind A, Tanck A, Hinney A, Nolla AC,
Fracanzani AL, Peschuck A, Cavallero A, Dyrhol-Riise AM, Ruello A, Julià A,
Muscatello A, Pesenti A, Voza A, Rando-Segura A, Solier A, Schmidt A, Cortes B,
Mateos B, Nafria-Jimenez B, Schaefer B, Jensen B, Bellinghausen C, Maj C,
Ferrando C, Horra C, Quereda C, Skurk C, Thibeault C, Scollo C, Herr C, Spinner
CD, Gassner C, Lange C, Hu C, Paccapelo C, Lehmann C, Angelini C, Cappadona C,
Azuure C; COVICAT study group, Aachen Study (COVAS), Bianco C, Cea C, Sancho C,
Hoff DAL, Galimberti D, Prati D, Haschka D, Jiménez D, Pestaña D, Toapanta D,
Muñiz-Diaz E, Azzolini E, Sandoval E, Binatti E, Scarpini E, Helbig ET, Casalone
E, Urrechaga E, Paraboschi EM, Pontali E, Reverter E, Calderón EJ, Navas E,
Solligård E, Contro E, Arana-Arri E, Aziz F, Garcia F, Sánchez FG, Ceriotti F,
Martinelli-Boneschi F, Peyvandi F, Kurth F, Blasi F, Malvestiti F, Medrano FJ,
Mesonero F, Rodriguez-Frias F, Hanses F, Müller F, Hemmrich-Stanisak G, Bellani
G, Grasselli G, Pezzoli G, Costantino G, Albano G, Cardamone G, Bellelli G,
Citerio G, Foti G, Lamorte G, Matullo G, Baselli G, Kurihara H, Neb H, My I,
Kurth I, Hernández I, Pink I, Rojas I, Galván-Femenia I, Holter JC, Afset JE,
Heyckendorf J, Kässens J, Damås JK, Rybniker J, Altmüller J, Ampuero J, Martín
J, Erdmann J, Banales JM, Badia JR, Dopazo J, Schneider J, Bergan J, Barretina
J, Walter J, Quero JH, Goikoetxea J, Delgado J, Guerrero JM, Fazaal J, Kraft J,
Schröder J, Risnes K, Banasik K, Müller KE, Gaede KI, Garcia-Etxebarria K, Tonby
K, Heggelund L, Izquierdo-Sanchez L, Bettini LR, Sumoy L, Sander LE, Lippert LJ,
Terranova L, Nkambule L, Knopp L, Gustad LT, Garbarino L, Santoro L, Téllez L,
Roade L, Ostadreza M, Intxausti M, Kogevinas M, Riveiro-Barciela M, Berger MM,
Schaefer M, Niemi MEK, Gutiérrez-Stampa MA, Carrabba M, Figuera Basso ME,
Valsecchi MG, Hernandez-Tejero M, Vehreschild MJGT, Manunta M, Acosta-Herrera M,
D'Angiò M, Baldini M, Cazzaniga M, Grimsrud MM, Cornberg M, Nöthen MM, Marquié
M, Castoldi M, Cordioli M, Cecconi M, D'Amato M, Augustin M, Tomasi M, Boada M,
Dreher M, Seilmaier MJ, Joannidis M, Wittig M, Mazzocco M, Ciccarelli M,
Rodríguez-Gandía M, Bocciolone M, Miozzo M, Ayo NI, Blay N, Chueca N, Montano N,
Braun N, Ludwig N, Marx N, Martínez N; Norwegian SARS-CoV-2 Study group, Cornely
OA, Witzke O, Palmieri O; Pa Study Group, Faverio P, Preatoni P, Bonfanti P,
Omodei P, Tentorio P, Castro P, Rodrigues PM, España PP, Hoffmann P, Rosenstiel
P, Schommers P, Suwalski P, Pablo R, Ferrer R, Bals R, Gualtierotti R, Gallego-
Durán R, Nieto R, Carpani R, Morilla R, Badalamenti S, Haider S, Ciesek S, May
S, Bombace S, Marsal S, Pigazzini S, Klein S, Pelusi S, Wilfling S, Bosari S,
Volland S, Brunak S, Raychaudhuri S, Schreiber S, Heilmann-Heimbach S, Aliberti
S, Ripke S, Dudman S, Wesse T, Zheng T; STORM Study group, The Humanitas Task
Force, The Humanitas Gavazzeni Task Force, Bahmer T, Eggermann T, Illig T,
Brenner T, Pumarola T, Feldt T, Folseraas T, Cejudo TG, Landmesser U, Protzer U,
Hehr U, Rimoldi V, Monzani V, Skogen V, Keitel V, Kopfnagel V, Friaza V, Andrade
V, Moreno V, Albrecht W, Peter W, Poller W, Farre X, Yi X, Wang X, Khodamoradi
Y, Karadeniz Z, Latiano A, Goerg S, Bacher P, Koehler P, Tran F, Zoller H,
Schulte EC, Heidecker B, Ludwig KU, Fernández J, Romero-Gómez M, Albillos A,
Invernizzi P, Buti M, Duga S, Bujanda L, Hov JR, Lenz TL, Asselta R, Cid R,
Valenti L, Karlsen TH, Cáceres M, Franke A. Detailed stratified GWAS analysis
for severe COVID-19 in four European populations. Hum Mol Genet. 2022 Jul
15:ddac158. doi: 10.1093/hmg/ddac158. Epub ahead of print. PMID: 35848942.

137: Biessels GJ. Alzheimer's disease, cerebrovascular disease and dementia:
lump, split or integrate? Brain. 2022 Aug 27;145(8):2632-2634. doi:
10.1093/brain/awac228. PMID: 35848864; PMCID: PMC9420017.

138: Salehpour M, Ashabi G, Kashef M, Marashi ES, Ghasemi T. Aerobic Training
with Naringin Supplementation Improved Spatial Cognition via H<sub>2</sub>S
Signaling Pathway in Alzheimer's Disease Model Rats. Exp Aging Res. 2022 Jul
18:1-14. doi: 10.1080/0361073X.2022.2101303. Epub ahead of print. PMID:
35848609.

139: Qiu H, Weng Q. Screening of Crucial Differentially-Methylated/Expressed
Genes for Alzheimer's Disease. Am J Alzheimers Dis Other Demen. 2022 Jan-
Dec;37:15333175221116220. doi: 10.1177/15333175221116220. PMID: 35848539.

140: Trindade PGE, Johannessen A, Baptista MAT, Maffiolletti V, Dourado MCN.
<i>'</i>I do not enjoy too much being with people, it takes me a long time to
interact<i>'</i>: a qualitative analysis of awareness of relationships in people
with dementia. Aging Ment Health. 2022 Jul 18:1-7. doi:
10.1080/13607863.2022.2084503. Epub ahead of print. PMID: 35848168.

141: Janina Krell-Roesch, PhD, and Yonas E. Geda, MD recipients of the 2022
Alzheimer Award. J Alzheimers Dis. 2022;88(2):387-388. doi: 10.3233/JAD-229009.
PMID: 35848030.

142: Sandhu GK, Zailan FZ, Vipin A, Ann SS, Kumar D, Ng KP, Kandiah N.
Correlation Between Plasma Oligomeric Amyloid-β and Performance on the Language
Neutral Visual Cognitive Assessment Test in a Southeast Asian Population. J
Alzheimers Dis. 2022;89(1):25-29. doi: 10.3233/JAD-220484. PMID: 35848029.

143: Man VH, Lin D, He X, Gao J, Wang J. Joint Computational/Cell-Based Approach
for Screening Inhibitors of Tau Oligomerization: A Proof-of-Concept Study. J
Alzheimers Dis. 2022;89(1):107-119. doi: 10.3233/JAD-220450. PMID: 35848028.

144: Tryphena KP, Anuradha U, Kumar R, Rajan S, Srivastava S, Singh SB, Khatri
DK. Understanding the Involvement of microRNAs in Mitochondrial Dysfunction and
Their Role as Potential Biomarkers and Therapeutic Targets in Parkinson's
Disease. J Alzheimers Dis. 2022 Jul 11. doi: 10.3233/JAD-220449. Epub ahead of
print. PMID: 35848027.

145: Aschwanden D, Sutin AR, Ledermann T, Luchetti M, Stephan Y, Sesker AA, Zhu
X, Terracciano A. Subjective Cognitive Decline: Is a Resilient Personality
Protective Against Progression to Objective Cognitive Impairment? Findings from
Two Community-Based Cohort Studies. J Alzheimers Dis. 2022;89(1):87-105. doi:
10.3233/JAD-220319. PMID: 35848026.

146: Wong GC, Chow KH. DNA Damage Response-Associated Cell Cycle Re-Entry and
Neuronal Senescence in Brain Aging and Alzheimer's Disease. J Alzheimers Dis.
2022 Jul 11. doi: 10.3233/JAD-220203. Epub ahead of print. PMID: 35848025.

147: Motazedi E, Cheng W, Thomassen JQ, Frei O, Rongve A, Athanasiu L, Bahrami
S, Shadrin A, Ulstein I, Stordal E, Brækhus A, Saltvedt I, Sando SB, O'Connell
KS, Hindley G, van der Meer D, Bergh S, Nordestgaard BG, Tybjærg-Hansen A,
Brthen G, Pihlstrm L, Djurovic S, Frikke-Schmidt R, Fladby T, Aarsland D, Selbæk
G, Seibert TM, Dale AM, Fan CC, Andreassen OA. Using Polygenic Hazard Scores to
Predict Age at Onset of Alzheimer's Disease in Nordic Populations. J Alzheimers
Dis. 2022;88(4):1533-1544. doi: 10.3233/JAD-220174. PMID: 35848024.

148: Leitão M, Saúde A, Bouça-Machado R, Ferreira JJ. Assessment Tools to
Evaluate Motor Function in People with Dementia: A Systematic Review. J
Alzheimers Dis. 2022;89(1):13-24. doi: 10.3233/JAD-220151. PMID: 35848023.

149: Zhou K, Wu P; Alzheimer’s Disease Neuroimaging Initiative. Osteoarthritis
and APOE4 Interact to Influence Memory Decline in Non-Demented Older People. J
Alzheimers Dis. 2022;89(1):79-86. doi: 10.3233/JAD-220138. PMID: 35848022.

150: Xue F, Gao L, Chen T, Chen H, Zhang H, Wang T, Han Z, Gao S, Wang L, Hu Y,
Tang J, Huang L, Liu G, Zhang Y. Parkinson's Disease rs117896735 Variant
Regulates INPP5F Expression in Brain Tissues and Increases Risk of Alzheimer's
Disease. J Alzheimers Dis. 2022;89(1):67-77. doi: 10.3233/JAD-220086. PMID:
35848021.

151: Carnemolla SE, Kumfor F, Liang CT, Foxe D, Ahmed RM, Piguet O. Olfactory
Bulb Integrity in Frontotemporal Dementia and Alzheimer's Disease. J Alzheimers
Dis. 2022;89(1):51-66. doi: 10.3233/JAD-220080. PMID: 35848020.

152: Clark K, Leung YY, Lee WP, Voight B, Wang LS. Polygenic Risk Scores in
Alzheimer's Disease Genetics: Methodology, Applications, Inclusion, and
Diversity. J Alzheimers Dis. 2022;89(1):1-12. doi: 10.3233/JAD-220025. PMID:
35848019; PMCID: PMC9484091.

153: Vlegels N, Ossenkoppele R, van der Flier WM, Koek HL, Reijmer YD, Wisse LE,
Biessels GJ; Alzheimer’s Disease Neuroimaging Initiative. Does Loss of Integrity
of the Cingulum Bundle Link Amyloid-β Accumulation and Neurodegeneration in
Alzheimer's Disease? J Alzheimers Dis. 2022;89(1):39-49. doi:
10.3233/JAD-220024. PMID: 35848018.

154: Liu Q, Liu H, Zhang S, Yang Q, Shen L, Jiao B. Cerebrospinal Fluid
Synaptosomal-Associated Protein 25 Levels in Patients with Alzheimer's Disease:
A Meta-Analysis. J Alzheimers Dis. 2022;89(1):121-132. doi: 10.3233/JAD-215696.
PMID: 35848017.

155: Pezzoli S, Manca R, Cagnin A, Venneri A; Alzheimer’s Disease Neuroimaging
Initiative. A Multimodal Neuroimaging and Neuropsychological Study of Visual
Hallucinations in Alzheimer's Disease. J Alzheimers Dis. 2022;89(1):133-149.
doi: 10.3233/JAD-215107. PMID: 35848016.

156: Ye Y, Zheng Y, Miao Q, Ruan H, Zhang X. Causes of Death Among Prostate
Cancer Patients Aged 40 Years and Older in the United States. Front Oncol. 2022
Jul 1;12:914875. doi: 10.3389/fonc.2022.914875. PMID: 35847902; PMCID:
PMC9286245.

157: Long HZ, Zhou ZW, Cheng Y, Luo HY, Li FJ, Xu SG, Gao LC. The Role of
Microglia in Alzheimer's Disease From the Perspective of Immune Inflammation and
Iron Metabolism. Front Aging Neurosci. 2022 Jun 30;14:888989. doi:
10.3389/fnagi.2022.888989. PMID: 35847685; PMCID: PMC9284275.

158: Lopez-Toledo G, Silva-Lucero MD, Herrera-Díaz J, García DE, Arias-Montaño
JA, Cardenas-Aguayo MD. Patient-Derived Fibroblasts With Presenilin-1 Mutations,
That Model Aspects of Alzheimer's Disease Pathology, Constitute a Potential
Object for Early Diagnosis. Front Aging Neurosci. 2022 Jul 1;14:921573. doi:
10.3389/fnagi.2022.921573. PMID: 35847683; PMCID: PMC9283986.

159: Chen YH, Lin RR, Huang HF, Xue YY, Tao QQ. Microglial Activation, Tau
Pathology, and Neurodegeneration Biomarkers Predict Longitudinal Cognitive
Decline in Alzheimer's Disease Continuum. Front Aging Neurosci. 2022 Jun
30;14:848180. doi: 10.3389/fnagi.2022.848180. PMID: 35847667; PMCID: PMC9280990.

160: Sun D, Peng H, Wu Z. Establishment and Analysis of a Combined Diagnostic
Model of Alzheimer's Disease With Random Forest and Artificial Neural Network.
Front Aging Neurosci. 2022 Jun 30;14:921906. doi: 10.3389/fnagi.2022.921906.
PMID: 35847663; PMCID: PMC9280980.

161: Li D, Huang LT, Zhang CP, Li Q, Wang JH. Insights Into the Role of
Platelet-Derived Growth Factors: Implications for Parkinson's Disease
Pathogenesis and Treatment. Front Aging Neurosci. 2022 Jul 1;14:890509. doi:
10.3389/fnagi.2022.890509. PMID: 35847662; PMCID: PMC9283766.

162: Guest Editors of Special Column on Drug Targets and Drug Development for
Alzheimer's Disease. Acta Pharm Sin B. 2022 Apr;12(4):1685. doi:
10.1016/j.apsb.2022.03.006. Epub 2022 Apr 22. PMID: 35847520; PMCID: PMC9279678.

163: Deng Z, Dong Y, Zhou X, Lu JH, Yue Z. Pharmacological modulation of
autophagy for Alzheimer's disease therapy: Opportunities and obstacles. Acta
Pharm Sin B. 2022 Apr;12(4):1688-1706. doi: 10.1016/j.apsb.2021.12.009. Epub
2021 Dec 18. PMID: 35847516; PMCID: PMC9279633.

164: Ding WX, Swerdlow RH. Editorial of special column on Drug targets and drug
development for Alzheimer's disease. Acta Pharm Sin B. 2022 Apr;12(4):1686-1687.
doi: 10.1016/j.apsb.2022.03.007. Epub 2022 Apr 22. PMID: 35847515; PMCID:
PMC9279708.

165: He X, Wang X, Yang L, Yang Z, Yu W, Wang Y, Liu R, Chen M, Gao H.
Intelligent lesion blood-brain barrier targeting nano-missiles for Alzheimer's
disease treatment by anti-neuroinflammation and neuroprotection. Acta Pharm Sin
B. 2022 Apr;12(4):1987-1999. doi: 10.1016/j.apsb.2022.02.001. Epub 2022 Feb 10.
PMID: 35847512; PMCID: PMC9279705.

166: Tang Y, Gao J, Wang T, Zhang Q, Wang A, Huang M, Yu R, Chen H, Gao X. The
effect of drug loading and multiple administration on the protein corona
formation and brain delivery property of PEG-PLA nanoparticles. Acta Pharm Sin
B. 2022 Apr;12(4):2043-2056. doi: 10.1016/j.apsb.2021.09.029. Epub 2021 Sep 30.
PMID: 35847504; PMCID: PMC9279712.

167: Yang C, Su C, Iyaswamy A, Krishnamoorthi SK, Zhu Z, Yang S, Tong BC, Liu J,
Sreenivasmurthy SG, Guan X, Kan Y, Wu AJ, Huang AS, Tan J, Cheung K, Song J, Li
M. Celastrol enhances transcription factor EB (TFEB)-mediated autophagy and
mitigates Tau pathology: Implications for Alzheimer's disease therapy. Acta
Pharm Sin B. 2022 Apr;12(4):1707-1722. doi: 10.1016/j.apsb.2022.01.017. Epub
2022 Feb 3. PMID: 35847498; PMCID: PMC9279716.

168: Guo M, Zhu F, Qiu W, Qiao G, Law BY, Yu L, Wu J, Tang Y, Yu C, Qin D, Zhou
X, Wu A. High-throughput screening for amyloid-<i>β</i> binding natural small-
molecules based on the combinational use of biolayer interferometry and UHPLC-
DAD-Q/TOF-MS/MS. Acta Pharm Sin B. 2022 Apr;12(4):1723-1739. doi:
10.1016/j.apsb.2021.08.030. Epub 2021 Sep 4. PMID: 35847494; PMCID: PMC9279722.

169: Ji S, Zhao X, Zhu R, Dong Y, Huang L, Zhang T. Metformin and the risk of
dementia based on an analysis of 396,332 participants. Ther Adv Chronic Dis.
2022 Jul 9;13:20406223221109454. doi: 10.1177/20406223221109454. PMID: 35847477;
PMCID: PMC9277541.

170: Roy MP, Calon F, Simonyan D, Bergeron L. Risk of Neutropenia in Adults
Treated with Piperacillin-Tazobactam or Cefazolin: A Retrospective Cohort Study.
Can J Hosp Pharm. 2022 Jul 4;75(3):186-192. doi: 10.4212/cjhp.3161. PMID:
35847462; PMCID: PMC9245411.

171: Goodspeed K, Bailey RM, Prasad S, Sadhu C, Cardenas JA, Holmay M, Bilder
DA, Minassian BA. Gene Therapy: Novel Approaches to Targeting Monogenic
Epilepsies. Front Neurol. 2022 Jun 21;13:805007. doi: 10.3389/fneur.2022.805007.
PMID: 35847198; PMCID: PMC9284605.

172: Khan A, Sergi CM. NEU1-A Unique Therapeutic Target for Alzheimer's Disease.
Front Pharmacol. 2022 Jun 29;13:902259. doi: 10.3389/fphar.2022.902259. PMID:
35847014; PMCID: PMC9277458.

173: Chen CL, Wang HL, Qian F, Liu MH, Guo XX, Lv J, Huang JH, Zhang NZ, Xiang
Z. Prominent Effects of Berbamine Hydrochloride on Alzheimer's Disease Model
Mice. Front Pharmacol. 2022 Jun 30;13:939039. doi: 10.3389/fphar.2022.939039.
PMID: 35846991; PMCID: PMC9280290.

174: Alenius M, Hokkanen L, Koskinen S, Hallikainen I, Hänninen T, Karrasch M,
Raivio MM, Laakkonen ML, Krüger J, Suhonen NM, Kivipelto M, Ngandu T. Cognitive
Performance at Time of AD Diagnosis: A Clinically Augmented Register-Based
Study. Front Psychol. 2022 Jul 1;13:901945. doi: 10.3389/fpsyg.2022.901945.
PMID: 35846684; PMCID: PMC9284003.

175: Clergue-Duval V, Barré T, Cognat E, Brichet AL, Géraud C, Azuar J, Michaud
P, Lecallier D, Arfaoui-Geffroy S, Hispard E, Paquet C, Bellivier F, Questel F,
Vorspan F; all members of the ResAlCog care network. Patients With Severe
Alcohol-Related Cognitive Impairment Improve in Flexibility When Abstinence Is
Maintained: A Comparative Study With Alzheimer's Disease. Front Psychol. 2022
Jul 1;13:936639. doi: 10.3389/fpsyg.2022.936639. PMID: 35846663; PMCID:
PMC9285013.

176: Vassilaki M, Petersen RC, Vemuri P. Area Deprivation Index as a Surrogate
of Resilience in Aging and Dementia. Front Psychol. 2022 Jun 29;13:930415. doi:
10.3389/fpsyg.2022.930415. PMID: 35846636; PMCID: PMC9277306.

177: Angom RS, Kulkarni T, Wang E, Kumar Dutta S, Bhattacharya S, Das P,
Mukhopadhyay D. Vascular Endothelial Growth Factor Receptor-1 Modulates Hypoxia-
Mediated Endothelial Senescence and Cellular Membrane Stiffness <i>via</i> YAP-1
Pathways. Front Cell Dev Biol. 2022 Jul 1;10:903047. doi:
10.3389/fcell.2022.903047. PMID: 35846360; PMCID: PMC9283904.

178: White CL, Masoud SS, Glassner AA, Rhodes S, Mendoza M, Meyer K. A Multiple
Stakeholder Perspective on the Impact of COVID-19 on Dementia Care. J Patient
Exp. 2022 Jul 11;9:23743735221112208. doi: 10.1177/23743735221112208. PMID:
35846245; PMCID: PMC9277433.

179: Park J, Levine H, Galvin JE. Factor structure of Pre-Loss Grief-12 in
caregivers of people living with dementia. Alzheimers Dement (N Y). 2022 Jul
8;8(1):e12322. doi: 10.1002/trc2.12322. PMID: 35846160; PMCID: PMC9270640.

180: Gan Q, Wong A, Zhang Z, Na H, Tian H, Tao Q, Rajab IM, Potempa LA, Qiu WQ.
Monomeric C-reactive protein induces the cellular pathology of Alzheimer's
disease. Alzheimers Dement (N Y). 2022 Jul 8;8(1):e12319. doi:
10.1002/trc2.12319. PMID: 35846159; PMCID: PMC9270638.

181: Matthews DC, Lukic AS, Andrews RD, Wernick MN, Strother SC, Schmidt ME;
Alzheimer's Disease Neuroimaging Initiative. Measurement of neurodegeneration
using a multivariate early frame amyloid PET classifier. Alzheimers Dement (N
Y). 2022 Jul 8;8(1):e12325. doi: 10.1002/trc2.12325. PMID: 35846158; PMCID:
PMC9270637.

182: Nair AK, Van Hulle CA, Bendlin BB, Zetterberg H, Blennow K, Wild N,
Kollmorgen G, Suridjan I, Busse WW, Rosenkranz MA. Asthma amplifies dementia
risk: Evidence from CSF biomarkers and cognitive decline. Alzheimers Dement (N
Y). 2022 Jul 8;8(1):e12315. doi: 10.1002/trc2.12315. PMID: 35846157; PMCID:
PMC9270636.

183: Oblak AL, Cope ZA, Quinney SK, Pandey RS, Biesdorf C, Masters AR, Onos KD,
Haynes L, Keezer KJ, Meyer JA, Peters JS, Persohn SA, Bedwell AA, Eldridge K,
Speedy R, Little G, Williams SP, Noarbe B, Obenaus A, Sasner M, Howell GR,
Carter GW, Williams H, Lamb BT, Territo PR, Sukoff Rizzo SJ. Prophylactic
evaluation of verubecestat on disease- and symptom-modifying effects in 5XFAD
mice. Alzheimers Dement (N Y). 2022 Jul 14;8(1):e12317. doi: 10.1002/trc2.12317.
PMID: 35846156; PMCID: PMC9281365.

184: Kaushik S, Rincon Limas DE, Kain P. Starvation and activity dependent
modulation of salt taste behavior in <i>Drosophila</i>. Alzheimers Dement
(Amst). 2021 Dec 31;17(Suppl 12):e058538. doi: 10.1002/alz.058538. PMID:
35845712; PMCID: PMC7613073.

185: Karikari TK, Ashton NJ, Zetterberg H, Blennow K. Editorial: Blood
Biomarkers of Neurodegenerative Diseases. Front Mol Neurosci. 2022 Jun
30;15:966139. doi: 10.3389/fnmol.2022.966139. PMID: 35845608; PMCID: PMC9280652.

186: Lu G, Wang Y, Shi Y, Zhang Z, Huang C, He W, Wang C, Shen HM. Autophagy in
health and disease: From molecular mechanisms to therapeutic target. MedComm
(2020). 2022 Jul 10;3(3):e150. doi: 10.1002/mco2.150. PMID: 35845350; PMCID:
PMC9271889.

187: Bendlin BB, Zetterberg H. The iterative process of fluid biomarker
development and validation in Alzheimer's disease. Alzheimers Dement (Amst).
2022 Jul 12;14(1):e12341. doi: 10.1002/dad2.12341. PMID: 35845265; PMCID:
PMC9274795.

188: Daly T. To understand the diabetes-dementia association, frailty may prove
more fruitful than neuropathology. Alzheimers Dement (Amst). 2022 Jul
12;14(1):e12342. doi: 10.1002/dad2.12342. PMID: 35845264; PMCID: PMC9275657.

189: Janicki MP, Hendrix JA, McCallion P; and the Neuroatypical Conditions
Expert Consultative Panel. Examining older adults with neuroatypical conditions
for MCI/dementia: Barriers and recommendations of the Neuroatypical Conditions
Expert Consultative Panel. Alzheimers Dement (Amst). 2022 Jul 8;14(1):e12335.
doi: 10.1002/dad2.12335. PMID: 35845263; PMCID: PMC9270662.

190: LaPlume AA, McKetton L, Levine B, Troyer AK, Anderson ND. The adverse
effect of modifiable dementia risk factors on cognition amplifies across the
adult lifespan. Alzheimers Dement (Amst). 2022 Jul 13;14(1):e12337. doi:
10.1002/dad2.12337. PMID: 35845262; PMCID: PMC9277708.

191: Vesperman CJ, Wang R, Schultz SA, Law LL, Dougherty RJ, Ma Y, Oh JM,
Edwards DF, Gallagher CL, Chin NA, Asthana S, Hermann BP, Sager MA, Johnson SC,
Cook DB, Okonkwo OC. Cardiorespiratory fitness and cognition in persons at risk
for Alzheimer's disease. Alzheimers Dement (Amst). 2022 Jul 8;14(1):e12330. doi:
10.1002/dad2.12330. PMID: 35845261; PMCID: PMC9270660.

192: Berry K, Asken BM, Grab JD, Chan B, Lario Lago A, Wong R, Seetharaman S,
LaHue SC, Possin KL, Rojas JC, Kramer JH, Boxer AL, Lai JC, VandeVrede L.
Hepatic and renal function impact concentrations of plasma biomarkers of
neuropathology. Alzheimers Dement (Amst). 2022 Jul 12;14(1):e12321. doi:
10.1002/dad2.12321. PMID: 35845260; PMCID: PMC9274803.

193: Anstey KJ, Kootar S, Huque MH, Eramudugolla R, Peters R. Development of the
CogDrisk tool to assess risk factors for dementia. Alzheimers Dement (Amst).
2022 Jul 12;14(1):e12336. doi: 10.1002/dad2.12336. PMID: 35845259; PMCID:
PMC9275658.

194: Suemoto CK, Nunes PV, Leite REP, Ferretti-Rebustini REL, Pasqualucci CA,
Nitrini R, Rodriguez RD, Grinberg LT, Jacob-Filho W. Neuropsychiatric symptoms
in community-dwelling older Brazilians with mild cognitive impairment and
dementia. Alzheimers Dement (Amst). 2022 Jul 13;14(1):e12343. doi:
10.1002/dad2.12343. PMID: 35845258; PMCID: PMC9277513.

195: Ridderinkhof KR, Krugers HJ. Horizons in Human Aging Neuroscience: From
Normal Neural Aging to Mental (Fr)Agility. Front Hum Neurosci. 2022 Jun
29;16:815759. doi: 10.3389/fnhum.2022.815759. PMID: 35845248; PMCID: PMC9277589.

196: Zhang M, Gong X, Ma W, Wen L, Wang Y, Yao H. A Study on the Correlation
Between Age-Related Macular Degeneration and Alzheimer's Disease Based on the
Application of Artificial Neural Network. Front Public Health. 2022 Jun
30;10:925147. doi: 10.3389/fpubh.2022.925147. PMID: 35844883; PMCID: PMC9280183.

197: Wang Y, Tang B, Zhu J, Yu J, Hui J, Xia S, Ji J. Emerging Mechanisms and
Targeted Therapy of Ferroptosis in Neurological Diseases and Neuro-oncology. Int
J Biol Sci. 2022 Jun 27;18(10):4260-4274. doi: 10.7150/ijbs.72251. PMID:
35844784; PMCID: PMC9274504.

198: Cao X, Ma C, Zheng Z, He L, Hao M, Chen X, Crimmins EM, Gill TM, Levine ME,
Liu Z. Contribution of life course circumstances to the acceleration of
phenotypic and functional aging: A retrospective study. EClinicalMedicine. 2022
Jul 10;51:101548. doi: 10.1016/j.eclinm.2022.101548. PMID: 35844770; PMCID:
PMC9284373.

199: Babaei E, Küçükkılınç TT, Jalili-Baleh L, Nadri H, Öz E, Forootanfar H,
Hosseinzadeh E, Akbari T, Ardestani MS, Firoozpour L, Foroumadi A, Sharifzadeh
M, Mirjalili BBF, Khoobi M. Novel Coumarin-Pyridine Hybrids as Potent Multi-
Target Directed Ligands Aiming at Symptoms of Alzheimer's Disease. Front Chem.
2022 Jun 30;10:895483. doi: 10.3389/fchem.2022.895483. PMID: 35844650; PMCID:
PMC9280334.

200: Choi J, Kim BR, Akuzum B, Chang L, Lee JY, Kwon HK. T<sub>REG</sub>king
From Gut to Brain: The Control of Regulatory T Cells Along the Gut-Brain Axis.
Front Immunol. 2022 Jun 30;13:916066. doi: 10.3389/fimmu.2022.916066. PMID:
35844606; PMCID: PMC9279871.