1: Wang XH, Luo MQ. Cognitive training for elderly patients with early
Alzheimer's disease in the Qinghai-Tibet Plateau: A pilot study. World J Clin
Cases. 2022 Aug 16;10(23):8133-8140. doi: 10.12998/wjcc.v10.i23.8133. PMID:
36159507; PMCID: PMC9403683.

2: Tozlu ÖÖ, Türkez H, Okkay U, Ceylan O, Bayram C, Hacımüftüoğlu A, Mardinoğlu
A. Assessment of the neuroprotective potential of d-cycloserine and l-serine in
aluminum chloride-induced experimental models of Alzheimer's disease: <i>In
vivo</i> and <i>in vitro</i> studies. Front Nutr. 2022 Sep 8;9:981889. doi:
10.3389/fnut.2022.981889. PMID: 36159454; PMCID: PMC9493202.

3: Sun L, Liu T, Liu J, Gao C, Zhang X. Physical exercise and mitochondrial
function: New therapeutic interventions for psychiatric and neurodegenerative
disorders. Front Neurol. 2022 Sep 7;13:929781. doi: 10.3389/fneur.2022.929781.
PMID: 36158946; PMCID: PMC9491238.

4: Potempa LA, Qiu WQ, Stefanski A, Rajab IM. Relevance of lipoproteins,
membranes, and extracellular vesicles in understanding C-reactive protein
biochemical structure and biological activities. Front Cardiovasc Med. 2022 Sep
8;9:979461. doi: 10.3389/fcvm.2022.979461. PMID: 36158829; PMCID: PMC9493015.

5: Sun J, Liu Y, Wu H, Jing P, Ji Y. A novel deep learning approach for
diagnosing Alzheimer's disease based on eye-tracking data. Front Hum Neurosci.
2022 Sep 9;16:972773. doi: 10.3389/fnhum.2022.972773. PMID: 36158627; PMCID:
PMC9500464.

6: Eden A, Zhao J, Xiao Y, Gibson J, Wang C. Covalent fragment inhibits
intramembrane proteolysis. Front Mol Biosci. 2022 Sep 7;9:958399. doi:
10.3389/fmolb.2022.958399. PMID: 36158579; PMCID: PMC9490316.

7: Zhang T, Sui Y, Lu Q, Xu X, Zhu Y, Dai W, Shen Y, Wang T. Effects of rTMS
treatment on global cognitive function in Alzheimer's disease: A systematic
review and meta-analysis. Front Aging Neurosci. 2022 Sep 8;14:984708. doi:
10.3389/fnagi.2022.984708. PMID: 36158564; PMCID: PMC9492846.

8: Zhang Y, Zhang M. Neuroprotective effects of <i>Morinda officinalis</i> How.:
Anti-inflammatory and antioxidant roles in Alzheimer's disease. Front Aging
Neurosci. 2022 Sep 8;14:963041. doi: 10.3389/fnagi.2022.963041. PMID: 36158563;
PMCID: PMC9493036.

9: Li Y, Li F, Qin D, Chen H, Wang J, Wang J, Song S, Wang C, Wang Y, Liu S, Gao
D, Wang ZH. The role of brain derived neurotrophic factor in central nervous
system. Front Aging Neurosci. 2022 Sep 8;14:986443. doi:
10.3389/fnagi.2022.986443. PMID: 36158555; PMCID: PMC9493475.

10: Li R, Deng M, Lin Y, Gao W, Liu B, Xia H. Genetically predicted circulating
levels of glycine, glutamate, and serotonin in relation to the risks of three
major neurodegenerative diseases: A Mendelian randomization analysis. Front
Aging Neurosci. 2022 Sep 7;14:938408. doi: 10.3389/fnagi.2022.938408. PMID:
36158554; PMCID: PMC9490425.

11: Chen B, Fu Y, Song G, Zhong W, Guo J. Research trends and hotspots of
exercise for Alzheimer's disease: A bibliometric analysis. Front Aging Neurosci.
2022 Sep 7;14:984705. doi: 10.3389/fnagi.2022.984705. PMID: 36158544; PMCID:
PMC9490271.

12: Kasica NP, Zhou X, Jester HM, Holland CE, Ryazanov AG, Forshaw TE, Furdui
CM, Ma T. Homozygous knockout of eEF2K alleviates cognitive deficits in APP/PS1
Alzheimer's disease model mice independent of brain amyloid β pathology. Front
Aging Neurosci. 2022 Sep 9;14:959326. doi: 10.3389/fnagi.2022.959326. PMID:
36158543; PMCID: PMC9500344.

13: Mumtaz I, Ayaz MO, Khan MS, Manzoor U, Ganayee MA, Bhat AQ, Dar GH, Alghamdi
BS, Hashem AM, Dar MJ, Ashraf GM, Maqbool T. Clinical relevance of biomarkers,
new therapeutic approaches, and role of post-translational modifications in the
pathogenesis of Alzheimer's disease. Front Aging Neurosci. 2022 Sep 7;14:977411.
doi: 10.3389/fnagi.2022.977411. PMID: 36158539; PMCID: PMC9490081.

14: Hamid M, Mansoor S, Amber S, Zahid S. A quantitative meta-analysis of
vitamin C in the pathophysiology of Alzheimer's disease. Front Aging Neurosci.
2022 Sep 7;14:970263. doi: 10.3389/fnagi.2022.970263. PMID: 36158537; PMCID:
PMC9490219.

15: Glodzik L, Rusinek H, Butler T, Li Y, Storey P, Sweeney E, Osorio RS,
Biskaduros A, Tanzi E, Harvey P, Woldstad C, Maloney T, de Leon MJ. Higher body
mass index is associated with worse hippocampal vasoreactivity to carbon
dioxide. Front Aging Neurosci. 2022 Sep 7;14:948470. doi:
10.3389/fnagi.2022.948470. PMID: 36158536; PMCID: PMC9491849.

16: Fei HX, Qian CF, Wu XM, Wei YH, Huang JY, Wei LH. Role of micronutrients in
Alzheimer's disease: Review of available evidence. World J Clin Cases. 2022 Aug
6;10(22):7631-7641. doi: 10.12998/wjcc.v10.i22.7631. PMID: 36158513; PMCID:
PMC9372870.

17: Kidambi NS, Meza-Venegas J, Leontieva L. Frontotemporal Dementia: Dilemma in
Discrimination From Similarly Presenting Neurological and Psychiatric
Conditions. Cureus. 2022 Aug 19;14(8):e28166. doi: 10.7759/cureus.28166. PMID:
36158417; PMCID: PMC9484296.

18: Singh A, Kumar T, Velagala VR, Thakre S, Joshi A. The Actions of Lithium on
Glaucoma and Other Senile Neurodegenerative Diseases Through GSK-3 Inhibition: A
Narrative Review. Cureus. 2022 Aug 22;14(8):e28265. doi: 10.7759/cureus.28265.
PMID: 36158406; PMCID: PMC9491486.

19: Gamez N, Morales R. The Role of Circulating Aβ Seeds in the Progression of
Cerebral Amyloidosis. Neurosci Insights. 2022 Sep 15;17:26331055221123072. doi:
10.1177/26331055221123072. PMID: 36158163; PMCID: PMC9493672.

20: Du X, Koronyo Y, Mirzaei N, Yang C, Fuchs DT, Black KL, Koronyo-Hamaoui M,
Gao L. Label-free hyperspectral imaging and deep-learning prediction of retinal
amyloid β-protein and phosphorylated tau. PNAS Nexus. 2022 Aug 19;1(4):pgac164.
doi: 10.1093/pnasnexus/pgac164. PMID: 36157597; PMCID: PMC9491695.

21: Kirton MJ, Burnley MT, Ramos JS, Weatherwax R, Dalleck LC. The Effects of
Standardised versus Individualised Aerobic Exercise Prescription on Fitness-
Fatness Index in Sedentary Adults: A Randomised Controlled Trial. J Sports Sci
Med. 2022 Sep 1;21(3):347-355. doi: 10.52082/jssm.2022.347. PMID: 36157386;
PMCID: PMC9459763.

22: Lai Z, Oliveira LC, Guo R, Xu W, Hu Z, Mifflin K, Decarli C, Cheung SC,
Chuah CN, Dugger BN. BrainSec: Automated Brain Tissue Segmentation Pipeline for
Scalable Neuropathological Analysis. IEEE Access. 2022;10:49064-49079. doi:
10.1109/access.2022.3171927. Epub 2022 May 2. PMID: 36157332; PMCID: PMC9503016.

23: Mégret L, Mendoza C, Arrieta Lobo M, Brouillet E, Nguyen TT, Bouaziz O,
Chambaz A, Néri C. Precision machine learning to understand micro-RNA regulation
in neurodegenerative diseases. Front Mol Neurosci. 2022 Sep 9;15:914830. doi:
10.3389/fnmol.2022.914830. PMID: 36157078; PMCID: PMC9500540.

24: Ramos A, Joshi RS, Szabo G. Innate immune activation: Parallels in alcohol
use disorder and Alzheimer's disease. Front Mol Neurosci. 2022 Sep 9;15:910298.
doi: 10.3389/fnmol.2022.910298. PMID: 36157070; PMCID: PMC9505690.

25: Patel P, Shah J. Vitamin D<sub>3</sub> supplementation ameliorates cognitive
impairment and alters neurodegenerative and inflammatory markers in scopolamine
induced rat model. Metab Brain Dis. 2022 Sep 26. doi:
10.1007/s11011-022-01086-2. Epub ahead of print. PMID: 36156759.

26: Banerjee S. Dementia-so much done, so much to do, so much to gain by doing
so. Age Ageing. 2022 Sep 2;51(9):afac204. doi: 10.1093/ageing/afac204. PMID:
36156705.

27: Zhang Q, Li S, Chen F, Zeng R, Tong R. Targeted delivery strategy: A
beneficial partner for emerging senotherapy. Biomed Pharmacother. 2022 Sep
23;155:113737. doi: 10.1016/j.biopha.2022.113737. Epub ahead of print. PMID:
36156369.

28: Vaz M, Martins TS, Henriques AG. Extracellular vesicles in the study of
Alzheimer's and Parkinson's diseases: methodologies applied from cells to
biofluids. J Neurochem. 2022 Sep 26. doi: 10.1111/jnc.15697. Epub ahead of
print. PMID: 36156258.

29: Morris HR. Blood based biomarkers for movement disorders. Acta Neurol Scand.
2022 Oct;146(4):353-361. doi: 10.1111/ane.13700. PMID: 36156206.

30: Zelano J, Zetterberg H. Special issue on blood biomarkers in neurology:
Editorial for Special issue Blood biomarkers in Neurology. Acta Neurol Scand.
2022 Oct;146(4):323-324. doi: 10.1111/ane.13680. PMID: 36156205.

31: Sardoo AM, Zhang S, Ferraro TN, Keck TM, Chen Y. Decoding brain memory
formation by single-cell RNA sequencing. Brief Bioinform. 2022 Sep 24:bbac412.
doi: 10.1093/bib/bbac412. Epub ahead of print. PMID: 36156112.

32: Yvanka de Soysa T, Therrien M, Walker AC, Stevens B. Redefining microglia
states: Lessons and limits of human and mouse models to study microglia states
in neurodegenerative diseases. Semin Immunol. 2022 Sep 22;60:101651. doi:
10.1016/j.smim.2022.101651. Epub ahead of print. PMID: 36155944.

33: Marsland P, Vore AS, DaPrano E, Paluch JM, Blackwell AA, Varlinskaya EI,
Deak T. Sex-specific effects of ethanol consumption in older Fischer 344 rats on
microglial dynamics and Aβ(1-42) accumulation. Alcohol. 2022 Sep
22:S0741-8329(22)00097-0. doi: 10.1016/j.alcohol.2022.08.013. Epub ahead of
print. PMID: 36155778.

34: Biousse V, Danesh-Meyer HV, Saindane AM, Lamirel C, Newman NJ. Imaging of
the optic nerve: technological advances and future prospects. Lancet Neurol.
2022 Sep 22:S1474-4422(22)00173-9. doi: 10.1016/S1474-4422(22)00173-9. Epub
ahead of print. PMID: 36155662.

35: Rogers J. In Memorium. J Alzheimers Dis. 2022 Sep 20. doi:
10.3233/JAD-229010. Epub ahead of print. PMID: 36155525.

36: Sabbir MG, Speth RC, Albensi BC. Loss of Cholinergic Receptor Muscarinic 1
(CHRM1) Protein in the Hippocampus and Temporal Cortex of a Subset of
Individuals with Alzheimer's Disease, Parkinson's Disease, or Frontotemporal
Dementia: Implications for Patient Survival. J Alzheimers Dis. 2022 Sep 22. doi:
10.3233/JAD-220766. Epub ahead of print. PMID: 36155524.

37: Villarejo-Galende A, García-Arcelay E, Piñol-Ripoll G, Del Olmo-Rodríguez A,
Viñuela F, Boada M, Franco-Macías E, Ibañez de la Peña A, Riverol M, Puig-Pijoan
A, Abizanda-Soler P, Arroyo R, Baquero-Toledo M, Feria-Vilar I, Balasa M, Berbel
Á, Rodríguez-Rodríguez E, Vieira-Campos A, García-Ribas G, Rodrigo-Herrero S,
Terrancle Á, Prefasi D, Lleó A, Maurino J. Quality of Life and the Experience of
Living with Early-Stage Alzheimer's Disease. J Alzheimers Dis. 2022 Sep 23. doi:
10.3233/JAD-220696. Epub ahead of print. PMID: 36155523.

38: Dragović IR, Popović N, Ždralević M, Radulović L, Radunović M. Inflammation-
Related microRNAs-146a and -155 Are Upregulated in Mild Cognitive Impairment
Subjects Among Older Age Population in Montenegro. J Alzheimers Dis. 2022 Sep
19. doi: 10.3233/JAD-220676. Epub ahead of print. PMID: 36155522.

39: Xu C, Zhao L, Dong C. A Review of Application of Aβ42/40 Ratio in Diagnosis
and Prognosis of Alzheimer's Disease. J Alzheimers Dis. 2022 Sep 19. doi:
10.3233/JAD-220673. Epub ahead of print. PMID: 36155521.

40: Khezri MR, Esmaeili A, Ghasemnejad-Berenji M. Platelet Activation and
Alzheimer's Disease: The Probable Role of PI3K/AKT Pathway. J Alzheimers Dis.
2022 Sep 19. doi: 10.3233/JAD-220663. Epub ahead of print. PMID: 36155520.

41: Mattioli P, Pardini M, Girtler N, Brugnolo A, Orso B, Andrea D, Calizzano F,
Mancini R, Massa F, Michele T, Bauckneht M, Morbelli S, Sambuceti G, Flavio N,
Arnaldi D. Cognitive and Brain Metabolism Profiles of Mild Cognitive Impairment
in Prodromal Alpha-Synucleinopathy. J Alzheimers Dis. 2022 Sep 19. doi:
10.3233/JAD-220653. Epub ahead of print. PMID: 36155519.

42: Downey J, Lam JCK, Li VOK, Gozes I. Somatic Mutations and Alzheimer's
Disease. J Alzheimers Dis. 2022 Sep 19. doi: 10.3233/JAD-220643. Epub ahead of
print. PMID: 36155518.

43: Trumbore CN, Raghunandan A. An Alzheimer's Disease Mechanism Based on Early
Pathology, Anatomy, Vascular-Induced Flow, and Migration of Maximum Flow Stress
Energy Location with Increasing Vascular Disease. J Alzheimers Dis. 2022 Sep 17.
doi: 10.3233/JAD-220622. Epub ahead of print. PMID: 36155517.

44: Alvarez XA, Winston CN, Barlow JW, Sarsoza FM, Alvarez I, Aleixandre M,
Linares C, García-Fantini M, Kastberger B, Winter S, Rissman RA. Modulation of
Amyloid-β and Tau in Alzheimer's Disease Plasma Neuronal-Derived Extracellular
Vesicles by Cerebrolysin® and Donepezil. J Alzheimers Dis. 2022 Sep 22. doi:
10.3233/JAD-220575. Epub ahead of print. PMID: 36155516.

45: Yamada Y, Kobayashi M, Shinkawa K, Nemoto M, Ota M, Nemoto K, Arai T.
Characteristics of Drawing Process Differentiate Alzheimer's Disease and
Dementia with Lewy Bodies. J Alzheimers Dis. 2022 Sep 20. doi:
10.3233/JAD-220546. Epub ahead of print. PMID: 36155515.

46: Zhang Y, Li C, Chen D, Tian R, Yan X, Zhou Y, Song Y, Yang Y, Wang X, Zhou
B, Gao Y, Jiang Y, Zhang X. Repeated High-Definition Transcranial Direct Current
Stimulation Modulated Temporal Variability of Brain Regions in Core
Neurocognitive Networks Over the Left Dorsolateral Prefrontal Cortex in Mild
Cognitive Impairment Patients. J Alzheimers Dis. 2022 Sep 19. doi:
10.3233/JAD-220539. Epub ahead of print. PMID: 36155514.

47: Hrincu V, An Z, Joseph K, Jiang YF, Robillard JM. Dementia Research on
Facebook and Twitter: Current Practice and Challenges. J Alzheimers Dis. 2022
Sep 17. doi: 10.3233/JAD-220525. Epub ahead of print. PMID: 36155513.

48: Wang Z, Wang J, Liu N, Liu C, Li X, Dong L, Zhang R, Mao C, Duan Z, Zhang W,
Gao J, Wang J; Alzheimer’s Disease Neuroimaging Initiative (ADNI). Learning
Cognitive-Test-Based Interpretable Rules for Prediction and Early Diagnosis of
Dementia Using Neural Networks. J Alzheimers Dis. 2022 Sep 19. doi:
10.3233/JAD-220502. Epub ahead of print. PMID: 36155512.

49: Vipin A, Koh CL, Wong BYX, Zailan FZ, Tan JY, Soo SA, Satish V, Kumar D,
Wang BZ, Ng ASL, Chiew HJ, Ng KP, Kandiah N. Amyloid-Tau-Neurodegeneration
Profiles and Longitudinal Cognition in Sporadic Young-Onset Dementia. J
Alzheimers Dis. 2022 Sep 22. doi: 10.3233/JAD-220448. Epub ahead of print. PMID:
36155511.

50: Chino B, Zegarra-Valdivia J, de Frutos-Lucas J, Paredes-Manrique C, Custodio
N. Impact of Sociodemographic Features and Lifestyle on Cognitive Performance
of Peruvian Adults. J Alzheimers Dis. 2022 Sep 22. doi: 10.3233/JAD-220428. Epub
ahead of print. PMID: 36155510.

51: Zarbock KR, Han JH, Singh AP, Thomas SP, Bendlin BB, Denu JM, Yu JJ, Rey FE,
Ulland TK. Trimethylamine N-Oxide Reduces Neurite Density and Plaque Intensity
in a Murine Model of Alzheimer's Disease. J Alzheimers Dis. 2022 Sep 19. doi:
10.3233/JAD-220413. Epub ahead of print. PMID: 36155509.

52: Song Y, Quan M, Li T, Jia J. Serum Homocysteine, Vitamin B12, Folate, and
Their Association with Mild Cognitive Impairment and Subtypes of Dementia. J
Alzheimers Dis. 2022 Sep 20. doi: 10.3233/JAD-220410. Epub ahead of print. PMID:
36155508.

53: Dentoni G, Naia L, Portal B, Leal NS, Nilsson P, Lindskog M, Ankarcrona M.
Mitochondrial Alterations in Neurons Derived from the Murine AppNL-F Knock-In
Model of Alzheimer's Disease. J Alzheimers Dis. 2022 Sep 19. doi:
10.3233/JAD-220383. Epub ahead of print. PMID: 36155507.

54: Godefroy V, Batrancourt B, Charron S, Bouzigues A, Sezer I, Bendetowicz D,
Carle G, Rametti-Lacroux A, Bombois S, Cognat E, Migliaccio R, Levy R.
Disentangling Clinical Profiles of Apathy in Behavioral Variant Frontotemporal
Dementia. J Alzheimers Dis. 2022 Sep 17. doi: 10.3233/JAD-220370. Epub ahead of
print. PMID: 36155506.

55: Palmer JA, Kaufman CS, Vidoni ED, Honea RA, Burns JM, Billinger SA. Sex
Differences in Resilience and Resistance to Brain Pathology and Dysfunction
Moderated by Cerebrovascular Response to Exercise and Genetic Risk for
Alzheimer's Disease. J Alzheimers Dis. 2022 Sep 19. doi: 10.3233/JAD-220359.
Epub ahead of print. PMID: 36155505.

56: Morrow A, Panyard DJ, Deming YK, Jonaitis E, Dong R, Vasiljevic E,
Betthauser TJ, Kollmorgen G, Suridjan I, Bayfield A, Van Hulle CA, Zetterberg H,
Blennow K, Carlsson CM, Asthana S, Johnson SC, Engelman CD. Cerebrospinal Fluid
Sphingomyelins in Alzheimer's Disease, Neurodegeneration, and Neuroinflammation.
J Alzheimers Dis. 2022 Sep 17. doi: 10.3233/JAD-220349. Epub ahead of print.
PMID: 36155504.

57: Loewenstein DA, Curiel Cid RE, Kitaigorodsky M, Ortega A, Hincapie D, Zheng
DD, Amaya A, Gallardo L, Manso L, Sosa J, Crocco EA. Persistent Failure to
Recover from Proactive Semantic Interference on the Cognitive Stress Test
Differentiates Between Amnestic Mild Cognitive Impairment, Pre-Mild Cognitive
Impairment, and Cognitively Unimpaired Older Adults. J Alzheimers Dis. 2022 Sep
17. doi: 10.3233/JAD-220348. Epub ahead of print. PMID: 36155503.

58: Crockett RA, Hsu CL, Dao E, Tam R, Eng JJ, Handy TC, Liu-Ambrose T. Weight
for It: Resistance Training Mitigates White Matter Hyperintensity-Related
Disruption to Functional Networks in Older Females. J Alzheimers Dis. 2022 Sep
19. doi: 10.3233/JAD-220142. Epub ahead of print. PMID: 36155502.

59: Shah A, Hussain-Shamsy N, Strudwick G, Sockalingam S, Nolan RP, Seto E.
Digital Health Interventions for Depression and Anxiety Among People With
Chronic Conditions: Scoping Review. J Med Internet Res. 2022 Sep
26;24(9):e38030. doi: 10.2196/38030. PMID: 36155409.

60: Dadar M, Mahmoud S, Zhernovaia M, Camicioli R, Maranzano J, Duchesne S; CCNA
Group. White matter hyperintensity distribution differences in aging and
neurodegenerative disease cohorts. Neuroimage Clin. 2022 Sep 16;36:103204. doi:
10.1016/j.nicl.2022.103204. Epub ahead of print. PMID: 36155321.

61: Chen L, Cao H, Wu X, Xu X, Ji X, Wang B, Zhang P, Li H. Effects of oral
health intervention strategies on cognition and microbiota alterations in
patients with mild Alzheimer's disease: A randomized controlled trial. Geriatr
Nurs. 2022 Sep 22;48:99-106. doi: 10.1016/j.gerinurse.2022.09.005. Epub ahead of
print. PMID: 36155316.

62: Albrecht T, Schroeder M, LeCaire T, Endicott S, Marschall K, Felten K,
Sayavedra N, Russmann S, Kern V, Blazek MC, Kales HC, Carlsson CM, Mahoney J,
Walaszek A. Training dementia care professionals to help caregivers improve the
management of behavioral and psychological symptoms of dementia using the DICE
Approach: A pilot study. Geriatr Nurs. 2022 Sep 22;48:74-79. doi:
10.1016/j.gerinurse.2022.08.016. Epub ahead of print. PMID: 36155312.

63: Bisi A, Feoli A, Trezza A, Viejo L, Formaggio F, Bartolini M, Belluti F,
Gobbi S, Spiga O, Caprini M, de Los Rios C, Castellano S, Rampa A. Targeting
neuronal calcium channels and GSK3β for Alzheimer's disease with naturally-
inspired Diels-Alder adducts. Bioorg Chem. 2022 Sep 16;129:106152. doi:
10.1016/j.bioorg.2022.106152. Epub ahead of print. PMID: 36155094.

64: Abuelezz NZ, Nasr FE, Abdel Aal WM, Molokhia T, Zaky A. Sera miR-34a,
miR-29b and miR-181c as potential novel diagnostic biomarker panel for
Alzheimers in the Egyptian population. Exp Gerontol. 2022 Sep 23;169:111961.
doi: 10.1016/j.exger.2022.111961. Epub ahead of print. PMID: 36155067.

65: Lane CM, Lee M, Lowe J, Bolton C, Pyykkonen BA. Utility of empathy informant
report in FTD differential diagnosis. J Int Neuropsychol Soc. 2022 Sep 26:1-7.
doi: 10.1017/S1355617722000704. Epub ahead of print. PMID: 36154934.

66: de Fisenne MA, Yilmaz Z, De Decker R, Suain V, Buée L, Ando K, Brion JP,
Leroy K. Alzheimer PHF-tau aggregates do not spread tau pathology to the brain
via the Retino-tectal projection after intraocular injection in mouse models.
Neurobiol Dis. 2022 Sep 22:105875. doi: 10.1016/j.nbd.2022.105875. Epub ahead of
print. PMID: 36154878.

67: Aktar S, Arii J, Nguyen TTH, Huang JR, Nishimura M, Mori Y. ATF1 Restricts
Human Herpesvirus 6A Replication via Beta Interferon Induction. J Virol. 2022
Sep 26:e0126422. doi: 10.1128/jvi.01264-22. Epub ahead of print. PMID: 36154610.

68: Jin M, Ji X, Zhu X, Shou Y, Ge Z, Wang H. Dietary xylitol supplement
ameliorated AD related neuronal injury by regulating glucose metabolism relevant
amino acids in mice. CNS Neurol Disord Drug Targets. 2022 Sep 22. doi:
10.2174/1871527322666220922112955. Epub ahead of print. PMID: 36154609.

69: Martins LB, Silveira ALM, Teixeira AL. The Involvement of Kynurenine Pathway
in Neurodegenerative Diseases. Curr Neuropharmacol. 2022 Sep 22. doi:
10.2174/1570159X20666220922153221. Epub ahead of print. PMID: 36154606.

70: Koerich S, Parreira GM, de Almeida DL, Vieira RP, de Oliveira ACP. Receptors
for Advanced Glycation End Products (RAGE): Promising Targets Aiming at the
Treatment of Neurodegenerative Conditions. Curr Neuropharmacol. 2022 Sep 22.
doi: 10.2174/1570159X20666220922153903. Epub ahead of print. PMID: 36154605.

71: Gupta M, Kumar A, Ojha M, Khan SK, Nain S. A Recent Appraisal of Small-
Organic Molecules as Anti-Alzheimer's Agents. Mini Rev Med Chem. 2022 Sep 22.
doi: 10.2174/1389557522666220922105934. Epub ahead of print. PMID: 36154572.

72: Joshi A, Agrawal A, Bhattacharya S. Formulation and clinical advancement of
nanourchins: a novel multibranched nanoparticulate drug-delivery system.
Nanomedicine (Lond). 2022 Sep 26. doi: 10.2217/nnm-2022-0096. Epub ahead of
print. PMID: 36154464.

73: Zhou A, Wu Z, Zaw Phyo AZ, Torres D, Vishwanath S, Ryan J. Epigenetic aging
as a biomarker of dementia and related outcomes: a systematic review.
Epigenomics. 2022 Sep 26. doi: 10.2217/epi-2022-0209. Epub ahead of print. PMID:
36154448.

74: Wu Y, Chen D, Li C, Tang N. Bayesian tensor logistic regression with
applications to neuroimaging data analysis of Alzheimer'sdisease. Stat Methods
Med Res. 2022 Sep 25:9622802221122409. doi: 10.1177/09622802221122409. Epub
ahead of print. PMID: 36154344.

75: Lin J, Li H, Guo J, Xu Y, Li H, Yan J, Wang Y, Chen H, Yuan Z. Potential of
fluorescent nanoprobe in diagnosis and treatment of Alzheimer's disease.
Nanomedicine (Lond). 2022 Sep 26. doi: 10.2217/nnm-2022-0022. Epub ahead of
print. PMID: 36154269.

76: Kutlehria S, D'Souza A, Bleier BS, Amiji MM. Role of 3D Printing in the
Development of Biodegradable Implants for Central Nervous System Drug Delivery.
Mol Pharm. 2022 Sep 26. doi: 10.1021/acs.molpharmaceut.2c00344. Epub ahead of
print. PMID: 36154128.

77: Fagnen C, Giovannini J, Catto M, Voisin-Chiret AS, Sopkova-de Oliveira
Santos J. On the Tracks of the Aggregation Mechanism of the PHF6 Peptide from
Tau Protein: Molecular Dynamics, Energy, and Interaction Network Investigations.
ACS Chem Neurosci. 2022 Sep 26. doi: 10.1021/acschemneuro.2c00314. Epub ahead of
print. PMID: 36153969.

78: Xu Z, Gong Y, Zou Y, Wan J, Tang J, Zhan C, Wei G, Zhang Q. Dissecting the
Inhibitory Mechanism of the αB-Crystallin Domain against Aβ<sub>42</sub>
Aggregation and Its Effect on Aβ<sub>42</sub> Protofibrils: A Molecular Dynamics
Simulation Study. ACS Chem Neurosci. 2022 Sep 26. doi:
10.1021/acschemneuro.2c00224. Epub ahead of print. PMID: 36153964.

79: Yiğit M, Demir Y, Barut Celepci D, Taskin-Tok T, Arınç A, Yiğit B, Aygün M,
Özdemir İ, Gülçin İ. Phthalimide-tethered imidazolium salts: Synthesis,
characterization, enzyme inhibitory properties, and in silico studies. Arch
Pharm (Weinheim). 2022 Sep 25:e2200348. doi: 10.1002/ardp.202200348. Epub ahead
of print. PMID: 36153848.

80: Rubinski A, Franzmeier N, Dewenter A, Luan Y, Smith R, Strandberg O,
Ossenkoppele R, Dichgans M, Hansson O, Ewers M; Alzheimer’s Disease Neuroimaging
Initiative (ADNI). Higher levels of myelin are associated with higher resistance
against tau pathology in Alzheimer's disease. Alzheimers Res Ther. 2022 Sep
24;14(1):139. doi: 10.1186/s13195-022-01074-9. PMID: 36153607; PMCID:
PMC9508747.

81: Fernández-Calle R, Konings SC, Frontiñán-Rubio J, García-Revilla J,
Camprubí-Ferrer L, Svensson M, Martinson I, Boza-Serrano A, Venero JL, Nielsen
HM, Gouras GK, Deierborg T. APOE in the bullseye of neurodegenerative diseases:
impact of the APOE genotype in Alzheimer's disease pathology and brain diseases.
Mol Neurodegener. 2022 Sep 24;17(1):62. doi: 10.1186/s13024-022-00566-4. PMID:
36153580; PMCID: PMC9509584.

82: Hemonnot-Girard AL, Meersseman C, Pastore M, Garcia V, Linck N, Rey C,
Chebbi A, Jeanneteau F, Ginsberg SD, Lachuer J, Reynes C, Rassendren F, Hirbec
H. Comparative analysis of transcriptome remodeling in plaque-associated and
plaque-distant microglia during amyloid-β pathology progression in mice. J
Neuroinflammation. 2022 Sep 24;19(1):234. doi: 10.1186/s12974-022-02581-0. PMID:
36153535; PMCID: PMC9508749.

83: Wen Q, Verheijen M, Wittens MMJ, Czuryło J, Engelborghs S, Hauser D, van
Herwijnen MHM, Lundh T, Bergdahl IA, Kyrtopoulos SA, de Kok TM, Smeets HJM,
Briedé JJ, Krauskopf J. Lead-exposure associated miRNAs in humans and
Alzheimer's disease as potential biomarkers of the disease and disease
processes. Sci Rep. 2022 Sep 24;12(1):15966. doi: 10.1038/s41598-022-20305-5.
PMID: 36153426; PMCID: PMC9509380.

84: Shireby G, Dempster EL, Policicchio S, Smith RG, Pishva E, Chioza B, Davies
JP, Burrage J, Lunnon K, Seiler Vellame D, Love S, Thomas A, Brookes K, Morgan
K, Francis P, Hannon E, Mill J. DNA methylation signatures of Alzheimer's
disease neuropathology in the cortex are primarily driven by variation in non-
neuronal cell-types. Nat Commun. 2022 Sep 24;13(1):5620. doi:
10.1038/s41467-022-33394-7. PMID: 36153390; PMCID: PMC9509387.

85: Jomova K, Makova M, Alomar SY, Alwasel SH, Nepovimova E, Kuca K, Rhodes CJ,
Valko M. Essential metals in health and disease. Chem Biol Interact. 2022 Sep
22;367:110173. doi: 10.1016/j.cbi.2022.110173. Epub ahead of print. PMID:
36152810.

86: He X, Yan C, Zhao S, Zhao Y, Huang R, Li Y. The preventive effects of
probiotic Akkermansia muciniphila on D-galactose/AlCl3 mediated Alzheimer's
disease-like rats. Exp Gerontol. 2022 Sep 21:111959. doi:
10.1016/j.exger.2022.111959. Epub ahead of print. PMID: 36152776.

87: Rafiee M, Nosrati R, Babaei P. Protective effect of miR-34c antagomir
against STZ-induced memory impairment by targeting mTOR and PSD-95 in the
hippocampus of rats. Neurosci Lett. 2022 Sep 22;789:136881. doi:
10.1016/j.neulet.2022.136881. Epub ahead of print. PMID: 36152745.

88: Křoustková J, Ritomská A, Al Mamun A, Hulcová D, Opletal L, Kuneš J,
Cahlíková L, Bucar F. Structural analysis of unusual alkaloids isolated from
Narcissus pseudonarcissus cv. Carlton. Phytochemistry. 2022 Sep 21:113439. doi:
10.1016/j.phytochem.2022.113439. Epub ahead of print. PMID: 36152726.

89: Maitra S, Vincent B. Cdk5-p25 as a key element linking amyloid and tau
pathologies in Alzheimer's disease: Mechanisms and possible therapeutic
interventions. Life Sci. 2022 Sep 21;308:120986. doi: 10.1016/j.lfs.2022.120986.
Epub ahead of print. PMID: 36152679.

90: Zhang B, Zhu T, Liu L, Yuan L. In vitro electrochemical detection of the
degradation of amyloid-β oligomers. J Colloid Interface Sci. 2022 Sep 8;629(Pt
B):156-165. doi: 10.1016/j.jcis.2022.09.009. Epub ahead of print. PMID:
36152573.

91: Pang M, Peng R, Wang Y, Zhu Y, Wang P, Moussian B, Su Y, Liu X, Ming D.
Molecular understanding of the translational models and the therapeutic
potential natural products of Parkinson's disease. Biomed Pharmacother. 2022 Sep
21;155:113718. doi: 10.1016/j.biopha.2022.113718. Epub ahead of print. PMID:
36152409.

92: Kuo K, Zhang YR, Chen SD, He XY, Huang SY, Wu BS, Deng YT, Yang L, Ou YN,
Guo Y, Zhang RQ, Zhang Y, Tan L, Dong Q, Cheng W, Yu JT. Associations of grip
strength, walking pace, and the risk of incident dementia: A prospective cohort
study of 340212 participants. Alzheimers Dement. 2022 Sep 24. doi:
10.1002/alz.12793. Epub ahead of print. PMID: 36152312.

93: Pichet Binette A, Janelidze S, Cullen N, Dage JL, Bateman RJ, Zetterberg H,
Blennow K, Stomrud E, Mattsson-Carlgren N, Hansson O. Confounding factors of
Alzheimer's disease plasma biomarkers and their impact on clinical performance.
Alzheimers Dement. 2022 Sep 24. doi: 10.1002/alz.12787. Epub ahead of print.
PMID: 36152307.

94: Chen C, Wei J, Ma X, Xia B, Shakir N, Zhang JK, Zhang L, Cui Y, Ferguson D,
Qiu S, Bai F. Disrupted Maturation of Prefrontal Layer 5 Neuronal Circuits in an
Alzheimer's Mouse Model of Amyloid Deposition. Neurosci Bull. 2022 Sep 24. doi:
10.1007/s12264-022-00951-5. Epub ahead of print. PMID: 36152121.

95: Alosco ML, Su Y, Stein TD, Protas H, Cherry JD, Adler CH, Balcer LJ, Bernick
C, Pulukuri SV, Abdolmohammadi B, Coleman MJ, Palmisano JN, Tripodis Y, Mez J,
Rabinovici GD, Marek KL, Beach TG, Johnson KA, Huber BR, Koerte I, Lin AP, Bouix
S, Cummings JL, Shenton ME, Reiman EM, McKee AC, Stern RA; DIAGNOSE C. T. E.
Research Project. Associations between near end-of-life flortaucipir PET and
postmortem CTE-related tau neuropathology in six former American football
players. Eur J Nucl Med Mol Imaging. 2022 Sep 24. doi:
10.1007/s00259-022-05963-x. Epub ahead of print. PMID: 36152064.

96: Joseph-Mathurin N, Llibre-Guerra JJ, Li Y, McCullough AA, Hofmann C,
Wojtowicz J, Park E, Wang G, Preboske GM, Wang Q, Gordon BA, Chen CD, Flores S,
Aggarwal NT, Berman SB, Bird TD, Black SE, Borowski B, Brooks WS, Chhatwal JP,
Clarnette R, Cruchaga C, Fagan AM, Farlow M, Fox NC, Gauthier S, Hassenstab J,
Hobbs DA, Holdridge KC, Honig LS, Hornbeck RC, Hsiung GR, Jack CR Jr, Jimenez-
Velazquez IZ, Jucker M, Klein G, Levin J, Mancini M, Masellis M, McKay NS,
Mummery CJ, Ringman JM, Shimada H, Snider BJ, Suzuki K, Wallon D, Xiong C, Yaari
R, McDade E, Perrin RJ, Bateman RJ, Salloway SP, Benzinger TLS, Clifford DB;
Dominantly Inherited Alzheimer Network Trials Unit.. Amyloid-related imaging
abnormalities in the DIAN-TU-001 trial of gantenerumab and solanezumab: lessons
from a trial in dominantly inherited Alzheimer disease. Ann Neurol. 2022 Sep 24.
doi: 10.1002/ana.26511. Epub ahead of print. PMID: 36151869.

97: Fan P, Kofler J, Ding Y, Marks M, Sweet RA, Wang L. Efficacy difference of
antipsychotics in Alzheimer's disease and schizophrenia: explained with network
efficiency and pathway analysis methods. Brief Bioinform. 2022 Sep 24:bbac394.
doi: 10.1093/bib/bbac394. Epub ahead of print. PMID: 36151774.

98: Paul S, Dansithong W, Gandelman M, Figueroa KP, Zu T, Ranum LPW, Scoles DR,
Pulst SM. Staufen impairs autophagy in neurodegeneration. Ann Neurol. 2022 Sep
23. doi: 10.1002/ana.26515. Epub ahead of print. PMID: 36151701.

99: Luckett ES, Abakkouy Y, Reinartz M, Adamczuk K, Schaeverbeke J, Verstockt S,
De Meyer S, Van Laere K, Dupont P, Cleynen I, Vandenberghe R. Association of
Alzheimer's disease polygenic risk scores with amyloid accumulation in
cognitively intact older adults. Alzheimers Res Ther. 2022 Sep 23;14(1):138.
doi: 10.1186/s13195-022-01079-4. PMID: 36151568; PMCID: PMC9508733.

100: Bethlehem RAI, Seidlitz J, White SR, Vogel JW, Anderson KM, Adamson C,
Adler S, Alexopoulos GS, Anagnostou E, Areces-Gonzalez A, Astle DE, Auyeung B,
Ayub M, Bae J, Ball G, Baron-Cohen S, Beare R, Bedford SA, Benegal V, Beyer F,
Blangero J, Blesa Cábez M, Boardman JP, Borzage M, Bosch-Bayard JF, Bourke N,
Calhoun VD, Chakravarty MM, Chen C, Chertavian C, Chetelat G, Chong YS, Cole JH,
Corvin A, Costantino M, Courchesne E, Crivello F, Cropley VL, Crosbie J,
Crossley N, Delarue M, Delorme R, Desrivieres S, Devenyi GA, Di Biase MA, Dolan
R, Donald KA, Donohoe G, Dunlop K, Edwards AD, Elison JT, Ellis CT, Elman JA,
Eyler L, Fair DA, Feczko E, Fletcher PC, Fonagy P, Franz CE, Galan-Garcia L,
Gholipour A, Giedd J, Gilmore JH, Glahn DC, Goodyer IM, Grant PE, Groenewold NA,
Gunning FM, Gur RE, Gur RC, Hammill CF, Hansson O, Hedden T, Heinz A, Henson RN,
Heuer K, Hoare J, Holla B, Holmes AJ, Holt R, Huang H, Im K, Ipser J, Jack CR
Jr, Jackowski AP, Jia T, Johnson KA, Jones PB, Jones DT, Kahn RS, Karlsson H,
Karlsson L, Kawashima R, Kelley EA, Kern S, Kim KW, Kitzbichler MG, Kremen WS,
Lalonde F, Landeau B, Lee S, Lerch J, Lewis JD, Li J, Liao W, Liston C, Lombardo
MV, Lv J, Lynch C, Mallard TT, Marcelis M, Markello RD, Mathias SR, Mazoyer B,
McGuire P, Meaney MJ, Mechelli A, Medic N, Misic B, Morgan SE, Mothersill D,
Nigg J, Ong MQW, Ortinau C, Ossenkoppele R, Ouyang M, Palaniyappan L, Paly L,
Pan PM, Pantelis C, Park MM, Paus T, Pausova Z, Paz-Linares D, Pichet Binette A,
Pierce K, Qian X, Qiu J, Qiu A, Raznahan A, Rittman T, Rodrigue A, Rollins CK,
Romero-Garcia R, Ronan L, Rosenberg MD, Rowitch DH, Salum GA, Satterthwaite TD,
Schaare HL, Schachar RJ, Schultz AP, Schumann G, Schöll M, Sharp D, Shinohara
RT, Skoog I, Smyser CD, Sperling RA, Stein DJ, Stolicyn A, Suckling J, Sullivan
G, Taki Y, Thyreau B, Toro R, Traut N, Tsvetanov KA, Turk-Browne NB, Tuulari JJ,
Tzourio C, Vachon-Presseau É, Valdes-Sosa MJ, Valdes-Sosa PA, Valk SL, van
Amelsvoort T, Vandekar SN, Vasung L, Victoria LW, Villeneuve S, Villringer A,
Vértes PE, Wagstyl K, Wang YS, Warfield SK, Warrier V, Westman E, Westwater ML,
Whalley HC, Witte AV, Yang N, Yeo B, Yun H, Zalesky A, Zar HJ, Zettergren A,
Zhou JH, Ziauddeen H, Zugman A, Zuo XN; 3R-BRAIN; AIBL; Alzheimer’s Disease
Neuroimaging Initiative; Alzheimer’s Disease Repository Without Borders
Investigators; CALM Team; Cam-CAN; CCNP; COBRE; cVEDA; ENIGMA Developmental
Brain Age Working Group; Developing Human Connectome Project; FinnBrain; Harvard
Aging Brain Study; IMAGEN; KNE96; Mayo Clinic Study of Aging; NSPN; POND;
PREVENT-AD Research Group; VETSA, Bullmore ET, Alexander-Bloch AF. Publisher
Correction: Brain charts for the human lifespan. Nature. 2022 Sep 23. doi:
10.1038/s41586-022-05300-0. Epub ahead of print. Erratum for: Nature. 2022
Apr;604(7906):525-533. PMID: 36151472.

101: Zhu B, Parsons T, Foley C, Shaw Y, Dunckley T, Hulme C, Hodge JJL. DYRK1A
antagonists rescue degeneration and behavioural deficits of in vivo models based
on amyloid-β, Tau and DYRK1A neurotoxicity. Sci Rep. 2022 Sep 23;12(1):15847.
doi: 10.1038/s41598-022-19967-y. PMID: 36151233; PMCID: PMC9508268.

102: Cersonsky TEK, Mechery S, Thompson L, Lee A, Alber J, Sarkar IN, Brick LAD.
Related amyloid burden and cortical atrophy in individuals with subtle cognitive
decline. J Neuroimaging. 2022 Sep 23. doi: 10.1111/jon.13055. Epub ahead of
print. PMID: 36151065.

103: Xiu N, Vaxelaire B, Li L, Ling Z, Xu X, Huang L, Sun B, Huang L, Sock R. A
Study on Voice Measures in Patients With Alzheimer's Disease. J Voice. 2022 Sep
20:S0892-1997(22)00242-9. doi: 10.1016/j.jvoice.2022.08.010. Epub ahead of
print. PMID: 36150998.

104: Kim JP, Kim BH, Bice PJ, Seo SW, Bennett DA, Saykin AJ, Nho K. Integrative
Co-methylation Network Analysis Identifies Novel DNA Methylation Signatures and
Their Target Genes in Alzheimer's Disease. Biol Psychiatry. 2022 Jun
24:S0006-3223(22)01369-5. doi: 10.1016/j.biopsych.2022.06.020. Epub ahead of
print. PMID: 36150909.

105: Downs AM, Catavero CM, Kasten MR, McElligott ZA. Tauopathy and alcohol
consumption interact to alter locus coeruleus excitatory transmission and
excitability in male and female mice. Alcohol. 2022 Sep
20:S0741-8329(22)00092-1. doi: 10.1016/j.alcohol.2022.08.008. Epub ahead of
print. PMID: 36150608.

106: Perez V, Garrido-Chaves R, Zapater-Fajarí M, Pulopulos MM, Hidalgo V,
Salvador A. EEG markers and subjective memory complaints in young and older
people. Int J Psychophysiol. 2022 Sep 21;182:23-31. doi:
10.1016/j.ijpsycho.2022.09.006. Epub ahead of print. PMID: 36150529.

107: Hsu PC, Shahed-Al-Mahmud M. SARS-CoV-2 mediated neurological disorders in
COVID-19: Measuring the pathophysiology and immune response. Life Sci. 2022 Sep
21;308:120981. doi: 10.1016/j.lfs.2022.120981. Epub ahead of print. PMID:
36150465; PMCID: PMC9490490.

108: Gibson LL, Grinberg LT, Ffytche D, Leite REP, Rodriguez RD, Ferretti-
Rebustini REL, Pasqualucci CA, Nitrini R, Jacob-Filho W, Aarsland D, Suemoto CK.
Neuropathological correlates of neuropsychiatric symptoms in dementia.
Alzheimers Dement. 2022 Sep 23. doi: 10.1002/alz.12765. Epub ahead of print.
PMID: 36150075.

109: Rabe C, Bittner T, Jethwa A, Suridjan I, Manuilova E, Friesenhahn M,
Stomrud E, Zetterberg H, Blennow K, Hansson O; Alzheimer's Disease Neuroimaging
Initiative† and the Swedish BioFINDER study. Clinical performance and robustness
evaluation of plasma amyloid-β<sub>42/40</sub> prescreening. Alzheimers Dement.
2022 Sep 23. doi: 10.1002/alz.12801. Epub ahead of print. PMID: 36150024.

110: Davidson DS, Kraus JA, Montgomery JM, Lemkul JA. Effects of Familial
Alzheimer's Disease Mutations on the Folding Free Energy and Dipole-Dipole
Interactions of the Amyloid β-Peptide. J Phys Chem B. 2022 Sep 23. doi:
10.1021/acs.jpcb.2c03520. Epub ahead of print. PMID: 36150020.

111: Peterson CM, Birkeland RW, Louwagie KW, Ingvalson SN, Mitchell LL, Scott
TL, Liddle J, Pachana NA, Gustafsson L, Gaugler JE. Refining a Driving
Retirement Program for Persons with Dementia and Their Care Partners: A Mixed
Methods Evaluation of CarFreeMe™-Dementia. J Gerontol B Psychol Sci Soc Sci.
2022 Sep 23:gbac151. doi: 10.1093/geronb/gbac151. Epub ahead of print. PMID:
36149829.

112: Blackwell JA, Silva JF, Louis EM, Savu A, Largent-Milnes TM, Brooks HL,
Pires PW. Cerebral arteriolar and neurovascular dysfunction after chemically-
induced menopause in mice. Am J Physiol Heart Circ Physiol. 2022 Sep 23. doi:
10.1152/ajpheart.00276.2022. Epub ahead of print. PMID: 36149767.

113: Wang Y, Zhu J, Jia W, Xiong H, Qiu W, Xu R, Lin Y. BACE1 Aptamer-Modified
Tetrahedral Framework Nucleic Acid to Treat Alzheimer's Disease in an APP-PS1
Animal Model. ACS Appl Mater Interfaces. 2022 Sep 23. doi:
10.1021/acsami.2c14626. Epub ahead of print. PMID: 36149663.

114: Tyagi R, Vaidya B, Sharma SS. Crosstalk between neurological,
cardiovascular, and lifestyle disorders: insulin and lipoproteins in the lead
role. Pharmacol Rep. 2022 Sep 23. doi: 10.1007/s43440-022-00417-5. Epub ahead of
print. PMID: 36149598.

115: Hirano S, Sugiyama A, Arai K. Noradrenergic Pathway to the Cerebellum: the
Study Must Go On. Cerebellum. 2022 Sep 23. doi: 10.1007/s12311-022-01479-0. Epub
ahead of print. PMID: 36149525.

116: Parikh NS, Kamel H, Zhang C, Gupta A, Cohen DE, de Leon MJ, Gottesman RF,
Iadecola C. Association of liver fibrosis with cognitive test performance and
brain imaging parameters in the UK Biobank study. Alzheimers Dement. 2022 Sep
23. doi: 10.1002/alz.12795. Epub ahead of print. PMID: 36149265.

117: Golovanevsky M, Eickhoff C, Singh R. Multimodal attention-based deep
learning for Alzheimer's disease diagnosis. J Am Med Inform Assoc. 2022 Sep
23:ocac168. doi: 10.1093/jamia/ocac168. Epub ahead of print. PMID: 36149257.

118: Veteleanu A, Pape S, Davies K, Kodosaki E, Hye A, Zelek WM, Strydom A,
Morgan BP. Complement dysregulation and Alzheimer's disease in Down syndrome.
Alzheimers Dement. 2022 Sep 23. doi: 10.1002/alz.12799. Epub ahead of print.
PMID: 36149090.

119: Eissa KI, Kamel MM, Mohamed LW, Kassab AE. Development of new Alzheimer's
disease drug candidates using donepezil as a key model. Arch Pharm (Weinheim).
2022 Sep 23:e2200398. doi: 10.1002/ardp.202200398. Epub ahead of print. PMID:
36149034.

120: Dehabadi MH, Caflisch A, Ilie IM, Firouzi R. Interactions of Curcumin's
Degradation Products with the Aβ<sub>42</sub> Dimer: A Computational Study. J
Phys Chem B. 2022 Sep 23. doi: 10.1021/acs.jpcb.2c05846. Epub ahead of print.
PMID: 36148988.

121: Lammers NA, Lugtmeijer S, de Haan EHF, Kessels RPC. Accelerated Long-Term
Forgetting: Prolonged Delayed Recognition as Sensitive Measurement for Different
Profiles of Long-Term Memory and Metacognitive Confidence in Stroke Patients -
CORRIGENDUM. J Int Neuropsychol Soc. 2022 Sep 23:1. doi:
10.1017/S1355617722000728. Epub ahead of print. PMID: 36148860.

122: Thorpe RJ Jr, Huang A, Smail E, Clay OJ, Dean L, Morgan AA, Gellert A,
Rebok GW. The Relationship Between Cognition and Mortality Among Older Black and
White Men in Advanced Cognitive Training for Independent and Vital Elderly. J
Aging Health. 2022 Sep 23:8982643221128906. doi: 10.1177/08982643221128906. Epub
ahead of print. PMID: 36148805.

123: Zhang W, Chen X, Du Z, Mao X, Gao R, Chen Z, Wang H, Zhang G, Zhang N, Li
H, Song Y, Chang L, Wu Y. Knockdown of astrocytic Grin2a exacerbated sleep
deprivation-induced cognitive impairments and elevation of amyloid-beta. Sleep
Med. 2022 Sep 9;100:280-290. doi: 10.1016/j.sleep.2022.08.021. Epub ahead of
print. PMID: 36148760.

124: Rosenberg GA. Willis Lecture: Biomarkers for Inflammatory White Matter
Injury in Binswanger Disease Provide Pathways to Precision Medicine. Stroke.
2022 Sep 23:101161STROKEAHA122039211. doi: 10.1161/STROKEAHA.122.039211. Epub
ahead of print. PMID: 36148658.

125: Pathak SJ, Zhou Z, Steffen D, Tran T, Ad Y, Ramsey JJ, Rutkowsky JM, Baar
K. 2-month ketogenic diet preferentially alters skeletal muscle and augments
cognitive function in middle aged female mice. Aging Cell. 2022 Sep 23:e13706.
doi: 10.1111/acel.13706. Epub ahead of print. PMID: 36148631.

126: Wang X, Xiao P, Wang R, Luo C, Zhang Z, Yu S, Wu Q, Li Y, Zhang Y, Zhang H,
Zhao X. Relationships between urinary metals concentrations and cognitive
performance among U.S. older people in NHANES 2011-2014. Front Public Health.
2022 Sep 6;10:985127. doi: 10.3389/fpubh.2022.985127. PMID: 36148349; PMCID:
PMC9485476.

127: Dong Y, Cheng L, Zhao Y. Resetting the circadian clock of Alzheimer's mice
<i>via</i> GLP-1 injection combined with time-restricted feeding. Front Physiol.
2022 Aug 24;13:911437. doi: 10.3389/fphys.2022.911437. PMID: 36148311; PMCID:
PMC9487156.

128: Uzairu SM, Tijani Y, Gadaka MA, Modu B, Watafua M, Ahmad HA, Zakariya UA,
Ibrahim A, Daja A, Zanna H, Sallau AB. Kinetics and computational study of
butyrylcholinesterase inhibition by methylrosmarinate: relevance to Alzheimer's
disease treatment. Heliyon. 2022 Sep 13;8(9):e10613. doi:
10.1016/j.heliyon.2022.e10613. PMID: 36148271; PMCID: PMC9485033.

129: Thellung S, Corsaro A, Dellacasagrande I, Nizzari M, Zambito M, Florio T.
Proteostasis unbalance in prion diseases: Mechanisms of neurodegeneration and
therapeutic targets. Front Neurosci. 2022 Sep 6;16:966019. doi:
10.3389/fnins.2022.966019. PMID: 36148145; PMCID: PMC9485628.

130: Li K, Ran B, Wang Y, Liu L, Li W. PLCγ2 impacts microglia-related effectors
revealing variants and pathways important in Alzheimer's disease. Front Cell Dev
Biol. 2022 Sep 6;10:999061. doi: 10.3389/fcell.2022.999061. PMID: 36147734;
PMCID: PMC9485805.

131: Wei Z, Fu J, Liang H, Liu M, Ye X, Zhong P. The therapeutic efficacy of
transcranial magnetic stimulation in managing Alzheimer's disease: A systemic
review and meta-analysis. Front Aging Neurosci. 2022 Sep 6;14:980998. doi:
10.3389/fnagi.2022.980998. PMID: 36147701; PMCID: PMC9485622.

132: Jiang J, Wang Z, Yu R, Yang J, Tian H, Liu H, Wang S, Li Z, Zhu X. Effects
of Electroacupuncture on the Correlation between Serum and Central Immunity in
AD Model Animals. Evid Based Complement Alternat Med. 2022 Sep 13;2022:3478847.
doi: 10.1155/2022/3478847. PMID: 36147643; PMCID: PMC9489346.

133: Kadkhoda S, Eslami S, Mahmud Hussen B, Ghafouri-Fard S. A review on the
importance of miRNA-135 in human diseases. Front Genet. 2022 Sep 6;13:973585.
doi: 10.3389/fgene.2022.973585. PMID: 36147505; PMCID: PMC9486161.

134: Ospondpant D, Gao X, Dong TT, Tsim KWK. <i>Dracaena cochinchinensis</i>
stemwood extracts inhibit amyloid-β fibril formation and promote neuronal cell
differentiation. Front Pharmacol. 2022 Sep 6;13:943638. doi:
10.3389/fphar.2022.943638. PMID: 36147317; PMCID: PMC9486383.

135: Wu J, Su Y, Reiman EM, Caselli RJ, Chen K, Thompson PM, Wang J, Wang Y.
INVESTIGATING THE EFFECT OF TAU DEPOSITION AND APOE ON HIPPOCAMPAL MORPHOMETRY
IN ALZHEIMER'S DISEASE: A FEDERATED CHOW TEST MODEL. Proc IEEE Int Symp Biomed
Imaging. 2022 Mar;2022:10.1109/isbi52829.2022.9761576. doi:
10.1109/isbi52829.2022.9761576. Epub 2022 Apr 26. PMID: 36147309; PMCID:
PMC9491515.

136: Lamie PF, Abdel-Fattah MM, Philoppes JN. Design and synthesis of new indole
drug candidates to treat Alzheimer's disease and targeting neuro-inflammation
using a multi-target-directed ligand (MTDL) strategy. J Enzyme Inhib Med Chem.
2022 Dec;37(1):2660-2678. doi: 10.1080/14756366.2022.2126464. PMID: 36146947;
PMCID: PMC9518246.

137: Valiukas Z, Ephraim R, Tangalakis K, Davidson M, Apostolopoulos V, Feehan
J. Immunotherapies for Alzheimer's Disease-A Review. Vaccines (Basel). 2022 Sep
14;10(9):1527. doi: 10.3390/vaccines10091527. PMID: 36146605; PMCID: PMC9503401.

138: Brand YE, Schwartz D, Gazit E, Buchman AS, Gilad-Bachrach R, Hausdorff JM.
Gait Detection from a Wrist-Worn Sensor Using Machine Learning Methods: A Daily
Living Study in Older Adults and People with Parkinson's Disease. Sensors
(Basel). 2022 Sep 19;22(18):7094. doi: 10.3390/s22187094. PMID: 36146441; PMCID:
PMC9502704.

139: Ribeiro TC, Sábio RM, Luiz MT, de Souza LC, Fonseca-Santos B, Cides da
Silva LC, Fantini MCA, Planeta CDS, Chorilli M. Curcumin-Loaded Mesoporous
Silica Nanoparticles Dispersed in Thermo-Responsive Hydrogel as Potential
Alzheimer Disease Therapy. Pharmaceutics. 2022 Sep 19;14(9):1976. doi:
10.3390/pharmaceutics14091976. PMID: 36145723; PMCID: PMC9504573.

140: Zhang YB, Xu D, Bai L, Zhou YM, Zhang H, Cui YL. A Review of Non-Invasive
Drug Delivery through Respiratory Routes. Pharmaceutics. 2022 Sep 19;14(9):1974.
doi: 10.3390/pharmaceutics14091974. PMID: 36145722; PMCID: PMC9506287.

141: Arrué L, Cigna-Méndez A, Barbosa T, Borrego-Muñoz P, Struve-Villalobos S,
Oviedo V, Martínez-García C, Sepúlveda-Lara A, Millán N, Márquez Montesinos JCE,
Muñoz J, Santana PA, Peña-Varas C, Barreto GE, González J, Ramírez D. New Drug
Design Avenues Targeting Alzheimer's Disease by Pharmacoinformatics-Aided Tools.
Pharmaceutics. 2022 Sep 9;14(9):1914. doi: 10.3390/pharmaceutics14091914. PMID:
36145662; PMCID: PMC9503559.

142: Sousa F. Brain-Targeted Drug Delivery. Pharmaceutics. 2022 Aug
31;14(9):1835. doi: 10.3390/pharmaceutics14091835. PMID: 36145583; PMCID:
PMC9500829.

143: Chayrov R, Volkova T, Perlovich G, Zeng L, Li Z, Štícha M, Liu R, Stankova
I. Synthesis, Neuroprotective Effect and Physicochemical Studies of Novel
Peptide and Nootropic Analogues of Alzheimer Disease Drug. Pharmaceuticals
(Basel). 2022 Sep 5;15(9):1108. doi: 10.3390/ph15091108. PMID: 36145329; PMCID:
PMC9500833.

144: Iavorschi M, Lupăescu AV, Darie-Ion L, Indeykina M, Hitruc GE, Petre BA. Cu
and Zn Interactions with Peptides Revealed by High-Resolution Mass Spectrometry.
Pharmaceuticals (Basel). 2022 Aug 31;15(9):1096. doi: 10.3390/ph15091096. PMID:
36145317; PMCID: PMC9504920.

145: Ashraf H, Solla P, Sechi LA. Current Advancement of Immunomodulatory Drugs
as Potential Pharmacotherapies for Autoimmunity Based Neurological Diseases.
Pharmaceuticals (Basel). 2022 Aug 29;15(9):1077. doi: 10.3390/ph15091077. PMID:
36145298; PMCID: PMC9504155.

146: Angelucci F, Veverova K, Katonová A, Piendel L, Vyhnalek M, Hort J.
Alzheimer's Disease Severity Is Associated with an Imbalance in Serum Levels of
Enzymes Regulating Plasmin Synthesis. Pharmaceuticals (Basel). 2022 Aug
29;15(9):1074. doi: 10.3390/ph15091074. PMID: 36145295; PMCID: PMC9505552.

147: Marques CF, Marques MM, Justino GC. Leukotrienes vs. Montelukast-Activity,
Metabolism, and Toxicity Hints for Repurposing. Pharmaceuticals (Basel). 2022
Aug 23;15(9):1039. doi: 10.3390/ph15091039. PMID: 36145259; PMCID: PMC9505853.

148: Seong SH, Kim BR, Cho ML, Kim TS, Im S, Han S, Jeong JW, Jung HA, Choi JS.
Phytoestrogen Coumestrol Selectively Inhibits Monoamine Oxidase-A and Amyloid β
Self-Aggregation. Nutrients. 2022 Sep 16;14(18):3822. doi: 10.3390/nu14183822.
PMID: 36145197; PMCID: PMC9502896.

149: Grant WB, Boucher BJ, Al Anouti F, Pilz S. Comparing the Evidence from
Observational Studies and Randomized Controlled Trials for Nonskeletal Health
Effects of Vitamin D. Nutrients. 2022 Sep 15;14(18):3811. doi:
10.3390/nu14183811. PMID: 36145186; PMCID: PMC9501276.

150: Choi WY, Lee WK, Kim TH, Ryu YK, Park A, Lee YJ, Heo SJ, Oh C, Chung YC,
Kang DH. The Effects of <i>Spirulina maxima</i> Extract on Memory Improvement in
Those with Mild Cognitive Impairment: A Randomized, Double-Blind, Placebo-
Controlled Clinical Trial. Nutrients. 2022 Sep 9;14(18):3714. doi:
10.3390/nu14183714. PMID: 36145090; PMCID: PMC9505028.

151: Di Giacomo S, Percaccio E, Gullì M, Romano A, Vitalone A, Mazzanti G,
Gaetani S, Di Sotto A. Recent Advances in the Neuroprotective Properties of
Ferulic Acid in Alzheimer's Disease: A Narrative Review. Nutrients. 2022 Sep
8;14(18):3709. doi: 10.3390/nu14183709. PMID: 36145084; PMCID: PMC9503091.

152: Hussain R, Ullah H, Rahim F, Sarfraz M, Taha M, Iqbal R, Rehman W, Khan S,
Shah SAA, Hyder S, Alhomrani M, Alamri AS, Abdulaziz O, Abdelaziz MA.
Multipotent Cholinesterase Inhibitors for the Treatment of Alzheimer's Disease:
Synthesis, Biological Analysis and Molecular Docking Study of Benzimidazole-
Based Thiazole Derivatives. Molecules. 2022 Sep 18;27(18):6087. doi:
10.3390/molecules27186087. PMID: 36144820; PMCID: PMC9504419.

153: Durmaz L, Kiziltas H, Guven L, Karagecili H, Alwasel S, Gulcin İ.
Antioxidant, Antidiabetic, Anticholinergic, and Antiglaucoma Effects of
Magnofluorine. Molecules. 2022 Sep 11;27(18):5902. doi:
10.3390/molecules27185902. PMID: 36144638; PMCID: PMC9502953.

154: Zengin G, Cádiz-Gurrea ML, Fernández-Ochoa Á, Leyva-Jiménez FJ, Carretero
AS, Momotko M, Yildiztugay E, Karatas R, Jugreet S, Mahomoodally MF, Boczkaj G.
Selectivity Tuning by Natural Deep Eutectic Solvents (NADESs) for Extraction of
Bioactive Compounds from <i>Cytinus hypocistis</i>-Studies of Antioxidative,
Enzyme-Inhibitive Properties and LC-MS Profiles. Molecules. 2022 Sep
7;27(18):5788. doi: 10.3390/molecules27185788. PMID: 36144535; PMCID:
PMC9502194.

155: Wu CT, Yang TH, Chen MC, Guan SS, Chen CM, Liu SH. Therapeutic Effect of
Icaritin on Cerebral Ischemia-Reperfusion-Induced Senescence and Apoptosis in an
Acute Ischemic Stroke Mouse Model. Molecules. 2022 Sep 7;27(18):5783. doi:
10.3390/molecules27185783. PMID: 36144517; PMCID: PMC9500895.

156: Reddy VP, Aryal P, Darkwah EK. Advanced Glycation End Products in Health
and Disease. Microorganisms. 2022 Sep 15;10(9):1848. doi:
10.3390/microorganisms10091848. PMID: 36144449; PMCID: PMC9501837.

157: Lanznaster D, Dingeo G, Samey RA, Emond P, Blasco H. Metabolomics as a
Crucial Tool to Develop New Therapeutic Strategies for Neurodegenerative
Diseases. Metabolites. 2022 Sep 14;12(9):864. doi: 10.3390/metabo12090864. PMID:
36144268; PMCID: PMC9503806.

158: Zhang S, Deng Y, Zhang A, Yan L, Zhang Z, Wei J, Zhang Q. LC-MS/MS Insight
into Vitamin C Restoration to Metabolic Disorder Evoked by Amyloid β in
<i>Caenorhabditis elegans</i> CL2006. Metabolites. 2022 Sep 6;12(9):841. doi:
10.3390/metabo12090841. PMID: 36144245; PMCID: PMC9506573.

159: Shinto LH, Raber J, Mishra A, Roese N, Silbert LC. A Review of Oxylipins in
Alzheimer's Disease and Related Dementias (ADRD): Potential Therapeutic Targets
for the Modulation of Vascular Tone and Inflammation. Metabolites. 2022 Sep
1;12(9):826. doi: 10.3390/metabo12090826. PMID: 36144230; PMCID: PMC9501361.

160: Xu HN, Gourmaud S, Podsednik A, Li X, Zhao H, Jensen FE, Talos DM, Li LZ.
Optical Redox Imaging of Ex Vivo Hippocampal Tissue Reveals Age-Dependent
Alterations in the 5XFAD Mouse Model of Alzheimer's Disease. Metabolites. 2022
Aug 25;12(9):786. doi: 10.3390/metabo12090786. PMID: 36144191; PMCID:
PMC9504813.

161: Scarmeas N, Daskalaki A, Kalligerou F, Ntanasi E, Mamalaki E, Gargalionis
AN, Patas K, Chatzipanagiotou S, Yannakoulia M, Constantinides VC. Initial Data
and a Clinical Diagnosis Transition for the Aiginition Longitudinal Biomarker
Investigation of Neurodegeneration (ALBION) Study. Medicina (Kaunas). 2022 Aug
30;58(9):1179. doi: 10.3390/medicina58091179. PMID: 36143858; PMCID: PMC9501022.

162: Zieneldien T, Kim J, Sawmiller D, Cao C. The Immune System as a Therapeutic
Target for Alzheimer's Disease. Life (Basel). 2022 Sep 16;12(9):1440. doi:
10.3390/life12091440. PMID: 36143476; PMCID: PMC9506058.

163: Askari S, Javadpour P, Rashidi FS, Dargahi L, Kashfi K, Ghasemi R.
Behavioral and Molecular Effects of Thapsigargin-Induced Brain ER- Stress:
Encompassing Inflammation, MAPK, and Insulin Signaling Pathway. Life (Basel).
2022 Sep 2;12(9):1374. doi: 10.3390/life12091374. PMID: 36143409; PMCID:
PMC9500646.

164: Jochems ACC, Muñoz Maniega S, Clancy U, Jaime Garcia D, Arteaga C, Hewins
W, Penman R, Hamilton OKL, Czechoń A, Backhouse EV, Thrippleton MJ, Stringer MS,
Bastin ME, Valdés Hernández MDC, Wiseman S, Chappell FM, Doubal FN, Wardlaw JM.
Associations of Peak-Width Skeletonized Mean Diffusivity and Post-Stroke
Cognition. Life (Basel). 2022 Aug 31;12(9):1362. doi: 10.3390/life12091362.
PMID: 36143398; PMCID: PMC9504440.

165: Sharifi-Rad J, Rapposelli S, Sestito S, Herrera-Bravo J, Arancibia-Diaz A,
Salazar LA, Yeskaliyeva B, Beyatli A, Leyva-Gómez G, González-Contreras C, Gürer
ES, Martorell M, Calina D. Multi-Target Mechanisms of Phytochemicals in
Alzheimer's Disease: Effects on Oxidative Stress, Neuroinflammation and Protein
Aggregation. J Pers Med. 2022 Sep 15;12(9):1515. doi: 10.3390/jpm12091515. PMID:
36143299; PMCID: PMC9500804.

166: Pandey S, Jirásko M, Lochman J, Chvátal A, Chottova Dvorakova M, Kučera R.
iPSCs in Neurodegenerative Disorders: A Unique Platform for Clinical Research
and Personalized Medicine. J Pers Med. 2022 Sep 10;12(9):1485. doi:
10.3390/jpm12091485. PMID: 36143270; PMCID: PMC9500601.

167: Chiu PY, Hou PN, Hung GU, Hsieh TC, Chan PK, Kao CH. Real-World Testing of
a Machine Learning-Derived Visual Scale for Tc99m TRODAT-1 for Diagnosing Lewy
Body Disease: Comparison with a Traditional Approach Using Semiquantification. J
Pers Med. 2022 Aug 25;12(9):1369. doi: 10.3390/jpm12091369. PMID: 36143154;
PMCID: PMC9505116.

168: Nagata T, Shinagawa S, Inamura K, Shigeta M. Pathogenesis and Personalized
Interventions for Pharmacological Treatment-Resistant Neuropsychiatric Symptoms
in Alzheimer's Disease. J Pers Med. 2022 Aug 24;12(9):1365. doi:
10.3390/jpm12091365. PMID: 36143150; PMCID: PMC9501542.

169: Bagaria J, Bagyinszky E, An SSA. Genetics, Functions, and Clinical Impact
of Presenilin-1 (PSEN1) Gene. Int J Mol Sci. 2022 Sep 19;23(18):10970. doi:
10.3390/ijms231810970. PMID: 36142879; PMCID: PMC9504248.

170: Torres GG, Dose J, Hasenbein TP, Nygaard M, Krause-Kyora B, Mengel-From J,
Christensen K, Andersen-Ranberg K, Kolbe D, Lieb W, Laudes M, Görg S, Schreiber
S, Franke A, Caliebe A, Kuhlenbäumer G, Nebel A. Long-Lived Individuals Show a
Lower Burden of Variants Predisposing to Age-Related Diseases and a Higher
Polygenic Longevity Score. Int J Mol Sci. 2022 Sep 19;23(18):10949. doi:
10.3390/ijms231810949. PMID: 36142858; PMCID: PMC9504529.

171: Zhu H, Yan Y, Jiang Y, Meng X. Ellagic Acid and Its Anti-Aging Effects on
Central Nervous System. Int J Mol Sci. 2022 Sep 19;23(18):10937. doi:
10.3390/ijms231810937. PMID: 36142849; PMCID: PMC9502104.

172: Wang J, Gu Y, Liu X, Fan Y, Zhang Y, Yi C, Cheng C, Yang M. Near-Infrared
Photothermally Enhanced Photo-Oxygenation for Inhibition of Amyloid-β
Aggregation Based on RVG-Conjugated Porphyrinic Metal-Organic Framework and
Indocyanine Green Nanoplatform. Int J Mol Sci. 2022 Sep 17;23(18):10885. doi:
10.3390/ijms231810885. PMID: 36142796; PMCID: PMC9505608.

173: Dulewicz M, Kulczyńska-Przybik A, Borawska R, Słowik A, Mroczko B.
Evaluation of Synaptic and Axonal Dysfunction Biomarkers in Alzheimer's Disease
and Mild Cognitive Impairment Based on CSF and Bioinformatic Analysis. Int J Mol
Sci. 2022 Sep 17;23(18):10867. doi: 10.3390/ijms231810867. PMID: 36142780;
PMCID: PMC9502777.

174: Li J, Félix-Soriano E, Wright KR, Shen H, Baer LA, Stanford KI, Guo LW.
Differential Responses to Sigma-1 or Sigma-2 Receptor Ablation in Adiposity, Fat
Oxidation, and Sexual Dimorphism. Int J Mol Sci. 2022 Sep 16;23(18):10846. doi:
10.3390/ijms231810846. PMID: 36142759; PMCID: PMC9506228.

175: Piccoli T, Blandino V, Maniscalco L, Matranga D, Graziano F, Guajana F,
Agnello L, Lo Sasso B, Gambino CM, Giglio RV, La Bella V, Ciaccio M, Colletti T.
Biomarkers Related to Synaptic Dysfunction to Discriminate Alzheimer's Disease
from Other Neurological Disorders. Int J Mol Sci. 2022 Sep 16;23(18):10831. doi:
10.3390/ijms231810831. PMID: 36142742; PMCID: PMC9501545.

176: Várkonyi D, Török B, Sipos E, Fazekas CL, Bánrévi K, Correia P, Chaves T,
Farkas S, Szabó A, Martínez-Bellver S, Hangya B, Zelena D. Investigation of
Anxiety- and Depressive-like Symptoms in 4- and 8-Month-Old Male Triple
Transgenic Mouse Models of Alzheimer's Disease. Int J Mol Sci. 2022 Sep
16;23(18):10816. doi: 10.3390/ijms231810816. PMID: 36142737; PMCID: PMC9501136.

177: Li M, Cheng W, Zhang L, Zhou C, Peng X, Yu S, Zhang W. Novel Roles of RNA
m6A Methylation Regulators in the Occurrence of Alzheimer's Disease and the
Subtype Classification. Int J Mol Sci. 2022 Sep 15;23(18):10766. doi:
10.3390/ijms231810766. PMID: 36142676; PMCID: PMC9504232.

178: Murai Y, Honda T, Yuyama K, Mikami D, Eguchi K, Ukawa Y, Usuki S, Igarashi
Y, Monde K. Evaluation of Plant Ceramide Species-Induced Exosome Release from
Neuronal Cells and Exosome Loading Using Deuterium Chemistry. Int J Mol Sci.
2022 Sep 15;23(18):10751. doi: 10.3390/ijms231810751. PMID: 36142663; PMCID:
PMC9505575.

179: Kim HY, Back DB, Choi BR, Choi DH, Kwon KJ. Rodent Models of Post-Stroke
Dementia. Int J Mol Sci. 2022 Sep 15;23(18):10750. doi: 10.3390/ijms231810750.
PMID: 36142661; PMCID: PMC9501431.

180: Al Khashali H, Ray R, Coleman KL, Atali S, Haddad B, Wareham J, Guthrie J,
Heyl D, Evans HG. Regulation of the Soluble Amyloid Precursor Protein α (sAPPα)
Levels by Acetylcholinesterase and Brain-Derived Neurotrophic Factor in Lung
Cancer Cell Media. Int J Mol Sci. 2022 Sep 15;23(18):10746. doi:
10.3390/ijms231810746. PMID: 36142659; PMCID: PMC9500850.

181: Bacchella C, Gentili S, Mozzi SI, Monzani E, Casella L, Tegoni M,
Dell'Acqua S. Role of the Cysteine in R3 Tau Peptide in Copper Binding and
Reactivity. Int J Mol Sci. 2022 Sep 14;23(18):10726. doi: 10.3390/ijms231810726.
PMID: 36142637; PMCID: PMC9503722.

182: Choo XY, McInnes LE, Grubman A, Wasielewska JM, Belaya I, Burrows E, Quek
H, Martín JC, Loppi S, Sorvari A, Rait D, Powell A, Duncan C, Liddell JR, Tanila
H, Polo JM, Malm T, Kanninen KM, Donnelly PS, White AR. Novel Anti-
Neuroinflammatory Properties of a Thiosemicarbazone-Pyridylhydrazone Copper(II)
Complex. Int J Mol Sci. 2022 Sep 14;23(18):10722. doi: 10.3390/ijms231810722.
PMID: 36142627; PMCID: PMC9505367.

183: Di Stefano M, Galati S, Ortore G, Caligiuri I, Rizzolio F, Ceni C, Bertini
S, Bononi G, Granchi C, Macchia M, Poli G, Tuccinardi T. Machine Learning-Based
Virtual Screening for the Identification of Cdk5 Inhibitors. Int J Mol Sci. 2022
Sep 13;23(18):10653. doi: 10.3390/ijms231810653. PMID: 36142566; PMCID:
PMC9502400.

184: Kim J, Kang S, Chang KA. Effect of cx-DHED on Abnormal Glucose Transporter
Expression Induced by AD Pathologies in the 5xFAD Mouse Model. Int J Mol Sci.
2022 Sep 13;23(18):10602. doi: 10.3390/ijms231810602. PMID: 36142509; PMCID:
PMC9505457.

185: Szabó E, Kulin A, Jezsó B, Kucsma N, Sarkadi B, Várady G. Selective
Fluorescent Probes for High-Throughput Functional Diagnostics of the Human
Multidrug Transporter P-Glycoprotein (ABCB1). Int J Mol Sci. 2022 Sep
13;23(18):10599. doi: 10.3390/ijms231810599. PMID: 36142507; PMCID: PMC9503576.

186: Oh Y, Lee W, Kim SH, Lee S, Kim BC, Lee KH, Kim SH, Song WK. SPIN90
Deficiency Ameliorates Amyloid β Accumulation by Regulating APP Trafficking in
AD Model Mice. Int J Mol Sci. 2022 Sep 12;23(18):10563. doi:
10.3390/ijms231810563. PMID: 36142484; PMCID: PMC9504172.

187: Al-Ghraiybah NF, Wang J, Alkhalifa AE, Roberts AB, Raj R, Yang E, Kaddoumi
A. Glial Cell-Mediated Neuroinflammation in Alzheimer's Disease. Int J Mol Sci.
2022 Sep 12;23(18):10572. doi: 10.3390/ijms231810572. PMID: 36142483; PMCID:
PMC9502483.

188: Wuli W, Lin SZ, Chen SP, Tannous BA, Huang WS, Woon PY, Wu YC, Yang HH,
Chen YC, Fleming RL, Rogers JT, Cahill CM, Ho TJ, Chiou TW, Harn HJ. Targeting
<i>PSEN1</i> by lnc-CYP3A43-2/miR-29b-2-5p to Reduce β Amyloid Plaque Formation
and Improve Cognition Function. Int J Mol Sci. 2022 Sep 11;23(18):10554. doi:
10.3390/ijms231810554. PMID: 36142465; PMCID: PMC9506169.

189: Valada P, Alçada-Morais S, Cunha RA, Lopes JP. Thebromine Targets Adenosine
Receptors to Control Hippocampal Neuronal Function and Damage. Int J Mol Sci.
2022 Sep 10;23(18):10510. doi: 10.3390/ijms231810510. PMID: 36142422; PMCID:
PMC9502181.

190: Kim SE, Kim HJ, Jang H, Weiner MW, DeCarli C, Na DL, Seo SW. Interaction
between Alzheimer's Disease and Cerebral Small Vessel Disease: A Review Focused
on Neuroimaging Markers. Int J Mol Sci. 2022 Sep 10;23(18):10490. doi:
10.3390/ijms231810490. PMID: 36142419; PMCID: PMC9499680.

191: Szögi T, Borbély E, Schuster I, Bozsó Z, Sántha M, Tóth ME, Penke B, Fülöp
L. Examination of Longitudinal Alterations in Alzheimer's Disease-Related
Neurogenesis in an APP/PS1 Transgenic Mouse Model, and the Effects of P33, a
Putative Neuroprotective Agent Thereon. Int J Mol Sci. 2022 Sep 8;23(18):10364.
doi: 10.3390/ijms231810364. PMID: 36142277; PMCID: PMC9499399.

192: Windheim J, Colombo L, Battajni NC, Russo L, Cagnotto A, Diomede L, Bigini
P, Vismara E, Fiumara F, Gabbrielli S, Gautieri A, Mazzuoli-Weber G, Salmona M,
Colnaghi L. Micro- and Nanoplastics' Effects on Protein Folding and Amyloidosis.
Int J Mol Sci. 2022 Sep 7;23(18):10329. doi: 10.3390/ijms231810329. PMID:
36142234; PMCID: PMC9499421.

193: Saito S, Ono K, Tanaka M. Amyloid-β: Structure, Function, and
Pathophysiological Significance in Neurodegenerative Diseases. Int J Mol Sci.
2022 Sep 7;23(18):10275. doi: 10.3390/ijms231810275. PMID: 36142187; PMCID:
PMC9499664.

194: Versele R, Sevin E, Gosselet F, Fenart L, Candela P. TNF-α and IL-1β
Modulate Blood-Brain Barrier Permeability and Decrease Amyloid-β Peptide Efflux
in a Human Blood-Brain Barrier Model. Int J Mol Sci. 2022 Sep 6;23(18):10235.
doi: 10.3390/ijms231810235. PMID: 36142143; PMCID: PMC9499506.

195: Song M. The Asparaginyl Endopeptidase Legumain: An Emerging Therapeutic
Target and Potential Biomarker for Alzheimer's Disease. Int J Mol Sci. 2022 Sep
6;23(18):10223. doi: 10.3390/ijms231810223. PMID: 36142134; PMCID: PMC9499314.

196: Olczak A, Truszczyńska-Baszak A, Stępień A, Górecki K. Functional
Therapeutic Strategies Used in Different Stages of Alzheimer's Disease-A
Systematic Review. Int J Environ Res Public Health. 2022 Sep 18;19(18):11769.
doi: 10.3390/ijerph191811769. PMID: 36142042; PMCID: PMC9517178.

197: Núñez-Fernández S, Rivera D, Arroyo-Anlló EM, Ortiz Jiménez XA, Camino-
Pontes B, Salinas Martínez R, Arango-Lasprilla JC. Validation of the Norma
Latina Neuropsychological Assessment Battery in Patients with Alzheimer's
Disease in Mexico. Int J Environ Res Public Health. 2022 Sep 8;19(18):11322.
doi: 10.3390/ijerph191811322. PMID: 36141594; PMCID: PMC9517570.

198: Martínez-Campos A, Compañ-Gabucio LM, Torres-Collado L, Garcia-de la Hera
M. Occupational Therapy Interventions for Dementia Caregivers: Scoping Review.
Healthcare (Basel). 2022 Sep 14;10(9):1764. doi: 10.3390/healthcare10091764.
PMID: 36141376; PMCID: PMC9498417.

199: Arreola F, Salazar B, Martinez A. Fitting Contralateral Neuroanatomical
Asymmetry into the Amyloid Cascade Hypothesis. Healthcare (Basel). 2022 Aug
29;10(9):1643. doi: 10.3390/healthcare10091643. PMID: 36141255; PMCID:
PMC9498691.

200: Goodspeed K, Liu JS, Nye KL, Prasad S, Sadhu C, Tavakkoli F, Bilder DA,
Minassian BA, Bailey RM. SLC13A5 Deficiency Disorder: From Genetics to Gene
Therapy. Genes (Basel). 2022 Sep 15;13(9):1655. doi: 10.3390/genes13091655.
PMID: 36140822; PMCID: PMC9498415.