1: Lee D, Kim N, Jeon SH, Gee MS, Ju YJ, Jung MJ, Cho JS, Lee Y, Lee S, Lee JK.
Hesperidin Improves Memory Function by Enhancing Neurogenesis in a Mouse Model
of Alzheimer's Disease. Nutrients. 2022 Jul 29;14(15):3125. doi:
10.3390/nu14153125. PMID: 35956303; PMCID: PMC9370591.

2: Moreira P, Matos P, Figueirinha A, Salgueiro L, Batista MT, Branco PC, Cruz
MT, Pereira CF. Forest Biomass as a Promising Source of Bioactive Essential Oil
and Phenolic Compounds for Alzheimer's Disease Therapy. Int J Mol Sci. 2022 Aug
8;23(15):8812. doi: 10.3390/ijms23158812. PMID: 35955963; PMCID: PMC9369093.

3: Woo A, Botta A, Shi SSW, Paus T, Pausova Z. Obesity-Related
Neuroinflammation: Magnetic Resonance and Microscopy Imaging of the Brain. Int J
Mol Sci. 2022 Aug 8;23(15):8790. doi: 10.3390/ijms23158790. PMID: 35955925;
PMCID: PMC9368789.

4: Czarnota-Łydka K, Kucwaj-Brysz K, Pyka P, Haberek W, Podlewska S, Handzlik J.
Multitargeting the Action of 5-HT<sub>6</sub> Serotonin Receptor Ligands by
Additional Modulation of Kinases in the Search for a New Therapy for Alzheimer's
Disease: Can It Work from a Molecular Point of View? Int J Mol Sci. 2022 Aug
7;23(15):8768. doi: 10.3390/ijms23158768. PMID: 35955902; PMCID: PMC9368844.

5: Mota-Martorell N, Jové M, Pamplona R. mTOR Complex 1 Content and Regulation
Is Adapted to Animal Longevity. Int J Mol Sci. 2022 Aug 6;23(15):8747. doi:
10.3390/ijms23158747. PMID: 35955882; PMCID: PMC9369240.

6: Gherardelli C, Cisternas P, Inestrosa NC. Lithium Enhances Hippocampal
Glucose Metabolism in an In Vitro Mice Model of Alzheimer's Disease. Int J Mol
Sci. 2022 Aug 5;23(15):8733. doi: 10.3390/ijms23158733. PMID: 35955868; PMCID:
PMC9368914.

7: De Plano LM, Calabrese G, Conoci S, Guglielmino SPP, Oddo S, Caccamo A.
Applications of CRISPR-Cas9 in Alzheimer's Disease and Related Disorders. Int J
Mol Sci. 2022 Aug 5;23(15):8714. doi: 10.3390/ijms23158714. PMID: 35955847;
PMCID: PMC9368966.

8: Cuccioloni M, Cecarini V, Bonfili L, Pettinari R, Tombesi A, Pagliaricci N,
Petetta L, Angeletti M, Eleuteri AM. Enhancing the Amyloid-β Anti-Aggregation
Properties of Curcumin via Arene-Ruthenium(II) Derivatization. Int J Mol Sci.
2022 Aug 5;23(15):8710. doi: 10.3390/ijms23158710. PMID: 35955845; PMCID:
PMC9369426.

9: Zheng R, Zhang Y, Zhang K, Yuan Y, Jia S, Liu J. The Complement System,
Aging, and Aging-Related Diseases. Int J Mol Sci. 2022 Aug 4;23(15):8689. doi:
10.3390/ijms23158689. PMID: 35955822; PMCID: PMC9369321.

10: Passarella D, Ronci M, Di Liberto V, Zuccarini M, Mudò G, Porcile C, Frinchi
M, Di Iorio P, Ulrich H, Russo C. Bidirectional Control between Cholesterol
Shuttle and Purine Signal at the Central Nervous System. Int J Mol Sci. 2022 Aug
4;23(15):8683. doi: 10.3390/ijms23158683. PMID: 35955821; PMCID: PMC9369131.

11: Babylon L, Schmitt F, Franke Y, Hubert T, Eckert GP. Effects of Combining
Biofactors on Bioenergetic Parameters, Aβ Levels and Survival in Alzheimer Model
Organisms. Int J Mol Sci. 2022 Aug 4;23(15):8670. doi: 10.3390/ijms23158670.
PMID: 35955803; PMCID: PMC9368976.

12: Herzine A, Sekkat G, Kaminski S, Calcagno G, Boschi-Muller S, Safi H,
Corbier C, Siest S, Claudepierre T, Yen FT. Lipolysis-Stimulated Lipoprotein
Receptor Acts as Sensor to Regulate ApoE Release in Astrocytes. Int J Mol Sci.
2022 Aug 3;23(15):8630. doi: 10.3390/ijms23158630. PMID: 35955777; PMCID:
PMC9368974.

13: Zhang M, Fu H, Hu W, Leng J, Zhang Y. Versatile Dicyanomethylene-Based
Fluorescent Probes for the Detection of β-Amyloid in Alzheimer's Disease: A
Theoretical Perspective. Int J Mol Sci. 2022 Aug 3;23(15):8619. doi:
10.3390/ijms23158619. PMID: 35955758; PMCID: PMC9369443.

14: Dulewicz M, Kulczyńska-Przybik A, Mroczko P, Kornhuber J, Lewczuk P, Mroczko
B. Biomarkers for the Diagnosis of Alzheimer's Disease in Clinical Practice: The
Role of CSF Biomarkers during the Evolution of Diagnostic Criteria. Int J Mol
Sci. 2022 Aug 2;23(15):8598. doi: 10.3390/ijms23158598. PMID: 35955728; PMCID:
PMC9369334.

15: Lebart MC, Trousse F, Valette G, Torrent J, Denus M, Mestre-Frances N,
Marcilhac A. Reg-1α, a New Substrate of Calpain-2 Depending on Its Glycosylation
Status. Int J Mol Sci. 2022 Aug 2;23(15):8591. doi: 10.3390/ijms23158591. PMID:
35955718; PMCID: PMC9369050.

16: Vijayan M, Reddy PH. Reduced VDAC1, Maintained Mitochondrial Dynamics and
Enhanced Mitochondrial Biogenesis in a Transgenic Tau Mouse Model of Alzheimer's
Disease. Int J Mol Sci. 2022 Aug 2;23(15):8561. doi: 10.3390/ijms23158561. PMID:
35955694; PMCID: PMC9368852.

17: Cai Z, Zhao K, Zeng L, Liu M, Sun T, Li Z, Liu R. The Relationship between
the Aberrant Long Non-Coding RNA-Mediated Competitive Endogenous RNA Network and
Alzheimer's Disease Pathogenesis. Int J Mol Sci. 2022 Jul 31;23(15):8497. doi:
10.3390/ijms23158497. PMID: 35955632; PMCID: PMC9369371.

18: Cornelison C, Fadel S. Clickable Biomaterials for Modulating
Neuroinflammation. Int J Mol Sci. 2022 Jul 31;23(15):8496. doi:
10.3390/ijms23158496. PMID: 35955631; PMCID: PMC9369181.

19: Koźmiński P, Niedziałek D, Wieczorek G, Halik PK, Czarnecka K, Rogut A,
Cheda Ł, Rogulski Z, Szymański P, Gniazdowska E. New Imaging Modality of
COVID-19 Pneumonia Developed on the Basis of Alzheimer's Disease Research. Int J
Mol Sci. 2022 Jul 29;23(15):8405. doi: 10.3390/ijms23158405. PMID: 35955536;
PMCID: PMC9369300.

20: Weber Boutros S, Unni VK, Raber J. An Adaptive Role for DNA Double-Strand
Breaks in Hippocampus-Dependent Learning and Memory. Int J Mol Sci. 2022 Jul
28;23(15):8352. doi: 10.3390/ijms23158352. PMID: 35955487; PMCID: PMC9368779.

21: Li N, Zhou T, Fei E. Actions of Metformin in the Brain: A New Perspective of
Metformin Treatments in Related Neurological Disorders. Int J Mol Sci. 2022 Jul
27;23(15):8281. doi: 10.3390/ijms23158281. PMID: 35955427; PMCID: PMC9368983.

22: Neter E, Chachashvili-Bolotin S. Ethnic Differences in Attitudes and
Preventive Behaviors Related to Alzheimer's Disease in the Israeli Survey of
Aging. Int J Environ Res Public Health. 2022 Aug 6;19(15):9705. doi:
10.3390/ijerph19159705. PMID: 35955061; PMCID: PMC9368437.

23: Pisani F, Pisani V, Arcangeli F, Harding A, Singhrao SK. The Mechanistic
Pathways of Periodontal Pathogens Entering the Brain: The Potential Role of
<i>Treponema denticola</i> in Tracing Alzheimer's Disease Pathology. Int J
Environ Res Public Health. 2022 Jul 31;19(15):9386. doi: 10.3390/ijerph19159386.
PMID: 35954742; PMCID: PMC9368682.

24: Lambrou NH, Gleason CE, Obedin-Maliver J, Lunn MR, Flentje A, Lubensky ME,
Flatt JD. Subjective Cognitive Decline Associated with Discrimination in Medical
Settings among Transgender and Nonbinary Older Adults. Int J Environ Res Public
Health. 2022 Jul 27;19(15):9168. doi: 10.3390/ijerph19159168. PMID: 35954522;
PMCID: PMC9368374.

25: Delpire E, Ben-Ari Y. A Wholistic View of How Bumetanide Attenuates Autism
Spectrum Disorders. Cells. 2022 Aug 4;11(15):2419. doi: 10.3390/cells11152419.
PMID: 35954263; PMCID: PMC9367773.

26: Matei N, Leahy S, Blair NP, Burford J, Rahimi M, Shahidi M. Retinal Vascular
Physiology Biomarkers in a 5XFAD Mouse Model of Alzheimer's Disease. Cells. 2022
Aug 4;11(15):2413. doi: 10.3390/cells11152413. PMID: 35954257; PMCID:
PMC9368483.

27: Lin C, Xu C, Zhou Y, Chen A, Jin B. Identification of Biomarkers Related to
M2 Macrophage Infiltration in Alzheimer's Disease. Cells. 2022 Aug
1;11(15):2365. doi: 10.3390/cells11152365. PMID: 35954209; PMCID: PMC9367736.

28: Yang AJT, Mohammad A, Tsiani E, Necakov A, MacPherson REK. Chronic AMPK
Activation Reduces the Expression and Alters Distribution of Synaptic Proteins
in Neuronal SH-SY5Y Cells. Cells. 2022 Jul 31;11(15):2354. doi:
10.3390/cells11152354. PMID: 35954198; PMCID: PMC9367429.

29: Liu W, Chen X, Li H, Zhang J, An J, Liu X. Anti-Inflammatory Function of
Plant-Derived Bioactive Peptides: A Review. Foods. 2022 Aug 6;11(15):2361. doi:
10.3390/foods11152361. PMID: 35954128; PMCID: PMC9368234.

30: Choi J, Yoon J, Kim M. Optimization of Fermentation Conditions of
<i>Artemisia capillaris</i> for Enhanced Acetylcholinesterase and
Butyrylcholinesterase. Foods. 2022 Jul 29;11(15):2268. doi:
10.3390/foods11152268. PMID: 35954035; PMCID: PMC9368701.

31: Sahebnasagh A, Eghbali S, Saghafi F, Sureda A, Avan R. Neurohormetic
phytochemicals in the pathogenesis of neurodegenerative diseases. Immun Ageing.
2022 Aug 11;19(1):36. doi: 10.1186/s12979-022-00292-x. PMID: 35953850; PMCID:
PMC9367062.

32: Cuervo-Zanatta D, Syeda T, Sánchez-Valle V, Irene-Fierro M, Torres-Aguilar
P, Torres-Ramos MA, Shibayama-Salas M, Silva-Olivares A, Noriega LG, Torres N,
Tovar AR, Ruminot I, Barros LF, García-Mena J, Perez-Cruz C. Dietary Fiber
Modulates the Release of Gut Bacterial Products Preventing Cognitive Decline in
an Alzheimer's Mouse Model. Cell Mol Neurobiol. 2022 Aug 11. doi:
10.1007/s10571-022-01268-7. Epub ahead of print. PMID: 35953741.

33: Milà-Alomà M, Ashton NJ, Shekari M, Salvadó G, Ortiz-Romero P, Montoliu-Gaya
L, Benedet AL, Karikari TK, Lantero-Rodriguez J, Vanmechelen E, Day TA,
González-Escalante A, Sánchez-Benavides G, Minguillon C, Fauria K, Molinuevo JL,
Dage JL, Zetterberg H, Gispert JD, Suárez-Calvet M, Blennow K. Plasma p-tau231
and p-tau217 as state markers of amyloid-β pathology in preclinical Alzheimer's
disease. Nat Med. 2022 Sep;28(9):1797-1801. doi: 10.1038/s41591-022-01925-w.
Epub 2022 Aug 11. Erratum in: Nat Med. 2022 Sep 13;: PMID: 35953717; PMCID:
PMC9499867.

34: Ptak A, Morańska E, Warchoł M, Gurgul A, Skrzypek E, Dziurka M, Laurain-
Mattar D, Spina R, Jaglarz A, Simlat M. Endophytic bacteria from in vitro
culture of Leucojum aestivum L. a new source of galanthamine and elicitor of
alkaloid biosynthesis. Sci Rep. 2022 Aug 11;12(1):13700. doi:
10.1038/s41598-022-17992-5. PMID: 35953692; PMCID: PMC9371375.

35: Nicosia J, Wang B, Aschenbrenner AJ, Sliwinski MJ, Yabiku ST, Roque NA,
Germine LT, Bateman RJ, Morris JC, Hassenstab J. To BYOD or not: Are device
latencies important for bring-your-own-device (BYOD) smartphone cognitive
testing? Behav Res Methods. 2022 Aug 11. doi: 10.3758/s13428-022-01925-1. Epub
ahead of print. PMID: 35953659.

36: Ferreira H, Serranho P, Guimarães P, Trindade R, Martins J, Moreira PI,
Ambrósio AF, Castelo-Branco M, Bernardes R. Stage-independent biomarkers for
Alzheimer's disease from the living retina: an animal study. Sci Rep. 2022 Aug
11;12(1):13667. doi: 10.1038/s41598-022-18113-y. PMID: 35953633; PMCID:
PMC9372147.

37: Dräger NM, Sattler SM, Huang CT, Teter OM, Leng K, Hashemi SH, Hong J,
Aviles G, Clelland CD, Zhan L, Udeochu JC, Kodama L, Singleton AB, Nalls MA,
Ichida J, Ward ME, Faghri F, Gan L, Kampmann M. A CRISPRi/a platform in human
iPSC-derived microglia uncovers regulators of disease states. Nat Neurosci. 2022
Sep;25(9):1149-1162. doi: 10.1038/s41593-022-01131-4. Epub 2022 Aug 11. PMID:
35953545; PMCID: PMC9448678.

38: Korologou-Linden R, Bhatta L, Brumpton BM, Howe LD, Millard LAC, Kolaric K,
Ben-Shlomo Y, Williams DM, Smith GD, Anderson EL, Stergiakouli E, Davies NM. The
causes and consequences of Alzheimer's disease: phenome-wide evidence from
Mendelian randomization. Nat Commun. 2022 Aug 11;13(1):4726. doi:
10.1038/s41467-022-32183-6. PMID: 35953482; PMCID: PMC9372151.

39: Ma YH, Chen HS, Liu C, Feng QS, Feng L, Zhang YR, Hu H, Dong Q, Tan L, Kan
HD, Zhang C, Suckling J, Zeng Y, Chen RJ, Yu JT. Association of Long-term
Exposure to Ambient Air Pollution With Cognitive Decline and Alzheimer's
Disease-Related Amyloidosis. Biol Psychiatry. 2022 May 18:S0006-3223(22)01255-0.
doi: 10.1016/j.biopsych.2022.05.017. Epub ahead of print. PMID: 35953319.

40: Flores S, Chen CD, Su Y, Dincer A, Keefe SJ, McKay NS, Paulick AM, Perez-
Carillo GG, Wang L, Hornbeck RC, Goyal M, Vlassenko A, Schwarz S, Nickels ML,
Wong DF, Tu Z, McConathy JE, Morris JC, Benzinger TLS, Gordon BA. Investigating
Tau and Amyloid Tracer Skull Binding in Studies of Alzheimer disease. J Nucl
Med. 2022 Aug 11:jnumed.122.263948. doi: 10.2967/jnumed.122.263948. Epub ahead
of print. PMID: 35953305.

41: Cogswell PM, Barakos JA, Barkhof F, Benzinger TS, Jack CR Jr, Poussaint TY,
Raji CA, Ramanan VK, Whitlow CT. Amyloid-Related Imaging Abnormalities with
Emerging Alzheimer Disease Therapeutics: Detection and Reporting Recommendations
for Clinical Practice. AJNR Am J Neuroradiol. 2022 Aug 11;43(9):E19–35. doi:
10.3174/ajnr.A7586. Epub ahead of print. PMID: 35953274; PMCID: PMC9451628.

42: Ference BA. Interpreting the Clinical Implications of Drug-Target Mendelian
Randomization Studies. J Am Coll Cardiol. 2022 Aug 16;80(7):663-665. doi:
10.1016/j.jacc.2022.06.007. PMID: 35953132.

43: Rosoff DB, Bell AS, Jung J, Wagner J, Mavromatis LA, Lohoff FW. Mendelian
Randomization Study of PCSK9 and HMG-CoA Reductase Inhibition and Cognitive
Function. J Am Coll Cardiol. 2022 Aug 16;80(7):653-662. doi:
10.1016/j.jacc.2022.05.041. PMID: 35953131.

44: Mihalik A, Chapman J, Adams RA, Winter NR, Ferreira FS, Shawe-Taylor J,
Mourão-Miranda J; Alzheimer’s Disease Neuroimaging Initiative. Canonical
Correlation Analysis and Partial Least Squares for identifying brain-behaviour
associations: a tutorial and a comparative study. Biol Psychiatry Cogn Neurosci
Neuroimaging. 2022 Aug 8:S2451-9022(22)00185-9. doi: 10.1016/j.bpsc.2022.07.012.
Epub ahead of print. PMID: 35952973.

45: Vandendriessche C, Kapogiannis D, Vandenbroucke RE. Biomarker and
therapeutic potential of peripheral extracellular vesicles in Alzheimer's
disease. Adv Drug Deliv Rev. 2022 Aug 8;190:114486. doi:
10.1016/j.addr.2022.114486. Epub ahead of print. PMID: 35952829.

46: Gomes P, Tzouanou F, Skolariki K, Vamvaka-Iakovou A, Noguera-Ortiz C,
Tsirtsaki K, Waites CL, Vlamos P, Sousa N, Costa-Silva B, Kapogiannis D,
Sotiropoulos I. Extracellular vesicles and Alzheimer's disease in the novel era
of Precision Medicine: implications for disease progression, diagnosis and
treatment. Exp Neurol. 2022 Aug 8;358:114183. doi:
10.1016/j.expneurol.2022.114183. Epub ahead of print. PMID: 35952764.

47: Graff-Radford J, Mielke MM, Hofrenning EI, Kouri N, Lesnick TG, Moloney CM,
Rabinstein A, Cabrera-Rodriguez JN, Rothberg DM, Przybelski SA, Petersen RC,
Knopman DS, Dickson DW, Jack CR, Algeciras-Schimnich A, Nguyen AT, Murray ME,
Vemuri P. Association of plasma biomarkers of amyloid and neurodegeneration with
cerebrovascular disease and Alzheimer's disease. Neurobiol Aging. 2022
Nov;119:1-7. doi: 10.1016/j.neurobiolaging.2022.07.006. Epub 2022 Jul 24. PMID:
35952440.

48: Maxwell ZA, Suazo KF, Brown HMG, Distefano MD, Arriaga EA. Combining
Isoprenoid Probes with Antibody Markers for Mass Cytometric Analysis of
Prenylation in Single Cells. Anal Chem. 2022 Aug 23;94(33):11521-11528. doi:
10.1021/acs.analchem.2c01509. Epub 2022 Aug 11. PMID: 35952372; PMCID:
PMC9441216.

49: Abdalrahim A, ALBashtawy M, Alkhawaldeh A, Al-Amer RM, Bani Salameh A,
ALBashtawy S, Abu Khait A, ALBashtawy Z. An analysis of nursing and medical
students' attitudes towards and knowledge of Alzheimer's Disease (AD). Int J
Nurs Educ Scholarsh. 2022 Aug 11;19(1). doi: 10.1515/ijnes-2022-0033. PMID:
35951777.

50: Wu Y, Liu Q, Qiu Y, Xie L. Deep learning prediction of chemical-induced
dose-dependent and context-specific multiplex phenotype responses and its
application to personalized alzheimer's disease drug repurposing. PLoS Comput
Biol. 2022 Aug 11;18(8):e1010367. doi: 10.1371/journal.pcbi.1010367. PMID:
35951653; PMCID: PMC9398009.

51: Sayeed N, Sugaya K. Exosome mediated Tom40 delivery protects against
hydrogen peroxide-induced oxidative stress by regulating mitochondrial function.
PLoS One. 2022 Aug 11;17(8):e0272511. doi: 10.1371/journal.pone.0272511. PMID:
35951602; PMCID: PMC9371349.

52: Zeng H, Fang X, Zhao Y, Wu J, Li M, Zheng H, Xu F, Pan D, Dai G. EMCI: A
Novel EEG-Based Mental Workload Assessment Index of Mild Cognitive Impairment.
IEEE Trans Biomed Circuits Syst. 2022 Aug 11;PP. doi:
10.1109/TBCAS.2022.3198265. Epub ahead of print. PMID: 35951572.

53: Parker LJ, Marx KA, Nkimbeng M, Johnson E, Koeuth S, Gaugler JE, Gitlin LN.
It's More Than Language: Cultural Adaptation of a Proven Dementia Care
Intervention for Hispanic/Latino Caregivers. Gerontologist. 2022 Aug 11:gnac120.
doi: 10.1093/geront/gnac120. Epub ahead of print. PMID: 35951488.

54: Hofer E, Pirpamer L, Langkammer C, Tinauer C, Seshadri S, Schmidt H, Schmidt
R. Heritability of R2* iron in the basal ganglia and cortex. Aging (Albany NY).
2022 Aug 9;14(16):6415-6426. doi: 10.18632/aging.204212. Epub 2022 Aug 9. PMID:
35951362; PMCID: PMC9467397.

55: Oh DJ, Yang HW, Kim TH, Kwak KP, Kim BJ, Kim SG, Kim JL, Moon SW, Park JH,
Ryu SH, Youn JC, Lee DY, Lee DW, Lee SB, Lee JJ, Jhoo JH, Bae JB, Han JW, Kim
KW. Association of Low Emotional and Tangible Support With Risk of Dementia
Among Adults 60 Years and Older in South Korea. JAMA Netw Open. 2022 Aug
1;5(8):e2226260. doi: 10.1001/jamanetworkopen.2022.26260. PMID: 35951325; PMCID:
PMC9372780.

56: Caballero AB, Gamez P, Sabate R, Espargaró A. Anti-Amyloid Drug Screening
Methods Using Bacterial Inclusion Bodies. Methods Mol Biol. 2022;2538:165-188.
doi: 10.1007/978-1-0716-2529-3_12. PMID: 35951300.

57: Cossa A, Trépout S. Cryo-electron Microscopy to Analyze the Structure of
Bacterial Amyloids In Vitro. Methods Mol Biol. 2022;2538:13-23. doi:
10.1007/978-1-0716-2529-3_2. PMID: 35951290.

58: Maglione AV, do Nascimento BPP, Ribeiro MO, de Souza TJL, da Silva REC, Sato
MA, Penatti CAA, Britto LRG, de Souza JS, Maciel RMB, da Conceição RR, Laureano-
Melo R, Giannocco G. Triiodothyronine Treatment reverses Depression-Like
Behavior in a triple-transgenic animal model of Alzheimer's Disease. Metab Brain
Dis. 2022 Aug 11. doi: 10.1007/s11011-022-01055-9. Epub ahead of print. PMID:
35951206.

59: Moon S, Hwang J, Lee H. SDGCCA: Supervised Deep Generalized Canonical
Correlation Analysis for Multi-Omics Integration. J Comput Biol. 2022
Aug;29(8):892-907. doi: 10.1089/cmb.2021.0598. PMID: 35951002.

60: Louis ED, Iglesias-Hernandez D, Hernandez NC, Flowers X, Kuo SH, Vonsattel
JPG, Faust PL. Characterizing Lewy Pathology in 231 Essential Tremor Brains From
the Essential Tremor Centralized Brain Repository. J Neuropathol Exp Neurol.
2022 Sep 19;81(10):796-806. doi: 10.1093/jnen/nlac068. PMID: 35950950; PMCID:
PMC9487643.

61: Weinstein SM, Davatzikos C, Doshi J, Linn KA, Shinohara RT; Alzheimer’s
Disease Neuroimaging Initiative. Penalized decomposition using residuals
(PeDecURe) for feature extraction in the presence of nuisance variables.
Biostatistics. 2022 Aug 11:kxac031. doi: 10.1093/biostatistics/kxac031. Epub
ahead of print. PMID: 35950944.

62: Björk L, Bäck M, Lantz L, Ghetti B, Vidal R, Klingstedt T, Nilsson KPR.
Proteophenes - Amino Acid Functionalized Thiophene-based Fluorescent Ligands for
Visualization of Protein Deposits in Tissue Sections with Alzheimer's Disease
Pathology. Chemistry. 2022 Aug 11:e202201557. doi: 10.1002/chem.202201557. Epub
ahead of print. PMID: 35950816.

63: Abdelghany AK, El-Nahass ES, Ibrahim MA, El-Kashlan AM, Emeash HH, Khalil F.
Neuroprotective role of medicinal plant extracts evaluated in a scopolamine-
induced rat model of Alzheimer's disease. Biomarkers. 2022 Sep 4:1-11. doi:
10.1080/1354750X.2022.2112975. Epub ahead of print. PMID: 35950787.

64: Simopoulos CMA, Ning Z, Li L, Khamis MM, Zhang X, Lavallée-Adam M, Figeys D.
MetaProClust-MS1: an MS1 Profiling Approach for Large-Scale Microbiome
Screening. mSystems. 2022 Aug 30;7(4):e0038122. doi: 10.1128/msystems.00381-22.
Epub 2022 Aug 11. PMID: 35950762; PMCID: PMC9426440.

65: Palmqvist S, Stomrud E, Cullen N, Janelidze S, Manuilova E, Jethwa A,
Bittner T, Eichenlaub U, Suridjan I, Kollmorgen G, Riepe M, von Arnim CAF,
Tumani H, Hager K, Heidenreich F, Mattsson-Carlgren N, Zetterberg H, Blennow K,
Hansson O. An accurate fully automated panel of plasma biomarkers for
Alzheimer's disease. Alzheimers Dement. 2022 Aug 11. doi: 10.1002/alz.12751.
Epub ahead of print. PMID: 35950735.

66: Fu KL, Chiu MJ, Wara-Aswapati N, Yang CN, Chang LC, Guo YL, Ni YH, Chen YW.
Oral microbiome and serological analyses on association of Alzheimer's disease
and periodontitis. Oral Dis. 2022 Aug 11. doi: 10.1111/odi.14348. Epub ahead of
print. PMID: 35950713.

67: Isella V, Licciardo D, Nastasi G, Impagnatiello V, Ferri F, Mapelli C,
Crivellaro C, Musarra M, Morzenti S, Appollonio I, Ferrarese C. Clinical and
metabolic imaging features of late-onset and early-onset posterior cortical
atrophy. Eur J Neurol. 2022 Aug 11. doi: 10.1111/ene.15520. Epub ahead of print.
PMID: 35950612.

68: Sun L, Li C, Liu J, Li N, Han F, Qiao D, Tao Z, Zhan M, Chen W, Zhang Y,
Zheng X. Effects of ischemia-hypoperfusion on neuro-vascular units in dual
transgenic mice with Alzheimer's disease. Folia Neuropathol. 2022;60(2):237-249.
doi: 10.5114/fn.2022.117278. PMID: 35950476.

69: Galgani A, Vergallo A, Campese N, Lombardo F, Pavese N, Petrozzi L, LoGerfo
A, Franzini M, Cecchetti D, Puglisi-Allegra S, Busceti CL, Siciliano G, Tognoni
G, Baldacci F, Lista S, Hampel H, Fornai F, Giorgi FS. Biological determinants
of blood-based cytokines in the Alzheimer's disease clinical continuum. J
Neurochem. 2022 Oct;163(1):40-52. doi: 10.1111/jnc.15686. Epub 2022 Aug 22.
PMID: 35950445.

70: Nelson A, Russell LL, Peakman G, Convery RS, Bouzigues A, Greaves CV,
Bocchetta M, Cash DM, van Swieten JC, Jiskoot L, Moreno F, Sanchez-Valle R,
Laforce R, Graff C, Masellis M, Tartaglia MC, Rowe JB, Borroni B, Finger E,
Synofzik M, Galimberti D, Vandenberghe R, de Mendonça A, Butler CR, Gerhard A,
Ducharme S, Le Ber I, Santana I, Pasquier F, Levin J, Otto M, Sorbi S, Rohrer
JD; Genetic FTD Initiative (GENFI). The CBI-R detects early behavioural
impairment in genetic frontotemporal dementia. Ann Clin Transl Neurol. 2022
May;9(5):644-658. doi: 10.1002/acn3.51544. Epub 2022 Mar 26. PMID: 35950369;
PMCID: PMC9082390.

71: Shang D, Huang M, Wang B, Yan X, Wu Z, Zhang X. mtDNA Maintenance and
Alterations in the Pathogenesis of Neurodegenerative Diseases. Curr
Neuropharmacol. 2022 Aug 10. doi: 10.2174/1570159X20666220810114644. Epub ahead
of print. PMID: 35950246.

72: Vishwas S, Kumar R, Khursheed R, Ramanunny AK, Kumar R, Awasthi A, Corrie L,
Porwal O, Arshad MF, Alshammari MK, Alghitran AA, Qumayri AN, Alkhaldi SM,
Alshammari AK, Chellappan DK, Gupta G, Collet T, Adams J, Dua K, Gulati M, Singh
SK. Expanding Arsenal against Neurodegenerative Diseases using Quercetin based
Nanoformulations: Breakthroughs and Bottlenecks. Curr Neuropharmacol. 2022 Aug
10. doi: 10.2174/1570159X20666220810105421. Epub ahead of print. PMID: 35950245.

73: Sanchez P, Voisey JP, Xia T, Watson HI, O'Neil AQ, Tsaftaris SA. Causal
machine learning for healthcare and precision medicine. R Soc Open Sci. 2022 Aug
3;9(8):220638. doi: 10.1098/rsos.220638. PMID: 35950198; PMCID: PMC9346354.

74: Dong M, Yi Q, Shen D, Yan J, Jiang H, Xie J, Zhao L, Gao H. A combined
metabolomics and molecular biology approach to reveal hepatic injury and
underlying mechanisms after chronic l-lactate exposure in mice. Comput Struct
Biotechnol J. 2022 Jul 25;20:3935-3945. doi: 10.1016/j.csbj.2022.07.034. PMID:
35950184; PMCID: PMC9352416.

75: Grochowska K, Przeliorz A. The Effect of the Ketogenic Diet on the Therapy
of Neurodegenerative Diseases and Its Impact on Improving Cognitive Functions.
Dement Geriatr Cogn Dis Extra. 2022 May 30;12(2):100-106. doi:
10.1159/000524331. PMID: 35950150; PMCID: PMC9247494.

76: Nwaru BI, Dierkes J, Ramel A, Arnesen EK, Thorisdottir B, Lamberg-Allardt C,
Söderlund F, Bärebring L, Åkesson A. Quality of dietary fat and risk of
Alzheimer's disease and dementia in adults aged ≥50 years: a systematic review.
Food Nutr Res. 2022 Jul 28;66. doi: 10.29219/fnr.v66.8629. PMID: 35950105;
PMCID: PMC9338447.

77: McCann H, Bahar AY, Burkhardt K, Gardner AJ, Halliday GM, Iverson GL,
Shepherd CE. Prevalence of chronic traumatic encephalopathy in the Sydney Brain
Bank. Brain Commun. 2022 Aug 1;4(4):fcac189. doi: 10.1093/braincomms/fcac189.
PMID: 35950093; PMCID: PMC9356727.

78: Holmes AA, Tripathi S, Katz E, Mondesire-Crump I, Mahajan R, Ritter A,
Arroyo-Gallego T, Giancardo L. A novel framework to estimate cognitive
impairment via finger interaction with digital devices. Brain Commun. 2022 Jul
28;4(4):fcac194. doi: 10.1093/braincomms/fcac194. PMID: 35950091; PMCID:
PMC9356723.

79: Song J. Comparison of Cerebral Cortex Transcriptome Profiles in Ischemic
Stroke and Alzheimer's Disease Models. Clin Nutr Res. 2022 Jul 25;11(3):159-170.
doi: 10.7762/cnr.2022.11.3.159. PMID: 35949563; PMCID: PMC9348914.

80: Khodayi M, Khalaj-Kondori M, Hoseinpour Feizi MA, Jabarpour Bonyadi M,
Talebi M. Plasma lncRNA profiling identified BC200 and NEAT1 lncRNAs as
potential blood-based biomarkers for late-onset Alzheimer's disease. EXCLI J.
2022 May 9;21:772-785. doi: 10.17179/excli2022-4764. PMID: 35949493; PMCID:
PMC9360476.

81: Yu HJ, Koh SH. Is Telomere Length Shortening a Risk Factor for
Neurodegenerative Disorders? Dement Neurocogn Disord. 2022 Jul;21(3):83-92. doi:
10.12779/dnd.2022.21.3.83. Epub 2022 Jul 21. PMID: 35949423; PMCID: PMC9340245.

82: Dimitrakis E, Katsarou MS, Lagiou M, Papastefanopoulou V, Spandidos DA,
Tsatsakis A, Papageorgiou S, Moutsatsou P, Antoniou K, Kroupis C, Drakoulis N.
Association of vitamin D receptor gene haplotypes with late-onset Alzheimer's
disease in a Southeastern European Caucasian population. Exp Ther Med. 2022 Jul
19;24(3):584. doi: 10.3892/etm.2022.11521. PMID: 35949319; PMCID: PMC9353461.

83: Course MM, Gudsnuk K, Keene CD, Bird TD, Jayadev S, Valdmanis PN. Aberrant
splicing of PSEN2, but not PSEN1, in individuals with sporadic Alzheimer's
disease. Brain. 2022 Aug 11:awac294. doi: 10.1093/brain/awac294. Epub ahead of
print. PMID: 35949106.

84: Dolzhenko E, Weisburd B, Ibañez K, Rajan-Babu IS, Anyansi C, Bennett MF,
Billingsley K, Carroll A, Clamons S, Danzi MC, Deshpande V, Ding J, Fazal S,
Halman A, Jadhav B, Qiu Y, Richmond PA, Saunders CT, Scheffler K, van Vugt JJFA,
Zwamborn RRAJ; Genomics England Research Consortium, Chong SS, Friedman JM,
Tucci A, Rehm HL, Eberle MA. REViewer: haplotype-resolved visualization of read
alignments in and around tandem repeats. Genome Med. 2022 Aug 11;14(1):84. doi:
10.1186/s13073-022-01085-z. PMID: 35948990; PMCID: PMC9367089.

85: Kendir G, Bae HJ, Kim J, Jeong Y, Bae HJ, Park K, Yang X, Cho YJ, Kim JY,
Jung SY, Köroğlu A, Jang DS, Ryu JH. The effects of the ethanol extract of
Cordia myxa leaves on the cognitive function in mice. BMC Complement Med Ther.
2022 Aug 10;22(1):215. doi: 10.1186/s12906-022-03693-z. PMID: 35948926; PMCID:
PMC9367120.

86: Kraft JN, Hausman HK, Hardcastle C, Albizu A, O'Shea A, Evangelista ND,
Boutzoukas EM, Van Etten EJ, Bharadwaj PK, Song H, Smith SG, DeKosky S, Hishaw
GA, Wu S, Marsiske M, Cohen R, Alexander GE, Porges E, Woods AJ. Task-based
functional connectivity of the Useful Field of View (UFOV) fMRI task.
Geroscience. 2022 Aug 11. doi: 10.1007/s11357-022-00632-1. Epub ahead of print.
PMID: 35948860.

87: Otgongerel D, Lee HJ, Jo SA. Induction of ICAM1 in Brain Vessels is
Implicated in an Early AD Pathogenesis by Modulating Neprilysin. Neuromolecular
Med. 2022 Aug 10. doi: 10.1007/s12017-022-08726-x. Epub ahead of print. PMID:
35948857.

88: Lohela TJ, Lilius TO, Nedergaard M. The glymphatic system: implications for
drugs for central nervous system diseases. Nat Rev Drug Discov. 2022
Oct;21(10):763-779. doi: 10.1038/s41573-022-00500-9. Epub 2022 Aug 10. PMID:
35948785.

89: Chen Q, Wang T, Kang D, Chen L. Protective effect of apolipoprotein E
epsilon 3 on sporadic Alzheimer's disease in the Chinese population: a meta-
analysis. Sci Rep. 2022 Aug 10;12(1):13620. doi: 10.1038/s41598-022-18033-x.
PMID: 35948759; PMCID: PMC9365782.

90: Chun YS, Kim MY, Lee SY, Kim MJ, Hong TJ, Jeon JK, Ganbat D, Kim HT, Kim SS,
Kam TI, Han S. MEK1/2 inhibition rescues neurodegeneration by TFEB-mediated
activation of autophagic lysosomal function in a model of Alzheimer's Disease.
Mol Psychiatry. 2022 Aug 10. doi: 10.1038/s41380-022-01713-5. Epub ahead of
print. PMID: 35948663.

91: Chen X, Chen L, Lin G, Wang Z, Kodali MC, Li M, Chen H, Lebovitz SG, Ortyl
TC, Li L, Ismael S, Singh P, Malik KU, Ishrat T, Zhou FM, Zheng W, Liao FF.
White matter damage as a consequence of vascular dysfunction in a spontaneous
mouse model of chronic mild chronic hypoperfusion with eNOS deficiency. Mol
Psychiatry. 2022 Aug 10. doi: 10.1038/s41380-022-01701-9. Epub ahead of print.
PMID: 35948662.

92: Ferrari-Souza JP, Ferreira PCL, Bellaver B, Tissot C, Wang YT, Leffa DT,
Brum WS, Benedet AL, Ashton NJ, De Bastiani MA, Rocha A, Therriault J, Lussier
FZ, Chamoun M, Servaes S, Bezgin G, Kang MS, Stevenson J, Rahmouni N, Pallen V,
Poltronetti NM, Klunk WE, Tudorascu DL, Cohen AD, Villemagne VL, Gauthier S,
Blennow K, Zetterberg H, Souza DO, Karikari TK, Zimmer ER, Rosa-Neto P, Pascoal
TA. Astrocyte biomarker signatures of amyloid-β and tau pathologies in
Alzheimer's disease. Mol Psychiatry. 2022 Aug 10. doi:
10.1038/s41380-022-01716-2. Epub ahead of print. PMID: 35948658.

93: Canário N, Jorge L, Martins R, Santana I, Castelo-Branco M. Dual PET-fMRI
reveals a link between neuroinflammation, amyloid binding and compensatory task-
related brain activity in Alzheimer's disease. Commun Biol. 2022 Aug
10;5(1):804. doi: 10.1038/s42003-022-03761-7. PMID: 35948611; PMCID: PMC9365841.

94: Yu L, Hsieh YC, Pearse RV, Wang Y, Petyuk V, Schneider JA, Buchman AS,
Seyfried NT, De Jager PL, Young-Pearse TL, Bennett DA. Association of AK4
Protein From Stem Cell-Derived Neurons With Cognitive Reserve: An Autopsy Study.
Neurology. 2022 Aug 10:10.1212/WNL.0000000000201120. doi:
10.1212/WNL.0000000000201120. Epub ahead of print. PMID: 35948448.

95: Su S, Shi L, Zheng Y, Sun Y, Huang X, Zhang A, Que J, Sun X, Shi J, Bao Y,
Deng J, Lu L. Leisure Activities and the Risk of Dementia: A Systematic Review
and Meta-Analysis. Neurology. 2022 Aug 10:10.1212/WNL.0000000000200929. doi:
10.1212/WNL.0000000000200929. Epub ahead of print. PMID: 35948447.

96: Schönecker S, Martinez-Murcia FJ, Rauchmann BS, Franzmeier N, Prix C,
Wlasich E, Loosli SV, Bochmann K, Gorriz Saez JM, Laforce R Jr, Ducharme S,
Tartaglia MC, Finger E, de Mendonça A, Santana I, Sanchez-Valle R, Moreno F,
Sorbi S, Tagliavini F, Borroni B, Otto M, Synofzik M, Galimberti D, Vandenberghe
R, van Swieten J, Butler C, Gerhard A, Graff C, Danek A, Rohrer JD, Masellis M,
Rowe J, Levin J; Genetic Frontotemporal Dementia Intiative (GENFI). Frequency
and Longitudinal Course of Motor Signs In Genetic Frontotemporal Dementia.
Neurology. 2022 Aug 10;99(10):e1032–44. doi: 10.1212/WNL.0000000000200828. Epub
ahead of print. PMID: 35948443; PMCID: PMC9519250.

97: O'Connor A, Abel E, Benedet AL, Poole T, Ashton N, Weston PSJ, Heslegrave
AJ, Ryan N, Barker S, Polke JM, Blennow K, Zetterberg H, Fox NC. Plasma GFAP in
presymptomatic and symptomatic familial Alzheimer's disease: a longitudinal
cohort study. J Neurol Neurosurg Psychiatry. 2022 Aug 10:jnnp-2022-329663. doi:
10.1136/jnnp-2022-329663. Epub ahead of print. PMID: 35948396.

98: Zhang Y, Wang Y, Zhao Z, Peng W, Wang P, Xu X, Zhao C. Glutaminyl cyclases,
the potential targets of cancer and neurodegenerative diseases. Eur J Pharmacol.
2022 Sep 15;931:175178. doi: 10.1016/j.ejphar.2022.175178. Epub 2022 Aug 7.
PMID: 35948163.

99: Yi JH, Moon S, Cho E, Kwon H, Lee S, Jeon J, Park AY, Lee YH, Kwon KJ, Ryu
JH, Jeon SJ, Shin CY, Shim SH, Kim DH. Hyperoside improves learning and memory
deficits by amyloid β<sub>1-42</sub> in mice through regulating synaptic
calcium-permeable AMPA receptors. Eur J Pharmacol. 2022 Sep 15;931:175188. doi:
10.1016/j.ejphar.2022.175188. Epub 2022 Aug 7. PMID: 35948162.

100: Kishino Y, Sugimoto T, Kimura A, Kuroda Y, Uchida K, Matsumoto N, Saji N,
Niida S, Sakurai T. Longitudinal association between nutritional status and
behavioral and psychological symptoms of dementia in older women with mild
cognitive impairment and early-stage Alzheimer's disease. Clin Nutr. 2022
Sep;41(9):1906-1912. doi: 10.1016/j.clnu.2022.06.035. Epub 2022 Jul 2. PMID:
35947893.

101: Muhammad MS, Ayo JO, Danjuma NM, AbdulWahab A, Isa AS, Umar AH. Modulation
of Memory and Neurochemical Changes by Resveratrol and Environmental Enrichment
in Rodent Model of Alzheimer's Disease. Niger J Physiol Sci. 2022 Jun
30;37(1):59-67. doi: 10.54548/njps.v37i1.8. PMID: 35947851.

102: Ishola I, Afolayan O, Badru A, Olubodun-Obadun T, John N, Adeyemi O.
Angiotensin converting enzyme inhibitor captopril prevents neuronal
overexpression of amyloid-beta and alpha-synuclein in Drosophila melanogaster
genetic models of neurodegenerative diseases. Niger J Physiol Sci. 2022 Jun
30;37(1):21-28. doi: 10.54548/njps.v37i1.3. PMID: 35947848.

103: Mba E. Hippocampal Astrogliotic Reduction in Scopolamine Hydrobromide-
Induced Alzheimer's Type Cognitive Dysfunction Wistar Rats Following
Administration of Aqueous Extract of Telfairia Occidentalis (pumpkin) seeds.
Niger J Physiol Sci. 2021 Dec 31;36(2):241-244. doi: 10.54548/njps.v36i2.14.
PMID: 35947741.

104: Oh K, Yoon JS, Suk HI. Learn-Explain-Reinforce: Counterfactual Reasoning
and Its Guidance to Reinforce an Alzheimer's Disease Diagnosis Model. IEEE Trans
Pattern Anal Mach Intell. 2022 Aug 10;PP. doi: 10.1109/TPAMI.2022.3197845. Epub
ahead of print. PMID: 35947563.

105: Lee JH, Nixon RA. Autolysosomal acidification failure as a primary driver
of Alzheimer disease pathogenesis. Autophagy. 2022 Aug 23:1-2. doi:
10.1080/15548627.2022.2110729. Epub ahead of print. PMID: 35947489.

106: Curcic J, Vallejo V, Sorinas J, Sverdlov O, Praestgaard J, Piksa M,
Deurinck M, Erdemli G, Bügler M, Tarnanas I, Taptiklis N, Cormack F, Anker R,
Massé F, Souillard-Mandar W, Intrator N, Molcho L, Madero E, Bott N, Chambers M,
Tamory J, Shulz M, Fernandez G, Simpson W, Robin J, Snædal JG, Cha JH,
Hannesdottir K. Description of the Method for Evaluating Digital Endpoints in
Alzheimer Disease Study: Protocol for an Exploratory, Cross-sectional Study.
JMIR Res Protoc. 2022 Aug 10;11(8):e35442. doi: 10.2196/35442. PMID: 35947423;
PMCID: PMC9403829.

107: Harris E. Large Autopsy Study Estimates Prevalence of "LATE"
Neuropathologic Change. JAMA. 2022 Sep 6;328(9):815-816. doi:
10.1001/jama.2022.11513. PMID: 35947389.

108: Dickerson F, Dilmore AH, Godoy-Vitorino F, Nguyen TT, Paulus M, Pinto-Tomas
AA, Moya-Roman C, Zuniga-Chaves I, Severance EG, Jeste DV. The Microbiome and
Mental Health Across the Lifespan. Curr Top Behav Neurosci. 2022 Aug 11. doi:
10.1007/7854_2022_384. Epub ahead of print. PMID: 35947353.

109: Nascimento LA, Nascimento ÉCM, Martins JBL. In silico study of tacrine and
acetylcholine binding profile with human acetylcholinesterase: docking and
electronic structure. J Mol Model. 2022 Aug 10;28(9):252. doi:
10.1007/s00894-022-05252-2. PMID: 35947248.

110: Roemer SF, Grinberg LT, Crary JF, Seeley WW, McKee AC, Kovacs GG, Beach TG,
Duyckaerts C, Ferrer IA, Gelpi E, Lee EB, Revesz T, White CL 3rd, Yoshida M,
Pereira FL, Whitney K, Ghayal NB, Dickson DW. Rainwater Charitable Foundation
criteria for the neuropathologic diagnosis of progressive supranuclear palsy.
Acta Neuropathol. 2022 Oct;144(4):603-614. doi: 10.1007/s00401-022-02479-4. Epub
2022 Aug 10. PMID: 35947184; PMCID: PMC9468104.

111: Eid A, Mhatre-Winters I, Sammoura FM, Edler MK, von Stein R, Hossain MM,
Han Y, Lisci M, Carney K, Konsolaki M, Hart RP, Bennett JW, Richardson JR.
Effects of DDT on Amyloid Precursor Protein Levels and Amyloid Beta Pathology:
Mechanistic Links to Alzheimer's Disease Risk. Environ Health Perspect. 2022
Aug;130(8):87005. doi: 10.1289/EHP10576. Epub 2022 Aug 10. PMID: 35946953;
PMCID: PMC9364816.

112: Cura OK, Akan A, Yilmaz GC, Ture HS. Detection of Alzheimer's Dementia by
Using Signal Decomposition and Machine Learning Methods. Int J Neural Syst. 2022
Sep;32(9):2250042. doi: 10.1142/S0129065722500423. Epub 2022 Aug 9. PMID:
35946945.

113: Cannon J. Invited Perspective: Long-Lasting Legacy of Banned Contaminants
in Alzheimer's Disease Etiology-Convergence of Epidemiological and Toxicological
Findings. Environ Health Perspect. 2022 Aug;130(8):81303. doi: 10.1289/EHP11650.
Epub 2022 Aug 10. PMID: 35946939; PMCID: PMC9364815.

114: Yaqub A, Mens MMJ, Klap JM, Weverling GJ, Klatser P, Brakenhoff JPJ,
Roshchupkin GV, Ikram MK, Ghanbari M, Ikram MA. Genome-wide profiling of
circulatory microRNAs associated with cognition and dementia. Alzheimers Dement.
2022 Aug 10. doi: 10.1002/alz.12752. Epub ahead of print. PMID: 35946915.

115: Sousa RAL, Magalhães COD, Dias IR, Oliveira LRS, Improta-Caria AC,
Cassilhas RC. Cross talk mechanisms of aerobic exercise training on obesity,
type 2 diabetes, and Alzheimer's disease: the role of insulin resistance. Rev
Assoc Med Bras (1992). 2022 Jul;68(7):963-967. doi: 10.1590/1806-9282.20211210.
PMID: 35946775.

116: Xu P, Wu Z, Peng Y, Gao J, Zheng F, Tan J, Xu J, Wang T. Neuroprotection of
Triptolide against Amyloid-Beta1-42-induced toxicity via the
Akt/mTOR/p70S6K-mediated Autophagy Pathway. An Acad Bras Cienc. 2022 Aug
8;94(2):e20210938. doi: 10.1590/0001-3765202220210938. PMID: 35946645.

117: Langbaum JB, Zissimopoulos J, Au R, Bose N, Edgar CJ, Ehrenberg E, Fillit
H, Hill CV, Hughes L, Irizarry M, Kremen S, Lakdawalla D, Lynn N, Malzbender K,
Maruyama T, Massett HA, Patel D, Peneva D, Reiman EM, Romero K, Routledge C,
Weiner MW, Weninger S, Aisen PS. Recommendations to address key recruitment
challenges of Alzheimer's disease clinical trials. Alzheimers Dement. 2022 Aug
10. doi: 10.1002/alz.12737. Epub ahead of print. PMID: 35946590.

118: Si P, Zhu C. Biological and neurological activities of astaxanthin
(Review). Mol Med Rep. 2022 Oct;26(4):300. doi: 10.3892/mmr.2022.12816. Epub
2022 Aug 10. PMID: 35946443; PMCID: PMC9435021.

119: Gao D, Wan J, Zou Y, Gong Y, Dong X, Xu Z, Tang J, Wei G, Zhang Q. The
destructive mechanism of Aβ<sub>1-42</sub> protofibrils by norepinephrine
revealed <i>via</i> molecular dynamics simulations. Phys Chem Chem Phys. 2022
Aug 24;24(33):19827-19836. doi: 10.1039/d2cp01754g. PMID: 35946429.

120: Zhou H, Jiao B, Ouyang Z, Wu Q, Shen L, Fang L. Report of two pedigrees
with heterozygous HTRA1 variants-related cerebral small vessel disease and
literature review. Mol Genet Genomic Med. 2022 Aug 10:e2032. doi:
10.1002/mgg3.2032. Epub ahead of print. PMID: 35946346.

121: Zhu Y, Afolabi LO, Wan X, Shim JS, Chen L. TRIM family proteins: roles in
proteostasis and neurodegenerative diseases. Open Biol. 2022 Aug;12(8):220098.
doi: 10.1098/rsob.220098. Epub 2022 Aug 10. PMID: 35946309; PMCID: PMC9364147.

122: Petersen RC, Graf A, Carrillo MC, Weber CJ. Current understanding of AD
pathophysiology and impact of amyloid beta-targeted treatments on biomarkers and
clinical endpoints. Alzheimers Dement. 2022 Aug;18(8):1586. doi:
10.1002/alz.12769. Epub 2022 Aug 10. PMID: 35946224.

123: Williams T, Tur C, Eshaghi A, Doshi A, Chan D, Binks S, Wellington H,
Heslegrave A, Zetterberg H, Chataway J. Serum neurofilament light and MRI
predictors of cognitive decline in patients with secondary progressive multiple
sclerosis: Analysis from the MS-STAT randomised controlled trial. Mult Scler.
2022 Oct;28(12):1913-1926. doi: 10.1177/13524585221114441. Epub 2022 Aug 9.
PMID: 35946107; PMCID: PMC9493411.

124: Kim H, Lee J, Man Chang S, Kim BS. Effects of a cognitive rehabilitation
program based on mnemonic skills and memory compensatory strategies for older
adults: A pilot study. Medicine (Baltimore). 2022 Aug 5;101(31):e29581. doi:
10.1097/MD.0000000000029581. PMID: 35945795; PMCID: PMC9351895.

125: Zhang C, Sun L, Sun H. Effects of magnesium valproate adjuvant therapy on
patients with dementia: A systematic review and meta-analysis. Medicine
(Baltimore). 2022 Aug 5;101(31):e29642. doi: 10.1097/MD.0000000000029642. PMID:
35945786; PMCID: PMC9351853.

126: Yang Q, Liu J, Huang KL, Wang GY, Wang MY, Tan AH, Ran SM. A systematic
review of the efficacy of donepezil hydrochloride combined with nimodipine on
treating vascular dementia. Medicine (Baltimore). 2022 Aug 5;101(31):e29307.
doi: 10.1097/MD.0000000000029307. PMID: 35945739; PMCID: PMC9351939.

127: Liu Y, Ding L, Xianyu Y, Nie S, Yang J. Research on depression in Parkinson
disease: A bibliometric and visual analysis of studies published during
2012-2021. Medicine (Baltimore). 2022 Aug 5;101(31):e29931. doi:
10.1097/MD.0000000000029931. PMID: 35945720; PMCID: PMC9351875.

128: Martersteck A, Ayala I, Ohm DT, Spencer C, Coventry C, Weintraub S, Bigio
EH, Mesulam M-, Geula C, Rogalski E. Focal amyloid and asymmetric tau in an
imaging-to-autopsy case of clinical primary progressive aphasia with Alzheimer
disease neuropathology. Acta Neuropathol Commun. 2022 Aug 9;10(1):111. doi:
10.1186/s40478-022-01412-w. PMID: 35945628; PMCID: PMC9361632.

129: Ruengchaijatuporn N, Chatnuntawech I, Teerapittayanon S, Sriswasdi S,
Itthipuripat S, Hemrungrojn S, Bunyabukkana P, Petchlorlian A, Chunamchai S,
Chotibut T, Chunharas C. An explainable self-attention deep neural network for
detecting mild cognitive impairment using multi-input digital drawing tasks.
Alzheimers Res Ther. 2022 Aug 9;14(1):111. doi: 10.1186/s13195-022-01043-2.
PMID: 35945568; PMCID: PMC9361513.

130: Inskip MJ, Mavros Y, Sachdev PS, Hausdorff JM, Hillel I, Singh MAF.
Promoting independence in Lewy body dementia through exercise: the PRIDE study.
BMC Geriatr. 2022 Aug 9;22(1):650. doi: 10.1186/s12877-022-03347-2. PMID:
35945508; PMCID: PMC9361699.

131: Guo T, Pan X, Jiang G, Zhang D, Qi J, Shao L, Wang Z, Xu H, Zhao Y.
Downregulating PTBP1 fails to convert astrocytes into hippocampal neurons and to
alleviate symptoms in Alzheimer's mouse models. J Neurosci. 2022 Aug
9;42(38):7309–17. doi: 10.1523/JNEUROSCI.1060-22.2022. Epub ahead of print.
PMID: 35944999; PMCID: PMC9512577.

132: Barba L, Abu Rumeileh S, Bellomo G, Paolini Paoletti F, Halbgebauer S,
Oeckl P, Steinacker P, Massa F, Gaetani L, Parnetti L, Otto M. Cerebrospinal
fluid β-synuclein as a synaptic biomarker for preclinical Alzheimer's disease. J
Neurol Neurosurg Psychiatry. 2022 Aug 9:jnnp-2022-329124. doi:
10.1136/jnnp-2022-329124. Epub ahead of print. PMID: 35944974.

133: Blasco Tavares Pereira Lopes F, Schlatzer D, Wang R, Li X, Feng E, Koyutürk
M, Qi X, Chance MR. Temporal and Sex-Linked Protein Expression Dynamics in a
Familial Model of Alzheimer's Disease. Mol Cell Proteomics. 2022
Sep;21(9):100280. doi: 10.1016/j.mcpro.2022.100280. Epub 2022 Aug 6. PMID:
35944844; PMCID: PMC9483563.

134: Ferrer-Acosta Y, Rodriguez-Massó S, Pérez D, Eterovic VA, Ferchmin PA,
Martins AH. Memantine has a nicotinic neuroprotective pathway in acute
hippocampal slices after an NMDA insult. Toxicol In Vitro. 2022 Oct;84:105453.
doi: 10.1016/j.tiv.2022.105453. Epub 2022 Aug 6. PMID: 35944748.

135: Werny L, Grogro A, Bickenbach K, Bülck C, Armbrust F, Koudelka T, Pathak K,
Scharfenberg F, Sammel M, Sheikhouny F, Tholey A, Linder S, Becker-Pauly C.
MT1-MMP and ADAM10/17 exhibit a remarkable overlap of shedding properties. FEBS
J. 2022 Jul 30. doi: 10.1111/febs.16586. Epub ahead of print. PMID: 35944080.

136: Webster L, Costafreda SG, Powell K, Livingston G. How do care home staff
use non-pharmacological strategies to manage sleep disturbances in residents
with dementia: The SIESTA qualitative study. PLoS One. 2022 Aug
9;17(8):e0272814. doi: 10.1371/journal.pone.0272814. PMID: 35944055; PMCID:
PMC9362920.

137: Yang Y, Knol MJ, Wang R, Mishra A, Liu D, Luciano M, Teumer A, Armstrong N,
Bis JC, Jhun MA, Li S, Adams HHH, Aziz NA, Bastin ME, Bourgey M, Brody JA,
Frenzel S, Gottesman RF, Hosten N, Hou L, Kardia SLR, Lohner V, Marquis P,
Maniega SM, Satizabal CL, Sorond FA, Valdés Hernández MC, van Duijn CM, Vernooij
MW, Wittfeld K, Yang Q, Zhao W, Boerwinkle E, Levy D, Deary IJ, Jiang J, Mather
KA, Mosley TH, Psaty BM, Sachdev PS, Smith JA, Sotoodehnia N, DeCarli CS,
Breteler MMB, Arfan Ikram M, Grabe HJ, Wardlaw J, Longstreth WT, Launer LJ,
Seshadri S, Debette S, Fornage M. Epigenetic and integrative cross-omics
analyses of cerebral white matter hyperintensities on MRI. Brain. 2022 Aug
9:awac290. doi: 10.1093/brain/awac290. Epub ahead of print. PMID: 35943854.

138: Abd-Alrazaq A, Alhuwail D, Al-Jafar E, Ahmed A, Shuweihdi F, Reagu SM,
Househ M. The Effectiveness of Serious Games in Improving Memory Among Older
Adults With Cognitive Impairment: Systematic Review and Meta-analysis. JMIR
Serious Games. 2022 Aug 9;10(3):e35202. doi: 10.2196/35202. PMID: 35943792;
PMCID: PMC9399845.

139: Sun P, Chen HC, Lu S, Hai J, Guo W, Jing YH, Wang B. Simultaneous Sensing
of H<sub>2</sub>S and ATP with a Two-Photon Fluorescent Probe in Alzheimer's
Disease: toward Understanding Why H<sub>2</sub>S Regulates Glutamate-Induced ATP
Dysregulation. Anal Chem. 2022 Aug 23;94(33):11573-11581. doi:
10.1021/acs.analchem.2c01850. Epub 2022 Aug 9. PMID: 35943780.

140: Jiang Z, Han X, Wang Y, Hou T, Dong Y, Han X, Welmer AK, Launer LJ, Du Y,
Qiu C. Red cell distribution width, anemia, and lower-extremity physical
function among rural-dwelling older adults. Aging Clin Exp Res. 2022 Aug 9. doi:
10.1007/s40520-022-02187-9. Epub ahead of print. PMID: 35943713.

141: Barker MS, Dodge SG, Niehoff D, Denny S, Dacks PA, Dickinson S, Cosentino
S, Wheaton DKH. Living With Frontotemporal Degeneration: Diagnostic Journey,
Symptom Experiences, and Disease Impact. J Geriatr Psychiatry Neurol. 2022 Aug
9:8919887221119976. doi: 10.1177/08919887221119976. Epub ahead of print. PMID:
35943443.

142: Devina T, Wong YH, Hsiao CW, Li YJ, Lien CC, Cheng IH. Endoplasmic
reticulum stress induces Alzheimer disease-like phenotypes in the neuron derived
from the induced pluripotent stem cell with D678H mutation on amyloid precursor
protein. J Neurochem. 2022 Oct;163(1):26-39. doi: 10.1111/jnc.15687. Epub 2022
Aug 21. PMID: 35943292.

143: Kim K, Park SE, Park JS, Choi JH. Characteristics of plaque lipid-
associated macrophages and their possible roles in the pathogenesis of
atherosclerosis. Curr Opin Lipidol. 2022 Oct 1;33(5):283-288. doi:
10.1097/MOL.0000000000000842. Epub 2022 Aug 3. PMID: 35942822.

144: Xu X, Xu S, Han L, Yao X. Coupling analysis between functional and
structural brain networks in Alzheimer's disease. Math Biosci Eng. 2022 Jun
20;19(9):8963-8974. doi: 10.3934/mbe.2022416. PMID: 35942744.

145: Ismael CM, José M BL, Claudia MM, Juan C RF, Rosa M VC, Teodoro DSQ,
Cristoba CP. The cognitive performance in the Phototest is predictor
of biological markers of Alzheimer's disease. Int J Geriatr Psychiatry. 2022 Aug
3;37(9). doi: 10.1002/gps.5792. Epub ahead of print. PMID: 35942571.

146: Lee J, Lee S, Jung W, Kim GB, Kim T, Seong J, Jang H, Noh Y, Lee NK, Lee
BR, Lee JI, Choi SJ, Oh W, Kim N, Lee S, Na DL. IntraBrain Injector (IBI): A
Stereotactic-Guided Device for Repeated Delivery of Therapeutic Agents Into the
Brain Parenchyma. J Korean Med Sci. 2022 Aug 8;37(31):e244. doi:
10.3346/jkms.2022.37.e244. PMID: 35942557; PMCID: PMC9359919.

147: Forzisi E, Sesti F. Non-conducting functions of ion channels: The case of
integrin-ion channel complexes. Channels (Austin). 2022 Dec;16(1):185-197. doi:
10.1080/19336950.2022.2108565. PMID: 35942524; PMCID: PMC9364710.

148: Wander CM, Tsujimoto THM, Ervin JF, Wang C, Maranto SM, Bhat V, Dallmeier
JD, Wang SJ, Lin FC, Scott WK, Holtzman DM, Cohen TJ. Corpora amylacea are
associated with tau burden and cognitive status in Alzheimer's disease. Acta
Neuropathol Commun. 2022 Aug 8;10(1):110. doi: 10.1186/s40478-022-01409-5. PMID:
35941704; PMCID: PMC9361643.

149: Panza F, Lozupone M. The challenges of anti-tau therapeutics in Alzheimer
disease. Nat Rev Neurol. 2022 Oct;18(10):577-578. doi:
10.1038/s41582-022-00702-0. PMID: 35941199.

150: Kumar S, Orlov E, Gowda P, Bose C, Swerdlow RH, Lahiri DK, Reddy PH.
Synaptosome microRNAs regulate synapse functions in Alzheimer's disease. NPJ
Genom Med. 2022 Aug 8;7(1):47. doi: 10.1038/s41525-022-00319-8. PMID: 35941185;
PMCID: PMC9359989.

151: Marballi KK, Alganem K, Brunwasser SJ, Barkatullah A, Meyers KT, Campbell
JM, Ozols AB, Mccullumsmith RE, Gallitano AL. Identification of activity-induced
Egr3-dependent genes reveals genes associated with DNA damage response and
schizophrenia. Transl Psychiatry. 2022 Aug 8;12(1):320. doi:
10.1038/s41398-022-02069-8. PMID: 35941129; PMCID: PMC9360026.

152: Eskandari-Sedighi G, Jung J, Macauley MS. CD33 isoforms in microglia and
Alzheimer's disease: Friend and foe. Mol Aspects Med. 2022 Aug 5:101111. doi:
10.1016/j.mam.2022.101111. Epub ahead of print. PMID: 35940942.

153: Ma LZ, Zhang YR, Li YZ, Ou YN, Yang L, Chen SD, Dong Q, Feng JF, Cheng W,
Tan L, Yu JT. Cataract, Cataract Surgery, and Risk of Incident Dementia: A
Prospective Cohort Study of 300,823 Participants. Biol Psychiatry. 2022 Jun
14:S0006-3223(22)01320-8. doi: 10.1016/j.biopsych.2022.06.005. Epub ahead of
print. PMID: 35940935.

154: Piazza F, Caminiti SP, Zedde M, Presotto L, DiFrancesco JC, Pascarella R,
Giossi A, Sessa M, Poli L, Basso G, Perani D. Association of Microglial
Activation With Spontaneous ARIA-E and Cerebrospinal Fluid Levels of Anti-A
Autoantibodies. Neurology. 2022 Aug 8:10.1212/WNL.0000000000200892. doi:
10.1212/WNL.0000000000200892. Epub ahead of print. PMID: 35940900.

155: Carpenter CR, Leggett J, Bellolio F, Betz M, Carnahan RM, Carr D, Doering
M, Hansen JC, Isaacs ED, Jobe D, Kelly K, Morrow-Howell N, Prusaczyk B, Savage
B, Suyama J, Vann AS, Rising KL, Hwang U, Shah MN; Geriatric Emergency care
Applied Research 2.0 Network. Emergency Department Communication in Persons
Living With Dementia and Care Partners: A Scoping Review. J Am Med Dir Assoc.
2022 Aug;23(8):1313.e15-1313.e46. doi: 10.1016/j.jamda.2022.02.024. PMID:
35940681.

156: Karim A, Iqbal MS, Muhammad T, Ahmad F, Qaisar R. Elevated plasma zonulin
and CAF22 are correlated with sarcopenia and functional dependency at various
stages of Alzheimer's diseases. Neurosci Res. 2022 Nov;184:47-53. doi:
10.1016/j.neures.2022.08.004. Epub 2022 Aug 5. PMID: 35940439.

157: Imbimbo BP, Ippati S, Imbimbo C, Balducci C. Should we lower or raise
levels of amyloid-β in the brains of Alzheimer patients? Pharmacol Res. 2022
Sep;183:106390. doi: 10.1016/j.phrs.2022.106390. Epub 2022 Aug 5. PMID:
35940397.

158: Ablat N, Liu R, Ablimit M, Sun Y, Xu F, Zhao X, Han H, Pu X. Preventive
effects of a standardized flavonoid extract of safflower in rotenone-induced
Parkinson's disease rat model. Neuropharmacology. 2022 Oct 1;217:109209. doi:
10.1016/j.neuropharm.2022.109209. Epub 2022 Aug 5. PMID: 35940347.

159: Jangra A, Verma M, Kumar D, Chandrika, Rachamalla M, Dey A, Dua K, Jha SK,
Ojha S, Alexiou A, Kumar D, Jha NK. Targeting endoplasmic reticulum stress using
natural products in neurological disorders. Neurosci Biobehav Rev. 2022
Oct;141:104818. doi: 10.1016/j.neubiorev.2022.104818. Epub 2022 Aug 5. PMID:
35940309.

160: Almeida VN, Radanovic M. Semantic processing and neurobiology in
Alzheimer's disease and Mild Cognitive Impairment. Neuropsychologia. 2022 Sep
9;174:108337. doi: 10.1016/j.neuropsychologia.2022.108337. Epub 2022 Aug 5.
PMID: 35940277.

161: Mosilhy EA, Alshial EE, Eltaras MM, Rahman MMA, Helmy HI, Elazoul AH, Hamdy
O, Mohammed HS. Non-invasive transcranial brain modulation for neurological
disorders treatment: A narrative review. Life Sci. 2022 Aug 6;307:120869. doi:
10.1016/j.lfs.2022.120869. Epub ahead of print. PMID: 35940222.

162: Moguilner S, Birba A, Fittipaldi S, Gonzalez-Campo C, Tagliazucchi E, Reyes
P, Matallana D, Parra MA, Slachevsky A, Farías G, Cruzat J, García A, Eyre HA,
La Joie R, Rabinovici G, Whelan R, Ibáñez A. Multi-feature computational
framework for combined signatures of dementia in underrepresented settings. J
Neural Eng. 2022 Aug 25;19(4). doi: 10.1088/1741-2552/ac87d0. PMID: 35940105.

163: Zhang W, Wang X, Lü Y, Yu W. Relations of neuropsychiatric symptoms with
disease stage, sex, and daily function in mild cognitive impairment and dementia
due to Alzheimer's disease: A cross-sectional study. J Psychosom Res. 2022
Oct;161:110994. doi: 10.1016/j.jpsychores.2022.110994. Epub 2022 Jul 23. PMID:
35939891.

164: Wu Y, Zhou Y, Zeng W, Qian Q, Song M. An Attention-Based 3D CNN With Multi-
Scale Integration Block for Alzheimer's Disease Classification. IEEE J Biomed
Health Inform. 2022 Aug 8;PP. doi: 10.1109/JBHI.2022.3197331. Epub ahead of
print. PMID: 35939481.

165: Xu X, Yang E, Chen Y. Progress in the Study of Optical Probes for the
Detection of Formaldehyde. Crit Rev Anal Chem. 2022 Aug 8:1-27. doi:
10.1080/10408347.2022.2107870. Epub ahead of print. PMID: 35939357.

166: Ko TY, Kao HL, Yeh CF, Lin JH, Huang CC, Chen YH, Chao CC, Li HY, Chan CY,
Lin LC, Chen YS, Wang MJ, Lin MS. Serial neurocognitive changes following
transcatheter aortic valve replacement: comparison between low and intermediate-
high risk groups. Aging (Albany NY). 2022 Aug 5;14(15):6111-6127. doi:
10.18632/aging.204202. Epub 2022 Aug 5. PMID: 35939340; PMCID: PMC9417238.

167: Olchanski N, Daly AT, Zhu Y, Breslau R, Cohen JT, Neumann PJ, Faul JD,
Fillit HM, Freund KM, Lin PJ. Alzheimer's disease medication use and adherence
patterns by race and ethnicity. Alzheimers Dement. 2022 Aug 8. doi:
10.1002/alz.12753. Epub ahead of print. PMID: 35939325.

168: Rofo F, Meier SR, Metzendorf NG, Morrison JI, Petrovic A, Syvänen S, Sehlin
D, Hultqvist G. A Brain-Targeting Bispecific-Multivalent Antibody Clears Soluble
Amyloid-Beta Aggregates in Alzheimer's Disease Mice. Neurotherapeutics. 2022 Aug
8. doi: 10.1007/s13311-022-01283-y. Epub ahead of print. PMID: 35939261.

169: Xiong J, Lu DL, Chen BQ, Liu TY, Wang ZX. Dimethyl Itaconate Reduces
Cognitive Impairment and Neuroinflammation in APPswe/PS1ΔE9 Transgenic Mouse
Model of Alzheimer's Disease. Neuromolecular Med. 2022 Aug 8. doi:
10.1007/s12017-022-08725-y. Epub ahead of print. PMID: 35939256.

170: Gaynor AM, Ahsan A, Jung D, Schofield E, Li Y, Ryan E, Ahles TA, Root JC.
Novel computerized neurocognitive test battery is sensitive to cancer-related
cognitive deficits in survivors. J Cancer Surviv. 2022 Aug 8. doi:
10.1007/s11764-022-01232-w. Epub ahead of print. PMID: 35939254.

171: Hiu SKW, Bigirumurame T, Kunonga P, Bryant A, Pillai M. Neuropsychiatric
Inventory domains cluster into neuropsychiatric syndromes in Alzheimer's
disease: A systematic review and meta-analysis. Brain Behav. 2022
Sep;12(9):e2734. doi: 10.1002/brb3.2734. Epub 2022 Aug 8. PMID: 35939055; PMCID:
PMC9480932.

172: Janahi M, Aksman L, Schott JM, Mokrab Y, Altmann A; Alzheimer’s Disease
Neuroimaging Initiative. Nomograms of human hippocampal volume shifted by
polygenic scores. Elife. 2022 Aug 8;11:e78232. doi: 10.7554/eLife.78232. PMID:
35938915; PMCID: PMC9391046.

173: Colón Ortiz CK, Potenski AM, Johnson KV, Chen CW, Snipas SJ, Jean YY,
Avrutsky MI, Troy CM. Quantification of Immunostained Caspase-9 in Retinal
Tissue. J Vis Exp. 2022 Jul 25;(185):10.3791/64237. doi: 10.3791/64237. PMID:
35938825; PMCID: PMC9499738.

174: Bepari AK, Takebayashi H, Namme JN, Rahman GMS, Reza HM. A computational
study to target necroptosis via RIPK1 inhibition. J Biomol Struct Dyn. 2022 Aug
8:1-16. doi: 10.1080/07391102.2022.2108900. Epub ahead of print. PMID: 35938618.

175: El-Nashar HAS, Adel M, El-Shazly M, Yahia IS, El Sheshtawy HS, Almalki AA,
Ibrahim N. Chemical Composition, Antiaging Activities and Molecular Docking
Studies of Essential Oils from Acca sellowiana (Feijoa). Chem Biodivers. 2022
Sep;19(9):e202200272. doi: 10.1002/cbdv.202200272. Epub 2022 Sep 13. PMID:
35938449.

176: de Medeiros K, Berlinger N, Girling L. Not Wanting to Lose the Dignity of
Risk: On Living Alone with Dementia. Perspect Biol Med. 2022;65(2):274-282. doi:
10.1353/pbm.2022.0023. PMID: 35938435.

177: Lv ZM, Huang DD, Xie DY, Yue RZ, Wang JW, Luo WF, Chen RX. [Effect of
moxibustion with <i>deqi</i> on Aβ-receptor mediated transport and enzymatic
degradation in hippocampus in rats with Alzheimer's disease]. Zhongguo Zhen Jiu.
2022 Aug 12;42(8):899-906. Chinese. doi: 10.13703/j.0255-2930.20210616-k0006.
PMID: 35938333.

178: Rosen AC, Arias JJ, Ashford JW, Blacker D, Chhatwal JP, Chin NA, Clark L,
Denny SS, Goldman JS, Gleason CE, Grill JD, Heidebrink JL, Henderson VW, Lavacot
JA, Lingler JH, Menon M, Nosheny RL, Oliveira FF, Parker MW, Rahman-Filipiak A,
Revoori A, Rumbaugh MC, Sanchez DL, Schindler SE, Schwarz CG, Toy L, Tyrone J,
Walter S, Wang LS, Wijsman EM, Zallen DT, Aggarwal NT; members of AGREEDementia.
The Advisory Group on Risk Evidence Education for Dementia: Multidisciplinary
and Open to All. J Alzheimers Dis. 2022 Jul 31. doi: 10.3233/JAD-220458. Epub
ahead of print. PMID: 35938255.

179: Tahami Monfared AA, Stern Y, Doogan S, Irizarry M, Zhang Q. Stakeholder
Insights in Alzheimer's Disease: Natural Language Processing of Social Media
Conversations. J Alzheimers Dis. 2022;89(2):695-708. doi: 10.3233/JAD-220422.
PMID: 35938254.

180: Soares JZ, Valeur J, Šaltytė Benth J, Knapskog AB, Selbæk G, Bogdanovic N,
Pettersen R. Associations Between Intrathecal Levels of Vitamin D, Cytokines,
and Core Biomarkers of Alzheimer's Disease: A Cross-Sectional Study. J
Alzheimers Dis. 2022 Aug 1. doi: 10.3233/JAD-220407. Epub ahead of print. PMID:
35938253.

181: Godbee K, Guccione L, Palmer VJ, Gunn J, Lautenschlager N, Francis JJ.
Dementia Risk Reduction in Primary Care: A Scoping Review of Clinical Guidelines
Using a Behavioral Specificity Framework. J Alzheimers Dis. 2022 Aug 4. doi:
10.3233/JAD-220382. Epub ahead of print. PMID: 35938252.

182: Dhana K, Aggarwal NT, Beck T, Holland TM, Dhana A, Cherian LJ, Desai P,
Evans DA, Rajan KB. Lifestyle and Cognitive Decline in Community-Dwelling Stroke
Survivors. J Alzheimers Dis. 2022;89(2):745-754. doi: 10.3233/JAD-220305. PMID:
35938251.

183: Li C, Li Y, Wu J, Wu M, Peng F, Chao Q; Alzheimer’s Disease Neuroimaging
Initiative. Triple Network Model-Based Analysis on Abnormal Core Brain
Functional Network Dynamics in Different Stage of Amnestic Mild Cognitive
Impairment. J Alzheimers Dis. 2022;89(2):519-533. doi: 10.3233/JAD-220282. PMID:
35938250.

184: Hoffmann CM, Nianogo RA, Yaffe K, Rosenwohl-Mack A, Carrasco A, Barnes DE.
Importance of Accounting for Regional Differences in Modifiable Risk Factors for
Alzheimer's Disease and Related Dementias: The Case for Tailored Interventions.
J Alzheimers Dis. 2022;89(2):563-570. doi: 10.3233/JAD-220278. PMID: 35938249.

185: Bawa KK, Ba J, Kiss A, Wang R, Feng V, Swardfager W, Andreazza A, Gallagher
D, Marotta G, Herrmann N, Lanctôt KL. Lipid Peroxidation as a Marker of Apathy
and Executive Dysfunction in Patients at Risk for Vascular Cognitive Impairment.
J Alzheimers Dis. 2022;89(2):733-743. doi: 10.3233/JAD-220274. PMID: 35938248.

186: Weigand AJ, Macomber AJ, Walker KS, Edwards L, Thomas KR, Bangen KJ, Nation
DA, Bondi MW; Alzheimer’s Disease Neuroimaging Initiative. Interactive Effects
of Pulse Pressure and Tau Imaging on Longitudinal Cognition. J Alzheimers Dis.
2022;89(2):633-640. doi: 10.3233/JAD-220026. PMID: 35938247.

187: Dessy A, Zhao AJ, Kyaw K, Vieira D, Salinas J. Non-Pharmacologic
Interventions for Hispanic Caregivers of Persons with Dementia: Systematic
Review and Meta-Analysis. J Alzheimers Dis. 2022 Aug 1. doi: 10.3233/JAD-220005.
Epub ahead of print. PMID: 35938246.

188: Dominguez Perez S, Phillips JS, Norise C, Kinney NG, Vaddi P, Halpin A,
Rascovsky K, Irwin DJ, McMillan CT, Xie L, Wisse LEM, Yushkevich PA, Kallogjeri
D, Grossman M, Cousins KAQ. Neuropsychological and Neuroanatomical Features of
Patients with Behavioral/Dysexecutive Variant Alzheimer's Disease (AD): A
Comparison to Behavioral Variant Frontotemporal Dementia and Amnestic AD Groups.
J Alzheimers Dis. 2022;89(2):641-658. doi: 10.3233/JAD-215728. PMID: 35938245.

189: Canario E, Chen D, Han Y, Niu H, Biswal B. Global Network Analysis of
Alzheimer's Disease with Minimum Spanning Trees. J Alzheimers Dis.
2022;89(2):571-581. doi: 10.3233/JAD-215573. PMID: 35938244.

190: Goodman ZT, Banerjee N, Rooks J, McInerney K, Sun X, Getz S, Kaur S, Sun-
Suslow N, Junco B, Levin BE. Measuring the Frailty Phenotype and its Association
with Cognition in Mid-Life and Older Age. J Alzheimers Dis. 2022;89(2):415-426.
doi: 10.3233/JAD-215475. PMID: 35938243.

191: Bilgel M, Wong DF, Moghekar AR, Ferrucci L, Resnick SM; Alzheimer’s Disease
Neuroimaging Initiative. Causal links among amyloid, tau, and neurodegeneration.
Brain Commun. 2022 Jul 25;4(4):fcac193. doi: 10.1093/braincomms/fcac193. PMID:
35938073; PMCID: PMC9345312.

192: Li C, Zhang Y, Liang J, Wu C, Zou X. Assessing the Association Between Lead
Pollution and Risk of Alzheimer's Disease by Integrating Multigenomics. Front
Neurosci. 2022 Jul 22;16:880105. doi: 10.3389/fnins.2022.880105. PMID: 35937890;
PMCID: PMC9353516.

193: Saini F, Dell'Acqua F, Strydom A. Structural Connectivity in Down Syndrome
and Alzheimer's Disease. Front Neurosci. 2022 Jul 22;16:908413. doi:
10.3389/fnins.2022.908413. PMID: 35937882; PMCID: PMC9354601.

194: Xu K, Wei Y, Zhang S, Zhao L, Geng B, Mai W, Li P, Liang L, Chen D, Zeng X,
Deng D, Liu P. Percentage amplitude of fluctuation and structural covariance
changes of subjective cognitive decline in patients: A multimodal imaging study.
Front Neurosci. 2022 Jul 22;16:888174. doi: 10.3389/fnins.2022.888174. PMID:
35937877; PMCID: PMC9354620.

195: MahmoudianDehkordi S, Bhattacharyya S, Brydges CR, Jia W, Fiehn O, Rush AJ,
Dunlop BW, Kaddurah-Daouk R. Gut Microbiome-Linked Metabolites in the
Pathobiology of Major Depression With or Without Anxiety-A Role for Bile Acids.
Front Neurosci. 2022 Jul 20;16:937906. doi: 10.3389/fnins.2022.937906. PMID:
35937867; PMCID: PMC9350527.

196: Sun M, Wang YL, Li R, Jiang J, Zhang Y, Li W, Zhang Y, Jia Z, Chappell M,
Xu J. Potential Diagnostic Applications of Multi-Delay Arterial Spin Labeling in
Early Alzheimer's Disease: The Chinese Imaging, Biomarkers, and Lifestyle Study.
Front Neurosci. 2022 Jul 22;16:934471. doi: 10.3389/fnins.2022.934471. PMID:
35937865; PMCID: PMC9353523.

197: Li W. Prevalence and risk factors associated with self-reported
psychological distress among college students during the omicron outbreak in
Shanghai. Front Public Health. 2022 Jul 22;10:936988. doi:
10.3389/fpubh.2022.936988. PMID: 35937228; PMCID: PMC9352936.

198: Zhang D, Chen S, Xu S, Wu J, Zhuang Y, Cao W, Chen X, Li X. The clinical
correlation between Alzheimer's disease and epilepsy. Front Neurol. 2022 Jul
22;13:922535. doi: 10.3389/fneur.2022.922535. PMID: 35937069; PMCID: PMC9352925.

199: Gerbasi ME, Nambiar S, Reed S, Hennegan K, Hadker N, Eldar-Lissai A,
Cosentino S. Essential tremor patients experience significant burden beyond
tremor: A systematic literature review. Front Neurol. 2022 Jul 22;13:891446.
doi: 10.3389/fneur.2022.891446. PMID: 35937052; PMCID: PMC9354397.

200: Langheinrich T, Chen C, Thomas O. Update on the Cognitive Presentations of
iNPH for Clinicians. Front Neurol. 2022 Jul 20;13:894617. doi:
10.3389/fneur.2022.894617. PMID: 35937049; PMCID: PMC9350547.